{
  "Visual_DataColors": "資料色彩",
  "Visual_Fill": "填滿",
  "Visual_XAxis": "X 軸",
  "Visual_XAxisEnd": "結束",
  "Visual_DataLabels": "資料標籤",
  "Visual_Show": "顯示",
  "Visual_DataLabels_DecimalPlaces": "小數位數",
  "Visual_TextSize": "文字大小",
  "Visual_DisplayUnits": "顯示單位",
  "Visual_DataLabels_InsideFill": "內部填滿",
  "Visual_DataLabels_OutsideFill": "外部填滿",
  "Visual_Legend": "圖例",
  "Visual_Legend_Position": "位置",
  "Visual_Legend_Position_Top": "頂端",
  "Visual_Legend_Position_Bottom": "底端",
  "Visual_Legend_Position_Left": "左",
  "Visual_Legend_Position_Right": "右",
  "Visual_Legend_Position_Top_Center": "上方置中對齊",
  "Visual_Legend_Position_Bottom_Center": "下方置中對齊",
  "Visual_Legend_Position_Left_Center": "靠左置中",
  "Visual_Legend_Position_Right_Center": "右中",
  "Visual_Title": "標題",
  "Visual_Legend_Name": "圖例名稱",
  "Visual_Legend_Color": "色彩",
  "Visual_Group": "群組",
  "Visual_Color": "色彩",
  "Visual_Group_Left": "左",
  "Visual_Group_Right": "右",
  "Visual_Values": "值",
  "Visual_Description_DataColors": "顯示資料色彩選項",
  "Visual_HighlightedValueDisplayName": "反白顯示",
  "Visual_Label": "標籤",
  "Visual_Labels": "標籤",
  "Visual_Position": "位置",
  "Visual_Short_Description": "Comparing the relative importance of variables between two groups",
  "Visual_Long_Description": "Tornado charts, are a special type of Bar chart, where the data categories are listed vertically instead of the standard horizontal presentation, and the categories are ordered so that the largest bar appears at the top of the chart, the second largest appears second from the top, and so on. They are so named because the final chart visually resembles either one half of or a complete tornado.\nA tornado chart is a common tool used to depict the sensitivity of a result to changes in selected variables. It shows the effect on the output of varying each input variable at a time, keeping all the other input variables at their initial (nominal) values. Typically, you choose a “low” and a “high” value for each input.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}