{
  "Visual_DataColors": "資料色彩",
  "Visual_Fill": "填滿",
  "Visual_XAxis": "X 軸",
  "Visual_XAxisEnd": "結束",
  "Visual_DataLabels": "資料標籤",
  "Visual_Show": "顯示",
  "Visual_DataLabels_DecimalPlaces": "小數位數",
  "Visual_TextSize": "文字大小",
  "Visual_DisplayUnits": "顯示單位",
  "Visual_DataLabels_InsideFill": "內部填滿",
  "Visual_DataLabels_OutsideFill": "外部填滿",
  "Visual_Legend": "圖例",
  "Visual_Legend_Position": "位置",
  "Visual_Legend_Position_Top": "頂端",
  "Visual_Legend_Position_Bottom": "底端",
  "Visual_Legend_Position_Left": "左",
  "Visual_Legend_Position_Right": "右",
  "Visual_Legend_Position_Top_Center": "上方置中對齊",
  "Visual_Legend_Position_Bottom_Center": "下方置中對齊",
  "Visual_Legend_Position_Left_Center": "靠左置中",
  "Visual_Legend_Position_Right_Center": "右中",
  "Visual_Title": "標題",
  "Visual_Legend_Name": "圖例名稱",
  "Visual_Legend_Color": "色彩",
  "Visual_Group": "群組",
  "Visual_Color": "色彩",
  "Visual_Group_Left": "左",
  "Visual_Group_Right": "右",
  "Visual_Values": "值",
  "Visual_Description_DataColors": "顯示資料色彩選項",
  "Visual_HighlightedValueDisplayName": "反白顯示",
  "Visual_Label": "標籤",
  "Visual_Labels": "標籤",
  "Visual_Position": "位置",
  "Visual_Short_Description": "比較兩個群組之間變項的相對重要性",
  "Visual_Long_Description": "龍捲風圖是一種特殊的橫條圖，其中資料類別會垂直列出，而不是標準的水平表示法，而且類別會依序排列，因此最大的橫條會顯示在圖表最上方，第二大則顯示在從上方數來第二個位置，以此類推。最終圖表看起來會像是一半或完整的龍捲風，便依此為圖表命名。\n要說明選擇的變項經過變化後的敏感度時，常會使用龍捲風圖。其呈現了一次改變各輸入變項的輸出效果，同時讓其他所有輸入變項保持在初始 (名目) 值。通常，會為各輸入選擇「低」和「高」值。\n這是開放原始碼視覺效果。從 GitHub 取得程式碼: https://github.com/Microsoft/PowerBI-visuals-tornado"
}