{
  "Visual_DataColors": "資料色彩",
  "Visual_Fill": "填滿",
  "Visual_XAxis": "X 軸",
  "Visual_XAxisEnd": "結束",
  "Visual_DataLabels": "資料標籤",
  "Visual_Show": "顯示",
  "Visual_DataLabels_DecimalPlaces": "小數位數",
  "Visual_TextSize": "文字大小",
  "Visual_DisplayUnits": "顯示單位",
  "Visual_DataLabels_InsideFill": "內部填滿",
  "Visual_DataLabels_OutsideFill": "外部填滿",
  "Visual_Legend": "圖例",
  "Visual_Legend_Position": "位置",
  "Visual_Legend_Position_Top": "頂端",
  "Visual_Legend_Position_Bottom": "底端",
  "Visual_Legend_Position_Left": "左",
  "Visual_Legend_Position_Right": "右",
  "Visual_Legend_Position_Top_Center": "上方置中對齊",
  "Visual_Legend_Position_Bottom_Center": "下方置中對齊",
  "Visual_Legend_Position_Left_Center": "靠左置中",
  "Visual_Legend_Position_Right_Center": "右中",
  "Visual_Title": "標題",
  "Visual_Legend_Name": "圖例名稱",
  "Visual_Legend_Color": "色彩",
  "Visual_Group": "群組",
  "Visual_Color": "色彩",
  "Visual_Group_Left": "左",
  "Visual_Group_Right": "右",
  "Visual_Values": "值",
  "Visual_Description_DataColors": "顯示資料色彩選項",
  "Visual_HighlightedValueDisplayName": "反白顯示",
  "Visual_Label": "標籤",
  "Visual_Labels": "標籤",
  "Visual_Position": "位置"
}