{
  "Visual_DataColors": "Veri renkleri",
  "Visual_Fill": "Doldur",
  "Visual_XAxis": "X Ekseni",
  "Visual_XAxisEnd": "Son",
  "Visual_DataLabels": "Veri Etiketleri",
  "Visual_Show": "Göster",
  "Visual_DataLabels_DecimalPlaces": "Ondalık Haneler",
  "Visual_TextSize": "Metin boyutu",
  "Visual_DisplayUnits": "Görüntüleme birimleri",
  "Visual_DataLabels_InsideFill": "İç dolgu",
  "Visual_DataLabels_OutsideFill": "Dış dolgu",
  "Visual_Legend": "Açıklama",
  "Visual_Legend_Position": "Konum",
  "Visual_Legend_Position_Top": "Üst",
  "Visual_Legend_Position_Bottom": "Alt",
  "Visual_Legend_Position_Left": "Sol",
  "Visual_Legend_Position_Right": "Sağ",
  "Visual_Legend_Position_Top_Center": "Üst Orta",
  "Visual_Legend_Position_Bottom_Center": "Alt Orta",
  "Visual_Legend_Position_Left_Center": "Sol Orta",
  "Visual_Legend_Position_Right_Center": "Sağ orta",
  "Visual_Title": "Başlık",
  "Visual_Legend_Name": "Gösterge Adı",
  "Visual_Legend_Color": "Renk",
  "Visual_Group": "Grup",
  "Visual_Color": "Renk",
  "Visual_Group_Left": "Sol",
  "Visual_Group_Right": "Sağ",
  "Visual_Values": "Değerler",
  "Visual_Description_DataColors": "Veri rengi seçeneklerini görüntüle",
  "Visual_HighlightedValueDisplayName": "Vurgulanmış",
  "Visual_Label": "Etiket",
  "Visual_Labels": "Etiketler",
  "Visual_Position": "Konum",
  "Tornado_Short_Description": "İki grup arasındaki değişkenlerin göreli önemini karşılaştırma",
  "Tornado_Long_Description": "Hortum grafikleri, veri kategorilerinin standart yatay sunum yerine dikey olarak listelendiği ve en büyüğü ilk sırada, ikincisi üstten ikinci sırada vb. olacak şekilde sıralandığı özel bir tür Çubuk grafiğidir. Bu şekilde adlandırılmasının nedeni son grafiğin görsel olarak bir hortumun yarısını ya da tamamını andırmasıdır.\nHortum grafiği, yaygın olarak bir sonucun seçilen değişkenlerdeki değişikliklere ne kadar duyarlı olduğunu göstermek için kullanılan bir araçtır. Her bir girdi değişkenindeki değişikliklerin çıktı üzerindeki etkisini, diğer girdi değişkenlerini ilk (sayısal) değerlerinde tutarak gösterir. Her girdi için tipik olarak \"düşük\" veya \"yüksek\" değer seçersiniz.\nBu, açık kaynaklı bir görseldir. Kodu GitHub'dan alabilirsiniz: https://github.com/Microsoft/PowerBI-visuals-tornado"
}