{
	"Visual_DataColors": "Veri renkleri",
	"Visual_Fill": "Doldur",
	"Visual_XAxis": "X Ekseni",
	"Visual_XAxisEnd": "End",
	"Visual_DataLabels": "Veri Etiketleri",
	"Visual_Show": "Göster",
	"Visual_DataLabels_DecimalPlaces": "Ondalık Haneler",
	"Visual_TextSize": "Metin boyutu",
	"Visual_DisplayUnits": "Display Units",
	"Visual_DataLabels_InsideFill": "Inside fill",
	"Visual_DataLabels_OutsideFill": "Outside fill",
	"Visual_Legend": "Açıklama",
	"Visual_Legend_Position": "Konum",
	"Visual_Legend_Position_Top": "Üst",
	"Visual_Legend_Position_Bottom": "Alt",
	"Visual_Legend_Position_Left": "Sol",
	"Visual_Legend_Position_Right": "Sağ",
	"Visual_Legend_Position_Top_Center": "Üst Orta",
	"Visual_Legend_Position_Bottom_Center": "Alt Orta",
	"Visual_Legend_Position_Left_Center": "Sol Orta",
	"Visual_Legend_Position_Right_Center": "Sağ orta",
	"Visual_Title": "Başlık",
	"Visual_Legend_Name": "Gösterge Adı",
	"Visual_Legend_Color": "Renk",
	"Visual_Group": "Grup",
	"Visual_Color": "Renk",
	"Visual_Group_Left": "Sol",
	"Visual_Group_Right": "Sağ",
	"Visual_Values": "Değerler"
}