{
  "Visual_DataColors": "Цвета данных",
  "Visual_Fill": "Заливка",
  "Visual_XAxis": "Ось X",
  "Visual_XAxisEnd": "Завершить",
  "Visual_DataLabels": "Метки данных",
  "Visual_Show": "Показать",
  "Visual_DataLabels_DecimalPlaces": "Десятичные разряды",
  "Visual_TextSize": "Размер текста",
  "Visual_DisplayUnits": "Отображаемые единицы",
  "Visual_DataLabels_InsideFill": "Заливка внутри",
  "Visual_DataLabels_OutsideFill": "Заливка снаружи",
  "Visual_Legend": "Условные обозначения",
  "Visual_Legend_Position": "Позиция",
  "Visual_Legend_Position_Top": "Сверху",
  "Visual_Legend_Position_Bottom": "Снизу",
  "Visual_Legend_Position_Left": "Слева",
  "Visual_Legend_Position_Right": "Справа",
  "Visual_Legend_Position_Top_Center": "Сверху по центру",
  "Visual_Legend_Position_Bottom_Center": "Снизу по центру",
  "Visual_Legend_Position_Left_Center": "Слева по центру",
  "Visual_Legend_Position_Right_Center": "Справа в центре",
  "Visual_Title": "Заголовок",
  "Visual_Legend_Name": "Имя условных обозначений",
  "Visual_Legend_Color": "Цвет",
  "Visual_Group": "Группа",
  "Visual_Color": "Цвет",
  "Visual_Group_Left": "Слева",
  "Visual_Group_Right": "Справа",
  "Visual_Values": "Значения",
  "Visual_Description_DataColors": "Показывать цветовые параметры данных",
  "Visual_HighlightedValueDisplayName": "Выделено",
  "Visual_Label": "Метка",
  "Visual_Labels": "Метки",
  "Visual_Position": "Положение",
  "Visual_Short_Description": "Сравнение относительной важности переменных между двумя группами",
  "Visual_Long_Description": "Диаграмма \\\"торнадо\\\" — это особый тип линейчатой диаграммы, в которой категории данных расположены по вертикали, а не по горизонтали, как обычно. Категория с самым большим отрезком находится вверху диаграммы, ниже — второй по величине отрезок и так далее. Итоговая диаграмма визуально напоминает торнадо — отсюда и название.\nДиаграмма \\\"торнадо\\\" часто используется, чтобы показать результат изменения выбранных переменных. В выходных данных отображается эффект изменения каждой входной переменной за раз, все остальные входные переменные сохраняют начальные (номинальные) значения. Обычно в качестве входной переменной нужно выбрать наименьшее и наибольшее значения.\nЭто визуальный элемент с открытым кодом. Найти код можно на GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}