{
  "Visual_DataColors": "Цвета данных",
  "Visual_Fill": "Заливка",
  "Visual_XAxis": "Ось X",
  "Visual_XAxisEnd": "Завершить",
  "Visual_DataLabels": "Метки данных",
  "Visual_Show": "Показать",
  "Visual_DataLabels_DecimalPlaces": "Десятичные разряды",
  "Visual_TextSize": "Размер текста",
  "Visual_DisplayUnits": "Отображаемые единицы",
  "Visual_DataLabels_InsideFill": "Заливка внутри",
  "Visual_DataLabels_OutsideFill": "Заливка снаружи",
  "Visual_Legend": "Условные обозначения",
  "Visual_Legend_Position": "Позиция",
  "Visual_Legend_Position_Top": "Сверху",
  "Visual_Legend_Position_Bottom": "Снизу",
  "Visual_Legend_Position_Left": "Слева",
  "Visual_Legend_Position_Right": "Справа",
  "Visual_Legend_Position_Top_Center": "Сверху по центру",
  "Visual_Legend_Position_Bottom_Center": "Снизу по центру",
  "Visual_Legend_Position_Left_Center": "Слева по центру",
  "Visual_Legend_Position_Right_Center": "Справа в центре",
  "Visual_Title": "Заголовок",
  "Visual_Legend_Name": "Имя условных обозначений",
  "Visual_Legend_Color": "Цвет",
  "Visual_Group": "Группа",
  "Visual_Color": "Цвет",
  "Visual_Group_Left": "Слева",
  "Visual_Group_Right": "Справа",
  "Visual_Values": "Значения",
  "Visual_Description_DataColors": "Показывать цветовые параметры данных",
  "Visual_HighlightedValueDisplayName": "Выделено",
  "Visual_Label": "Метка",
  "Visual_Labels": "Метки",
  "Visual_Position": "Положение",
  "Visual_Short_Description": "Comparing the relative importance of variables between two groups",
  "Visual_Long_Description": "Tornado charts, are a special type of Bar chart, where the data categories are listed vertically instead of the standard horizontal presentation, and the categories are ordered so that the largest bar appears at the top of the chart, the second largest appears second from the top, and so on. They are so named because the final chart visually resembles either one half of or a complete tornado.\nA tornado chart is a common tool used to depict the sensitivity of a result to changes in selected variables. It shows the effect on the output of varying each input variable at a time, keeping all the other input variables at their initial (nominal) values. Typically, you choose a “low” and a “high” value for each input.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}