{
	"Visual_DataColors": "Culori pentru date",
	"Visual_Fill": "Completare",
	"Visual_XAxis": "Axa X",
	"Visual_XAxisEnd": "Sfârșit",
	"Visual_DataLabels": "Etichete de date",
	"Visual_Show": "Afişare",
	"Visual_DataLabels_DecimalPlaces": "Zecimale",
	"Visual_TextSize": "Dimensiune text",
	"Visual_DisplayUnits": "Afișare unități",
	"Visual_DataLabels_InsideFill": "Umplere în interior",
	"Visual_DataLabels_OutsideFill": "Umplere exterior",
	"Visual_Legend": "Legendă",
	"Visual_Legend_Position": "Poziţie",
	"Visual_Legend_Position_Top": "Sus",
	"Visual_Legend_Position_Bottom": "Jos",
	"Visual_Legend_Position_Left": "Partea stângă",
	"Visual_Legend_Position_Right": "Partea dreaptă",
	"Visual_Legend_Position_Top_Center": "Centru sus",
	"Visual_Legend_Position_Bottom_Center": "Centru jos",
	"Visual_Legend_Position_Left_Center": "Centru stânga",
	"Visual_Legend_Position_Right_Center": "Centru dreapta",
	"Visual_Title": "Titlu",
	"Visual_Legend_Name": "Nume legendă",
	"Visual_Legend_Color": "Culoare",
	"Visual_Group": "Grup",
	"Visual_Color": "Culoare",
	"Visual_Group_Left": "Partea stângă",
	"Visual_Group_Right": "Partea dreaptă",
	"Visual_Values": "Valori",
	"Visual_Description_DataColors": "Afișați opțiunile pentru culoarea datelor",
	"Visual_HighlightedValueDisplayName": "Evidenţiat",
	"Visual_Label": "Etichetă",
	"Visual_Labels": "Etichete",
	"Visual_Position": "Poziţie"
}