{
  "Visual_DataColors": "Culori pentru date",
  "Visual_Fill": "Completare",
  "Visual_XAxis": "Axa X",
  "Visual_XAxisEnd": "Sfârșit",
  "Visual_DataLabels": "Etichete de date",
  "Visual_Show": "Afişare",
  "Visual_DataLabels_DecimalPlaces": "Zecimale",
  "Visual_TextSize": "Dimensiune text",
  "Visual_DisplayUnits": "Afișare unități",
  "Visual_DataLabels_InsideFill": "Umplere în interior",
  "Visual_DataLabels_OutsideFill": "Umplere exterior",
  "Visual_Legend": "Legendă",
  "Visual_Legend_Position": "Poziţie",
  "Visual_Legend_Position_Top": "Sus",
  "Visual_Legend_Position_Bottom": "Jos",
  "Visual_Legend_Position_Left": "Partea stângă",
  "Visual_Legend_Position_Right": "Partea dreaptă",
  "Visual_Legend_Position_Top_Center": "Centru sus",
  "Visual_Legend_Position_Bottom_Center": "Centru jos",
  "Visual_Legend_Position_Left_Center": "Centru stânga",
  "Visual_Legend_Position_Right_Center": "Centru dreapta",
  "Visual_Title": "Titlu",
  "Visual_Legend_Name": "Nume legendă",
  "Visual_Legend_Color": "Culoare",
  "Visual_Group": "Grup",
  "Visual_Color": "Culoare",
  "Visual_Group_Left": "Partea stângă",
  "Visual_Group_Right": "Partea dreaptă",
  "Visual_Values": "Valori",
  "Visual_Description_DataColors": "Afișați opțiunile pentru culoarea datelor",
  "Visual_HighlightedValueDisplayName": "Evidenţiat",
  "Visual_Label": "Etichetă",
  "Visual_Labels": "Etichete",
  "Visual_Position": "Poziţie",
  "Visual_Short_Description": "Comparing the relative importance of variables between two groups",
  "Visual_Long_Description": "Tornado charts, are a special type of Bar chart, where the data categories are listed vertically instead of the standard horizontal presentation, and the categories are ordered so that the largest bar appears at the top of the chart, the second largest appears second from the top, and so on. They are so named because the final chart visually resembles either one half of or a complete tornado.\nA tornado chart is a common tool used to depict the sensitivity of a result to changes in selected variables. It shows the effect on the output of varying each input variable at a time, keeping all the other input variables at their initial (nominal) values. Typically, you choose a “low” and a “high” value for each input.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}