{
    "Visual_DataColors": "Data colors",
    "Visual_Fill": "Fill",
    "Visual_XAxis": "X-Axis",
    "Visual_XAxisEnd": "End",
    "Visual_DataLabels": "Data Labels",
    "Visual_Show": "Show",
    "Visual_DataLabels_DecimalPlaces": "Decimal Places",
    "Visual_TextSize": "Text size",
    "Visual_DisplayUnits": "Display Units",
    "Visual_DataLabels_InsideFill": "Inside fill",
    "Visual_DataLabels_OutsideFill": "Outside fill",
    "Visual_Legend": "Legend",
    "Visual_Legend_Position": "Position",
    "Visual_Legend_Position_Top": "Top",
    "Visual_Legend_Position_Bottom": "Bottom",
    "Visual_Legend_Position_Left": "Left",
    "Visual_Legend_Position_Right": "Right",
    "Visual_Legend_Position_Top_Center": "Top Center",
    "Visual_Legend_Position_Bottom_Center": "Bottom Center",
    "Visual_Legend_Position_Left_Center": "Left Center",
    "Visual_Legend_Position_Right_Center": "Right center",
    "Visual_Title": "Title",
    "Visual_Legend_Name": "Legend Name",
    "Visual_Legend_Color": "Color",
    "Visual_Group": "Group",
    "Visual_Color": "Color",
    "Visual_Group_Left": "Left",
    "Visual_Group_Right": "Right",
    "Visual_Values": "Values"
}