{
  "Visual_DataColors": "Barvy dat",
  "Visual_Fill": "Vyplnit",
  "Visual_XAxis": "Osa X",
  "Visual_XAxisEnd": "Konec",
  "Visual_DataLabels": "Popisky dat",
  "Visual_Show": "Zobrazit",
  "Visual_DataLabels_DecimalPlaces": "Počet des. míst",
  "Visual_TextSize": "Velikost textu",
  "Visual_DisplayUnits": "Zobrazit jednotky",
  "Visual_DataLabels_InsideFill": "Vnitřní výplň",
  "Visual_DataLabels_OutsideFill": "Vnější výplň",
  "Visual_Legend": "Legenda",
  "Visual_Legend_Position": "Poloha",
  "Visual_Legend_Position_Top": "Nahoře",
  "Visual_Legend_Position_Bottom": "Dole",
  "Visual_Legend_Position_Left": "Vlevo",
  "Visual_Legend_Position_Right": "Vpravo",
  "Visual_Legend_Position_Top_Center": "Nahoru na střed",
  "Visual_Legend_Position_Bottom_Center": "Dolů na střed",
  "Visual_Legend_Position_Left_Center": "Vlevo na střed",
  "Visual_Legend_Position_Right_Center": "Vpravo na střed",
  "Visual_Title": "Název",
  "Visual_TitleText": "Title text",
  "Visual_Legend_Name": "Název legendy",
  "Visual_Legend_Color": "Barva",
  "Visual_Group": "Skupina",
  "Visual_Color": "Barva",
  "Visual_Group_Left": "Vlevo",
  "Visual_Group_Right": "Vpravo",
  "Visual_Values": "Hodnoty",
  "Visual_Description_DataColors": "Zobrazí možnosti pro barvy dat.",
  "Visual_HighlightedValueDisplayName": "Zvýrazněný",
  "Visual_Label": "Popisek",
  "Visual_Labels": "Popisky",
  "Visual_Position": "Pozice",
  "Visual_Short_Description": "Porovnání relativního významu proměnných mezi dvěma skupinami",
  "Visual_Long_Description": "Tornádové grafy jsou speciálním typem pruhového grafu, ve kterém jsou kategorie dat uvedeny místo standardní vodorovné prezentace svisle a kategorie jsou uspořádány tak, aby se největší pruh v grafu zobrazil jako první, druhý největší jako druhý a tak dále. Tento název získaly proto, že se konečný graf vizuálně podobá polovině nebo úplnému tornádu.\nTornádový graf je běžný nástroj sloužící k znázornění citlivosti výsledku na změny ve vybraných proměnných. Zobrazuje vliv měnících se proměnných na výstup. Vždy se mění jedna proměnná a všechny ostatní vstupní proměnné si zachovávají své počáteční hodnoty (nominální). Obvykle pro každý vstup zvolíte nízkou nebo vysokou hodnotu.\nTento vizuál je typu open source. Kód můžete získat z Githubu: https://github.com/Microsoft/PowerBI-visuals-tornado",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_FormatTitle": "Format legend title",
  "Visual_OnObject_FormatCategories": "Format categories",
  "Visual_Categories": "Categories",
  "Visual_OnObject_FormatDataColors": "Format data colors",
  "Visual_OnObject_FormatLabels": "Format labels"
}