{
	"Visual_DataColors": "Barvy dat",
	"Visual_Fill": "Vyplnit",
	"Visual_XAxis": "Osa X",
	"Visual_XAxisEnd": "Konec",
	"Visual_DataLabels": "Popisky dat",
	"Visual_Show": "Zobrazení",
	"Visual_DataLabels_DecimalPlaces": "Počet des. míst",
	"Visual_TextSize": "Velikost textu",
	"Visual_DisplayUnits": "Display Units",
	"Visual_DataLabels_InsideFill": "Inside fill",
	"Visual_DataLabels_OutsideFill": "Outside fill",
	"Visual_Legend": "Legenda",
	"Visual_Legend_Position": "Poloha",
	"Visual_Legend_Position_Top": "Nahoře",
	"Visual_Legend_Position_Bottom": "Dole",
	"Visual_Legend_Position_Left": "Vlevo",
	"Visual_Legend_Position_Right": "Vpravo",
	"Visual_Legend_Position_Top_Center": "Nahoru na střed",
	"Visual_Legend_Position_Bottom_Center": "Dolů na střed",
	"Visual_Legend_Position_Left_Center": "Vlevo na střed",
	"Visual_Legend_Position_Right_Center": "Vpravo na střed",
	"Visual_Title": "Název",
	"Visual_Legend_Name": "Název legendy",
	"Visual_Legend_Color": "Barva",
	"Visual_Group": "Skupina",
	"Visual_Color": "Barva",
	"Visual_Group_Left": "Vlevo",
	"Visual_Group_Right": "Vpravo",
	"Visual_Values": "Hodnoty"
}