{
  "Visual_DataColors": "Datafarver",
  "Visual_Fill": "Udfyldning",
  "Visual_XAxis": "X-akse",
  "Visual_XAxisEnd": "Slut",
  "Visual_DataLabels": "Datamærkater",
  "Visual_Show": "Vis",
  "Visual_DataLabels_DecimalPlaces": "Antal decimaler",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_DisplayUnits": "Vis enheder",
  "Visual_DataLabels_InsideFill": "Indvendig udfyldning",
  "Visual_DataLabels_OutsideFill": "Udvendig udfyldning",
  "Visual_Legend": "Forklaring",
  "Visual_Legend_Position": "Placering",
  "Visual_Legend_Position_Top": "Top",
  "Visual_Legend_Position_Bottom": "Bund",
  "Visual_Legend_Position_Left": "Venstre",
  "Visual_Legend_Position_Right": "Højre",
  "Visual_Legend_Position_Top_Center": "Øverst centreret",
  "Visual_Legend_Position_Bottom_Center": "Nederst centreret",
  "Visual_Legend_Position_Left_Center": "Midt på i venstre side",
  "Visual_Legend_Position_Right_Center": "Midt på i højre side",
  "Visual_Title": "Titel",
  "Visual_TitleText": "Title text",
  "Visual_Legend_Name": "Navn på forklaring",
  "Visual_Legend_Color": "Farve",
  "Visual_Group": "Gruppe",
  "Visual_Color": "Farve",
  "Visual_Group_Left": "Venstre",
  "Visual_Group_Right": "Højre",
  "Visual_Values": "Værdier",
  "Visual_Description_DataColors": "Vis datafarveindstillinger",
  "Visual_HighlightedValueDisplayName": "Fremhævet",
  "Visual_Label": "Etiket",
  "Visual_Labels": "Etiketter",
  "Visual_Position": "Placering",
  "Visual_Short_Description": "Sammenligning af den relative vigtighed af variabler mellem to grupper",
  "Visual_Long_Description": "Tornadodiagrammer er en særlig type søjlediagram, hvor datakategorierne vises lodret i stedet for i standard vandret præsentation, og kategorierne er sorteret, så de største søjler vises øverst i diagrammet, den anden største vises som den næste fra toppen osv. De kaldes sådan, fordi det endelige diagram visuelt enten ligner halvdelen eller en hel tornado.\nEt tornadodiagram er et udbredt værktøj, der bruges til at afbilde følsomheden af et resultat af ændringer i valgte variabler. Den viser påvirkningen på outputtet ved ændring af hver inputvariabel ad gangen og bevarer alle de andre inputvariabler på deres oprindelige (nominelle) værdier. Normalt skal vælge du en \\\"lav\\\" og en \\\"høj\\\" værdi for hver input.\nDette er en visualisering med åben kildekode. Koden kan hentes fra GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_FormatTitle": "Format legend title",
  "Visual_OnObject_FormatCategories": "Format categories",
  "Visual_Categories": "Categories",
  "Visual_OnObject_FormatDataColors": "Format data colors",
  "Visual_OnObject_FormatLabels": "Format labels"
}