{
	"Visual_DataColors": "Datafarver",
	"Visual_Fill": "Udfyldning",
	"Visual_XAxis": "X-akse",
	"Visual_XAxisEnd": "Slut",
	"Visual_DataLabels": "Datanavne",
	"Visual_Show": "Vis",
	"Visual_DataLabels_DecimalPlaces": "Antal decimaler",
	"Visual_TextSize": "Tekststørrelse",
	"Visual_DisplayUnits": "Vis enheder",
	"Visual_DataLabels_InsideFill": "Indvendig udfyldning",
	"Visual_DataLabels_OutsideFill": "Udvendig udfyldning",
	"Visual_Legend": "Forklaring",
	"Visual_Legend_Position": "Placering",
	"Visual_Legend_Position_Top": "Top",
	"Visual_Legend_Position_Bottom": "Bund",
	"Visual_Legend_Position_Left": "Venstre",
	"Visual_Legend_Position_Right": "Højre",
	"Visual_Legend_Position_Top_Center": "Øverst centreret",
	"Visual_Legend_Position_Bottom_Center": "Nederst centreret",
	"Visual_Legend_Position_Left_Center": "Midt på i venstre side",
	"Visual_Legend_Position_Right_Center": "Midt på i højre side",
	"Visual_Title": "Titel",
	"Visual_Legend_Name": "Navn på forklaring",
	"Visual_Legend_Color": "Farve",
	"Visual_Group": "Gruppe",
	"Visual_Color": "Farve",
	"Visual_Group_Left": "Venstre",
	"Visual_Group_Right": "Højre",
	"Visual_Values": "Værdier",
	"Visual_Description_DataColors": "Vis datafarveindstillinger",
	"Visual_HighlightedValueDisplayName": "Fremhævet",
	"Visual_Label": "Etiket",
	"Visual_Labels": "Etiketter",
	"Visual_Position": "Placering"
}