{
  "Visual_DataColors": "Боје података",
  "Visual_Fill": "Попуни",
  "Visual_XAxis": "X-оса",
  "Visual_XAxisEnd": "Крај",
  "Visual_DataLabels": "Ознаке података",
  "Visual_Show": "Прикажи",
  "Visual_DataLabels_DecimalPlaces": "Децимална места",
  "Visual_TextSize": "Величина текста",
  "Visual_DisplayUnits": "Јединице за приказ",
  "Visual_DataLabels_InsideFill": "Унутрашња попуна",
  "Visual_DataLabels_OutsideFill": "Спољашња попуна",
  "Visual_Legend": "Легенда",
  "Visual_Legend_Position": "Положај",
  "Visual_Legend_Position_Top": "Врх",
  "Visual_Legend_Position_Bottom": "Дно",
  "Visual_Legend_Position_Left": "Лево",
  "Visual_Legend_Position_Right": "Десно",
  "Visual_Legend_Position_Top_Center": "Горе централно",
  "Visual_Legend_Position_Bottom_Center": "Доле централно",
  "Visual_Legend_Position_Left_Center": "Лево централно",
  "Visual_Legend_Position_Right_Center": "Десно центар",
  "Visual_Title": "Наслов",
  "Visual_Legend_Name": "Име легенде",
  "Visual_Legend_Color": "Боја",
  "Visual_Group": "Група",
  "Visual_Color": "Боја",
  "Visual_Group_Left": "Лево",
  "Visual_Group_Right": "Десно",
  "Visual_Values": "Вредности",
  "Visual_Description_DataColors": "Прикажи опције боје података",
  "Visual_HighlightedValueDisplayName": "Истакнуто",
  "Visual_Label": "Ознака",
  "Visual_Labels": "Ознаке",
  "Visual_Position": "Позиција",
  "Tornado_Short_Description": "Поређење релативне важности променљивих између две групе",
  "Tornado_Long_Description": "Торнадо графикони представљају специјални тип тракастог графикона у ком су категорије података наведене вертикално уместо стандардног хоризонталног представљања и категорије су поређане тако да се највећа трака приказује на врху графикона, друга највећа се приказује одмах испод врха и тако даље. Они се тако зову зато што коначни графикон визуелно подсећа на половину потпуног торнада.\nТорнадо графикон се уобичајена алатка која се користи за приказивање осетљивости резултата на промене у изабраним променљивим. Он приказује ефекат на резултат измене једне по једне улазне променљиве, уз задржавање свих осталих улазних променљивих на почетним (номиналним) вредностима. Обично ћете изабрати „ниску“ или „високу“ вредност за сваки унос.\nОво је open source визуелни елемент. Преузмите кôд из услуге GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}