{
	"Visual_DataColors": "Боје података",
	"Visual_Fill": "Попуни",
	"Visual_XAxis": "X-оса",
	"Visual_XAxisEnd": "Крај",
	"Visual_DataLabels": "Ознаке података",
	"Visual_Show": "Прикажи",
	"Visual_DataLabels_DecimalPlaces": "Децимална места",
	"Visual_TextSize": "Text size",
	"Visual_DisplayUnits": "Display Units",
	"Visual_DataLabels_InsideFill": "Inside fill",
	"Visual_DataLabels_OutsideFill": "Outside fill",
	"Visual_Legend": "Легенда",
	"Visual_Legend_Position": "Положај",
	"Visual_Legend_Position_Top": "Врх",
	"Visual_Legend_Position_Bottom": "Дно",
	"Visual_Legend_Position_Left": "Лево",
	"Visual_Legend_Position_Right": "Десно",
	"Visual_Legend_Position_Top_Center": "Горе централно",
	"Visual_Legend_Position_Bottom_Center": "Доле централно",
	"Visual_Legend_Position_Left_Center": "Лево централно",
	"Visual_Legend_Position_Right_Center": "Десно центар",
	"Visual_Title": "Наслов",
	"Visual_Legend_Name": "Име легенде",
	"Visual_Legend_Color": "Боја",
	"Visual_Group": "Група",
	"Visual_Color": "Боја",
	"Visual_Group_Left": "Лево",
	"Visual_Group_Right": "Десно",
	"Visual_Values": "Вредности"
}