{
  "Visual_DataColors": "Боје података",
  "Visual_Fill": "Попуни",
  "Visual_XAxis": "X-оса",
  "Visual_XAxisEnd": "Крај",
  "Visual_DataLabels": "Ознаке података",
  "Visual_Show": "Прикажи",
  "Visual_DataLabels_DecimalPlaces": "Децимална места",
  "Visual_TextSize": "Величина текста",
  "Visual_DisplayUnits": "Јединице за приказ",
  "Visual_DataLabels_InsideFill": "Унутрашња попуна",
  "Visual_DataLabels_OutsideFill": "Спољашња попуна",
  "Visual_Legend": "Легенда",
  "Visual_Legend_Position": "Положај",
  "Visual_Legend_Position_Top": "Врх",
  "Visual_Legend_Position_Bottom": "Дно",
  "Visual_Legend_Position_Left": "Лево",
  "Visual_Legend_Position_Right": "Десно",
  "Visual_Legend_Position_Top_Center": "Горе централно",
  "Visual_Legend_Position_Bottom_Center": "Доле централно",
  "Visual_Legend_Position_Left_Center": "Лево централно",
  "Visual_Legend_Position_Right_Center": "Десно центар",
  "Visual_Title": "Наслов",
  "Visual_Legend_Name": "Име легенде",
  "Visual_Legend_Color": "Боја",
  "Visual_Group": "Група",
  "Visual_Color": "Боја",
  "Visual_Group_Left": "Лево",
  "Visual_Group_Right": "Десно",
  "Visual_Values": "Вредности",
  "Visual_Description_DataColors": "Прикажи опције боје података",
  "Visual_HighlightedValueDisplayName": "Истакнуто",
  "Visual_Label": "Ознака",
  "Visual_Labels": "Ознаке",
  "Visual_Position": "Позиција",
  "Visual_Short_Description": "Comparing the relative importance of variables between two groups",
  "Visual_Long_Description": "Tornado charts, are a special type of Bar chart, where the data categories are listed vertically instead of the standard horizontal presentation, and the categories are ordered so that the largest bar appears at the top of the chart, the second largest appears second from the top, and so on. They are so named because the final chart visually resembles either one half of or a complete tornado.\nA tornado chart is a common tool used to depict the sensitivity of a result to changes in selected variables. It shows the effect on the output of varying each input variable at a time, keeping all the other input variables at their initial (nominal) values. Typically, you choose a “low” and a “high” value for each input.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}