{
	"Visual_DataColors": "[U4v8F][¢ÔData colors !!! !]",
	"Visual_Fill": "[3TJ8o][ÚÞFill !!]",
	"Visual_XAxis": "[swXA7][ãúX-Axis !!!]",
	"Visual_XAxisEnd": "[m9RA8][ÙªEnd !!]",
	"Visual_DataLabels": "[hESk6][õÐData Labels !!! !]",
	"Visual_Show": "[8nVYP][ÀòShow !!]",
	"Visual_DataLabels_DecimalPlaces": "[8u9zO][ÂåDecimal Places !!! !!]",
	"Visual_TextSize": "[4zsiN][ÁÙText size !!! ]",
	"Visual_DisplayUnits": "[sC5jF][¢õDisplay Units !!! !!]",
	"Visual_DataLabels_InsideFill": "[2vxGg][Ú¥Inside fill !!! !]",
	"Visual_DataLabels_OutsideFill": "[XUiIA][ÊÕOutside fill !!! !]",
	"Visual_Legend": "[vkz22][öÁLegend !!!]",
	"Visual_Legend_Position": "[PjUDK][ã¥Position !!! ]",
	"Visual_Legend_Position_Top": "[o5oMq][ßÖTop !!]",
	"Visual_Legend_Position_Bottom": "[5KkVK][Ò§Bottom !!!]",
	"Visual_Legend_Position_Left": "[gXwOP][ë¢Left !!]",
	"Visual_Legend_Position_Right": "[s2eXY][ïÑRight !!!]",
	"Visual_Legend_Position_Top_Center": "[40hu4][óÞTop Center !!! !]",
	"Visual_Legend_Position_Bottom_Center": "[VMg5p][ÑÿBottom Center !!! !!]",
	"Visual_Legend_Position_Left_Center": "[xV3bu][ÌÄLeft Center !!! !]",
	"Visual_Legend_Position_Right_Center": "[CZE1g][µõRight center !!! !]",
	"Visual_Title": "[RFRWp][þàTitle !!!]",
	"Visual_Legend_Name": "[PkZwM][ÑØLegend Name !!! !]",
	"Visual_Legend_Color": "[LyjYp][ÙàColor !!!]",
	"Visual_Group": "[qOPCe][ÓóGroup !!!]",
	"Visual_Color": "[GbRnR][Ô§Color !!!]",
	"Visual_Group_Left": "[oDOV5][ûÀLeft !!]",
	"Visual_Group_Right": "[gxkLe][ÒÌRight !!!]",
	"Visual_Values": "[u754G][âÔValues !!!]"
}