{
	"Visual_DataColors": "Datafärger",
	"Visual_Fill": "Fyll",
	"Visual_XAxis": "X-axel",
	"Visual_XAxisEnd": "Slut",
	"Visual_DataLabels": "Dataetiketter",
	"Visual_Show": "Visa",
	"Visual_DataLabels_DecimalPlaces": "Decimaler",
	"Visual_TextSize": "Textstorlek",
	"Visual_DisplayUnits": "Visningsenheter",
	"Visual_DataLabels_InsideFill": "Inre fyllning",
	"Visual_DataLabels_OutsideFill": "Yttre fyllning",
	"Visual_Legend": "Förklaring",
	"Visual_Legend_Position": "Position",
	"Visual_Legend_Position_Top": "Överst",
	"Visual_Legend_Position_Bottom": "Nederst",
	"Visual_Legend_Position_Left": "Vänster",
	"Visual_Legend_Position_Right": "Höger",
	"Visual_Legend_Position_Top_Center": "Överkant, centrerat",
	"Visual_Legend_Position_Bottom_Center": "Nederkant, centrerat",
	"Visual_Legend_Position_Left_Center": "Mitten till vänster",
	"Visual_Legend_Position_Right_Center": "Mitten till höger",
	"Visual_Title": "Rubrik",
	"Visual_Legend_Name": "Förklaringsnamn",
	"Visual_Legend_Color": "Färg",
	"Visual_Group": "Grupp",
	"Visual_Color": "Färg",
	"Visual_Group_Left": "Vänster",
	"Visual_Group_Right": "Höger",
	"Visual_Values": "Värden"
}