{
  "Visual_DataColors": "Datafärger",
  "Visual_Fill": "Fyll",
  "Visual_XAxis": "X-axel",
  "Visual_XAxisEnd": "Slut",
  "Visual_DataLabels": "Dataetiketter",
  "Visual_Show": "Visa",
  "Visual_DataLabels_DecimalPlaces": "Decimaler",
  "Visual_TextSize": "Textstorlek",
  "Visual_DisplayUnits": "Visningsenheter",
  "Visual_DataLabels_InsideFill": "Inre fyllning",
  "Visual_DataLabels_OutsideFill": "Yttre fyllning",
  "Visual_Legend": "Förklaring",
  "Visual_Legend_Position": "Position",
  "Visual_Legend_Position_Top": "Högsta",
  "Visual_Legend_Position_Bottom": "Lägsta",
  "Visual_Legend_Position_Left": "Vänster",
  "Visual_Legend_Position_Right": "Höger",
  "Visual_Legend_Position_Top_Center": "Överkant, centrerat",
  "Visual_Legend_Position_Bottom_Center": "Nederkant, centrerat",
  "Visual_Legend_Position_Left_Center": "Mitten till vänster",
  "Visual_Legend_Position_Right_Center": "Mitten till höger",
  "Visual_Title": "Rubrik",
  "Visual_Legend_Name": "Förklaringsnamn",
  "Visual_Legend_Color": "Färg",
  "Visual_Group": "Grupp",
  "Visual_Color": "Färg",
  "Visual_Group_Left": "Vänster",
  "Visual_Group_Right": "Höger",
  "Visual_Values": "Värden",
  "Visual_Description_DataColors": "Visa datafärgsalternativ",
  "Visual_HighlightedValueDisplayName": "Markerad",
  "Visual_Label": "Etikett",
  "Visual_Labels": "Etiketter",
  "Visual_Position": "Position",
  "Visual_Short_Description": "Jämför den relativa vikten för variabler mellan två grupper",
  "Visual_Long_Description": "Tornado-diagram är en särskild typ av stapeldiagram där datakategorierna visas lodrätt istället för vågrät presentation som annars är standard och kategorierna sorteras så att den största stapeln visas överst i diagrammet, den näst största visas näst överst och så vidare. De heter så eftersom det slutliga diagrammet antingen liknar en hel eller halv tornado.\nEtt tornado-diagram är vanligt att använda för att visa ett resultats känslighet för förändringar i utvalda variabler. Det visar hur utdata påverkas när man varierar varje indatavariabel individuellt och behåller alla andra indatavariabler vid sina initiala (nominella) värden. Vanligtvis väljer du ett lågt och ett högt värde för varje indata.\nDet här är ett visuellt objekt med öppen källkod. Hämta koden från GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}