{
	"Visual_DataColors": "Datafarger",
	"Visual_Fill": "Fyll",
	"Visual_XAxis": "X-akse",
	"Visual_XAxisEnd": "Slutt",
	"Visual_DataLabels": "Dataetiketter",
	"Visual_Show": "Vis",
	"Visual_DataLabels_DecimalPlaces": "Desimaler",
	"Visual_TextSize": "Tekststørrelse",
	"Visual_DisplayUnits": "Visningsenheter",
	"Visual_DataLabels_InsideFill": "Innvendig fyll",
	"Visual_DataLabels_OutsideFill": "Utvendig fyll",
	"Visual_Legend": "Forklaring",
	"Visual_Legend_Position": "Plassering",
	"Visual_Legend_Position_Top": "Topp",
	"Visual_Legend_Position_Bottom": "Bunn",
	"Visual_Legend_Position_Left": "Venstre",
	"Visual_Legend_Position_Right": "Høyre",
	"Visual_Legend_Position_Top_Center": "Øverst i midten",
	"Visual_Legend_Position_Bottom_Center": "Nederst i midten",
	"Visual_Legend_Position_Left_Center": "Midtstilt til venstre",
	"Visual_Legend_Position_Right_Center": "Midtstilt til høyre",
	"Visual_Title": "Tittel",
	"Visual_Legend_Name": "Navn på forklaring",
	"Visual_Legend_Color": "Farge",
	"Visual_Group": "Gruppe",
	"Visual_Color": "Farge",
	"Visual_Group_Left": "Venstre",
	"Visual_Group_Right": "Høyre",
	"Visual_Values": "Verdier",
	"Visual_Description_DataColors": "Vis alternativer for datafarge",
	"Visual_HighlightedValueDisplayName": "Uthevet",
	"Visual_Label": "Etikett",
	"Visual_Labels": "Etiketter",
	"Visual_Position": "Plassering"
}