{
  "Visual_DataColors": "Datafarger",
  "Visual_Fill": "Fyll",
  "Visual_XAxis": "X-akse",
  "Visual_XAxisEnd": "Slutt",
  "Visual_DataLabels": "Dataetiketter",
  "Visual_Show": "Vis",
  "Visual_DataLabels_DecimalPlaces": "Desimaler",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_DisplayUnits": "Visningsenheter",
  "Visual_DataLabels_InsideFill": "Innvendig fyll",
  "Visual_DataLabels_OutsideFill": "Utvendig fyll",
  "Visual_Legend": "Forklaring",
  "Visual_Legend_Position": "Plassering",
  "Visual_Legend_Position_Top": "Topp",
  "Visual_Legend_Position_Bottom": "Bunn",
  "Visual_Legend_Position_Left": "Venstre",
  "Visual_Legend_Position_Right": "Høyre",
  "Visual_Legend_Position_Top_Center": "Øverst i midten",
  "Visual_Legend_Position_Bottom_Center": "Nederst i midten",
  "Visual_Legend_Position_Left_Center": "Midtstilt til venstre",
  "Visual_Legend_Position_Right_Center": "Midtstilt til høyre",
  "Visual_Title": "Tittel",
  "Visual_TitleText": "Titteltekst",
  "Visual_Legend_Name": "Navn på forklaring",
  "Visual_Legend_Color": "Farge",
  "Visual_Group": "Gruppe",
  "Visual_Color": "Farge",
  "Visual_Group_Left": "Venstre",
  "Visual_Group_Right": "Høyre",
  "Visual_Values": "Verdier",
  "Visual_Description_DataColors": "Vis alternativer for datafarge",
  "Visual_HighlightedValueDisplayName": "Uthevet",
  "Visual_Label": "Etikett",
  "Visual_Labels": "Merkelapper",
  "Visual_Position": "Plassering",
  "Visual_Short_Description": "Sammenligner variablers relative viktighet mellom to grupper",
  "Visual_Long_Description": "Tornadodiagrammer er en spesiell type stolpediagram hvor datakategoriene plasseres loddrett i stedet for den vanlige vannrette presentasjonen, og kategoriene er organisert slik at den største stolpen vises øverst i diagrammet, den nest største vises nest øverst og så videre. Navnet kommer av at det endelige diagrammet ligner en halv eller en hel tornado.\nEt tornadodiagram brukes ofte til å gjengi hvor følsomt et resultat er for endringer i utvalgte variabler. Det viser effekten på utdataene når man varierer en og en inndatavariabel om gangen og lar alle de andre inndatavariablene beholde sine nominelle verdier (startverdiene). Vanligvis velger du en \\\"lav\\\" og en \\\"høy\\\" verdi for hver inndata.\nDette er et visualobjekt med åpen kildekode. Hent koden fra GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado",
  "Visual_OnObject_FormatLegend": "Formater forklaring",
  "Visual_OnObject_AddTitle": "Legg til forklaringstittel",
  "Visual_OnObject_Delete": "Slett",
  "Visual_OnObject_FormatTitle": "Tittel på formatforklaring",
  "Visual_OnObject_FormatCategories": "Formatkategorier",
  "Visual_Categories": "Kategorier",
  "Visual_OnObject_FormatDataColors": "Formater datafarger",
  "Visual_OnObject_FormatLabels": "Formater etiketter"
}