{
  "Visual_DataColors": "Colori dati",
  "Visual_Fill": "Riempimento",
  "Visual_XAxis": "Asse X",
  "Visual_XAxisEnd": "Fine",
  "Visual_DataLabels": "Etichette dati",
  "Visual_Show": "Mostra",
  "Visual_DataLabels_DecimalPlaces": "Cifre decimali",
  "Visual_TextSize": "Dimensione testo",
  "Visual_DisplayUnits": "Unità visualizzate",
  "Visual_DataLabels_InsideFill": "Riempimento interno",
  "Visual_DataLabels_OutsideFill": "Riempimento esterno",
  "Visual_Legend": "Legenda",
  "Visual_Legend_Position": "Posizione",
  "Visual_Legend_Position_Top": "Superiore",
  "Visual_Legend_Position_Bottom": "Alla fine",
  "Visual_Legend_Position_Left": "A sinistra",
  "Visual_Legend_Position_Right": "A destra",
  "Visual_Legend_Position_Top_Center": "In alto al centro",
  "Visual_Legend_Position_Bottom_Center": "In basso al centro",
  "Visual_Legend_Position_Left_Center": "A sinistra al centro",
  "Visual_Legend_Position_Right_Center": "A destra al centro",
  "Visual_Title": "Titolo",
  "Visual_Legend_Name": "Nome legenda",
  "Visual_Legend_Color": "Colore",
  "Visual_Group": "Gruppo",
  "Visual_Color": "Colore",
  "Visual_Group_Left": "A sinistra",
  "Visual_Group_Right": "A destra",
  "Visual_Values": "Valori",
  "Visual_Description_DataColors": "Visualizza opzioni per il colore dei dati",
  "Visual_HighlightedValueDisplayName": "Evidenziato",
  "Visual_Label": "Etichetta",
  "Visual_Labels": "Etichette",
  "Visual_Position": "Posizione",
  "Visual_Short_Description": "Comparing the relative importance of variables between two groups",
  "Visual_Long_Description": "Tornado charts, are a special type of Bar chart, where the data categories are listed vertically instead of the standard horizontal presentation, and the categories are ordered so that the largest bar appears at the top of the chart, the second largest appears second from the top, and so on. They are so named because the final chart visually resembles either one half of or a complete tornado.\nA tornado chart is a common tool used to depict the sensitivity of a result to changes in selected variables. It shows the effect on the output of varying each input variable at a time, keeping all the other input variables at their initial (nominal) values. Typically, you choose a “low” and a “high” value for each input.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}