{
	"Visual_DataColors": "Colori dati",
	"Visual_Fill": "Riempimento",
	"Visual_XAxis": "Asse X",
	"Visual_XAxisEnd": "Fine",
	"Visual_DataLabels": "Etichette dati",
	"Visual_Show": "Mostra",
	"Visual_DataLabels_DecimalPlaces": "Cifre decimali",
	"Visual_TextSize": "Dimensione testo",
	"Visual_DisplayUnits": "Unità visualizzate",
	"Visual_DataLabels_InsideFill": "Riempimento interno",
	"Visual_DataLabels_OutsideFill": "Riempimento esterno",
	"Visual_Legend": "Legenda",
	"Visual_Legend_Position": "Posizione",
	"Visual_Legend_Position_Top": "Superiore",
	"Visual_Legend_Position_Bottom": "Alla fine",
	"Visual_Legend_Position_Left": "A sinistra",
	"Visual_Legend_Position_Right": "A destra",
	"Visual_Legend_Position_Top_Center": "In alto al centro",
	"Visual_Legend_Position_Bottom_Center": "In basso al centro",
	"Visual_Legend_Position_Left_Center": "A sinistra al centro",
	"Visual_Legend_Position_Right_Center": "A destra al centro",
	"Visual_Title": "Titolo",
	"Visual_Legend_Name": "Nome legenda",
	"Visual_Legend_Color": "Colore",
	"Visual_Group": "Gruppo",
	"Visual_Color": "Colore",
	"Visual_Group_Left": "A sinistra",
	"Visual_Group_Right": "A destra",
	"Visual_Values": "Valori",
	"Visual_Description_DataColors": "Visualizza opzioni per il colore dei dati",
	"Visual_HighlightedValueDisplayName": "Evidenziato",
	"Visual_Label": "Etichetta",
	"Visual_Labels": "Etichette",
	"Visual_Position": "Posizione",
	"Tornado_Short_Description": "Confronto dell'importanza relativa delle variabili tra due gruppi",
	"Tornado_Long_Description": "I grafici Tornado sono uno speciale tipo di grafico a barre, in cui le categorie dei dati sono elencate verticalmente anziché nella presentazione orizzontale standard e sono ordinate in modo che la barra più grande sia visualizzata nella parte superiore del grafico, la seconda più grande sia la seconda dall'alto e così via. Il nome di questi grafici deriva dal fatto che il grafico finale è simile a un tornado intero o alla metà di un tornado.\nUn grafico Tornado è uno strumento comune usato per rappresentare la sensibilità di un risultato alle variazioni nelle variabili selezionate. Mostra infatti l'effetto prodotto sull'output dalla variazione delle singole variabili di input, mantenendo tutte le altre variabili di input impostate sui valori iniziali (nominali). Per ogni input si sceglie in genere un valore \"basso\" e uno \"alto\".\nOggetto visivo open source. Il codice sorgente è disponibile su GitHub all'indirizzo https://github.com/Microsoft/PowerBI-visuals-tornado"
}