{
	"Visual_DataColors": "Colori dati",
	"Visual_Fill": "Riempimento",
	"Visual_XAxis": "Asse X",
	"Visual_XAxisEnd": "Fine",
	"Visual_DataLabels": "Etichette dati",
	"Visual_Show": "Mostra",
	"Visual_DataLabels_DecimalPlaces": "Cifre decimali",
	"Visual_TextSize": "Dimensione testo",
	"Visual_DisplayUnits": "Unità visualizzate",
	"Visual_DataLabels_InsideFill": "Riempimento interno",
	"Visual_DataLabels_OutsideFill": "Riempimento esterno",
	"Visual_Legend": "Legenda",
	"Visual_Legend_Position": "Posizione",
	"Visual_Legend_Position_Top": "Superiore",
	"Visual_Legend_Position_Bottom": "Alla fine",
	"Visual_Legend_Position_Left": "A sinistra",
	"Visual_Legend_Position_Right": "A destra",
	"Visual_Legend_Position_Top_Center": "In alto al centro",
	"Visual_Legend_Position_Bottom_Center": "In basso al centro",
	"Visual_Legend_Position_Left_Center": "A sinistra al centro",
	"Visual_Legend_Position_Right_Center": "A destra al centro",
	"Visual_Title": "Titolo",
	"Visual_Legend_Name": "Nome legenda",
	"Visual_Legend_Color": "Colore",
	"Visual_Group": "Gruppo",
	"Visual_Color": "Colore",
	"Visual_Group_Left": "A sinistra",
	"Visual_Group_Right": "A destra",
	"Visual_Values": "Valori"
}