{
  "Visual_DataColors": "Cores de dados",
  "Visual_Fill": "Preenchimento",
  "Visual_XAxis": "Eixo X",
  "Visual_XAxisEnd": "Fim",
  "Visual_DataLabels": "Etiquetas de Dados",
  "Visual_Show": "Mostrar",
  "Visual_DataLabels_DecimalPlaces": "Casas Decimais",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_DisplayUnits": "Mostrar Unidades",
  "Visual_DataLabels_InsideFill": "Preenchimento interior",
  "Visual_DataLabels_OutsideFill": "Preenchimento exterior",
  "Visual_Legend": "Legenda",
  "Visual_Legend_Position": "Posição",
  "Visual_Legend_Position_Top": "Para o início",
  "Visual_Legend_Position_Bottom": "Para o fim",
  "Visual_Legend_Position_Left": "Esquerda",
  "Visual_Legend_Position_Right": "Direita",
  "Visual_Legend_Position_Top_Center": "Centro Superior",
  "Visual_Legend_Position_Bottom_Center": "Centro Inferior",
  "Visual_Legend_Position_Left_Center": "Centro Esquerdo",
  "Visual_Legend_Position_Right_Center": "Centro Direito",
  "Visual_Title": "Título",
  "Visual_Legend_Name": "Nome da Legenda",
  "Visual_Legend_Color": "Cor",
  "Visual_Group": "Grupo",
  "Visual_Color": "Cor",
  "Visual_Group_Left": "Esquerda",
  "Visual_Group_Right": "Direita",
  "Visual_Values": "Valores",
  "Visual_Description_DataColors": "Apresentar opções de cor de dados",
  "Visual_HighlightedValueDisplayName": "Realçado",
  "Visual_Label": "Etiqueta",
  "Visual_Labels": "Etiquetas",
  "Visual_Position": "Posição",
  "Tornado_Short_Description": "Comparar a importância relativa de variáveis entre dois grupos",
  "Tornado_Long_Description": "Os gráficos de tornado são um tipo de Gráfico de barras em que as categorias de dados são listadas verticalmente em vez da apresentação horizontal padrão, e as categorias estão ordenados de forma a que a barra maior apareça no topo do gráfico, a segunda maior apareça em segundo lugar, e assim por diante. O nome deve-se ao facto de o gráfico final ser visualmente semelhante a metade ou à totalidade de um tornado.\nUm gráfico de tornado é uma ferramenta comum utilizada para representar a sensibilidade de um resultado a alterações nas variáveis selecionadas. Mostra o efeito sobre o resultado de variar cada variável de entrada de uma vez, mantendo todas as outras variáveis de entrada nos seus valores (nominais) iniciais. Normalmente, deve escolher um valor \"baixo\" e \"alto\" para cada tipo de entrada.\nEste é um visual de código aberto. Obtenha o código do GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado",
  "Tornado_Long_Description": "Os gráficos de tornado são um tipo de Gráfico de barras em que as categorias de dados são listadas verticalmente em vez da apresentação horizontal padrão, e as categorias estão ordenados de forma a que a barra maior apareça no topo do gráfico, a segunda maior apareça em segundo lugar, e assim por diante. O nome deve-se ao facto de o gráfico final ser visualmente semelhante a metade ou à totalidade de um tornado.\nUm gráfico de tornado é uma ferramenta comum utilizada para representar a sensibilidade de um resultado a alterações nas variáveis selecionadas. Mostra o efeito sobre o resultado de variar cada variável de entrada de uma vez, mantendo todas as outras variáveis de entrada nos seus valores (nominais) iniciais. Normalmente, deve escolher um valor \"baixo\" e \"alto\" para cada tipo de entrada.\nEste é um visual de código aberto. Obtenha o código do GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}