{
	"Visual_DataColors": "Cores de dados",
	"Visual_Fill": "Preenchimento",
	"Visual_XAxis": "Eixo X",
	"Visual_XAxisEnd": "Fim",
	"Visual_DataLabels": "Etiquetas de Dados",
	"Visual_Show": "Mostrar",
	"Visual_DataLabels_DecimalPlaces": "Casas Decimais",
	"Visual_TextSize": "Tamanho do texto",
	"Visual_DisplayUnits": "Display Units",
	"Visual_DataLabels_InsideFill": "Inside fill",
	"Visual_DataLabels_OutsideFill": "Outside fill",
	"Visual_Legend": "Legenda",
	"Visual_Legend_Position": "Posição",
	"Visual_Legend_Position_Top": "Para o início",
	"Visual_Legend_Position_Bottom": "Para o fim",
	"Visual_Legend_Position_Left": "Esquerda",
	"Visual_Legend_Position_Right": "Direita",
	"Visual_Legend_Position_Top_Center": "Centro Superior",
	"Visual_Legend_Position_Bottom_Center": "Centro Inferior",
	"Visual_Legend_Position_Left_Center": "Centro Esquerdo",
	"Visual_Legend_Position_Right_Center": "Centro Direito",
	"Visual_Title": "Título",
	"Visual_Legend_Name": "Nome da Legenda",
	"Visual_Legend_Color": "Cor",
	"Visual_Group": "Grupo",
	"Visual_Color": "Cor",
	"Visual_Group_Left": "Esquerda",
	"Visual_Group_Right": "Direita",
	"Visual_Values": "Valores"
}