{
	"Visual_DataColors": "Colores de datos",
	"Visual_Fill": "Rellenar",
	"Visual_XAxis": "Eje X",
	"Visual_XAxisEnd": "Finalizar",
	"Visual_DataLabels": "Etiquetas de datos",
	"Visual_Show": "Mostrar",
	"Visual_DataLabels_DecimalPlaces": "Posiciones decimales",
	"Visual_TextSize": "Tamaño del texto",
	"Visual_DisplayUnits": "Display Units",
	"Visual_DataLabels_InsideFill": "Inside fill",
	"Visual_DataLabels_OutsideFill": "Outside fill",
	"Visual_Legend": "Leyenda",
	"Visual_Legend_Position": "Posición",
	"Visual_Legend_Position_Top": "Superior",
	"Visual_Legend_Position_Bottom": "Inferior",
	"Visual_Legend_Position_Left": "Izquierda",
	"Visual_Legend_Position_Right": "Derecha",
	"Visual_Legend_Position_Top_Center": "Superior centro",
	"Visual_Legend_Position_Bottom_Center": "Inferior centro",
	"Visual_Legend_Position_Left_Center": "Centro izquierda",
	"Visual_Legend_Position_Right_Center": "A la derecha, en el centro",
	"Visual_Title": "Título",
	"Visual_Legend_Name": "Nombre de leyenda",
	"Visual_Legend_Color": "Color",
	"Visual_Group": "Grupo",
	"Visual_Color": "Color",
	"Visual_Group_Left": "Izquierda",
	"Visual_Group_Right": "Derecha",
	"Visual_Values": "Valores"
}