{
  "Visual_DataColors": "Colores de datos",
  "Visual_Fill": "Rellenar",
  "Visual_XAxis": "Eje X",
  "Visual_XAxisEnd": "Finalizar",
  "Visual_DataLabels": "Etiquetas de datos",
  "Visual_Show": "Mostrar",
  "Visual_DataLabels_DecimalPlaces": "Posiciones decimales",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_DataLabels_InsideFill": "Relleno interior",
  "Visual_DataLabels_OutsideFill": "Relleno exterior",
  "Visual_Legend": "Leyenda",
  "Visual_Legend_Position": "Posición",
  "Visual_Legend_Position_Top": "Superior",
  "Visual_Legend_Position_Bottom": "Inferior",
  "Visual_Legend_Position_Left": "Izquierda",
  "Visual_Legend_Position_Right": "Derecha",
  "Visual_Legend_Position_Top_Center": "Superior centro",
  "Visual_Legend_Position_Bottom_Center": "Inferior centro",
  "Visual_Legend_Position_Left_Center": "Centro izquierda",
  "Visual_Legend_Position_Right_Center": "A la derecha, en el centro",
  "Visual_Title": "Título",
  "Visual_TitleText": "Title text",
  "Visual_Legend_Name": "Nombre de leyenda",
  "Visual_Legend_Color": "Color",
  "Visual_Group": "Grupo",
  "Visual_Color": "Color",
  "Visual_Group_Left": "Izquierda",
  "Visual_Group_Right": "Derecha",
  "Visual_Values": "Valores",
  "Visual_Description_DataColors": "Mostrar opciones de colores de datos",
  "Visual_HighlightedValueDisplayName": "Resaltado",
  "Visual_Label": "Etiqueta",
  "Visual_Labels": "Etiquetas",
  "Visual_Position": "Posición",
  "Visual_Short_Description": "Permite comparar la importancia relativa de las variables entre dos grupos.",
  "Visual_Long_Description": "Los gráficos de tornado son un tipo especial de gráficos de barras donde las categorías de datos se muestran verticalmente (en lugar de usar la presentación horizontal estándar) y las categorías se ordenan para que la barra más larga aparezca en la parte superior del gráfico, la segunda barra más larga aparezca en segundo lugar desde la parte superior, etc. Se llaman así porque el gráfico final se parece visualmente a medio tornado o a un tornado completo.\nUn gráfico de tornado es una herramienta común usada para mostrar la sensibilidad de un resultado a los cambios en las variables seleccionadas. Muestra el efecto del resultado de modificar cada variable de entrada, manteniendo el resto de las variables de entrada con los valores iniciales (nominales). Normalmente, se selecciona un valor \\\"alto\\\" y un valor \\\"bajo\\\" para cada entrada.\nEste es un objeto visual de código abierto. Descargue el código desde GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_FormatTitle": "Format legend title",
  "Visual_OnObject_FormatCategories": "Format categories",
  "Visual_Categories": "Categories",
  "Visual_OnObject_FormatDataColors": "Format data colors",
  "Visual_OnObject_FormatLabels": "Format labels"
}