{
	"Visual_DataColors": "Adatszínek",
	"Visual_Fill": "Kitöltés",
	"Visual_XAxis": "X tengely",
	"Visual_XAxisEnd": "Befejezés",
	"Visual_DataLabels": "Adatfeliratok",
	"Visual_Show": "Megjelenítés",
	"Visual_DataLabels_DecimalPlaces": "Tizedeshelyek",
	"Visual_TextSize": "Szövegméret",
	"Visual_DisplayUnits": "Megjelenítési egységek",
	"Visual_DataLabels_InsideFill": "Belső kitöltés",
	"Visual_DataLabels_OutsideFill": "Külső kitöltés",
	"Visual_Legend": "Jelmagyarázat",
	"Visual_Legend_Position": "Pozíció",
	"Visual_Legend_Position_Top": "Fent",
	"Visual_Legend_Position_Bottom": "Lent",
	"Visual_Legend_Position_Left": "Balra",
	"Visual_Legend_Position_Right": "Jobbra",
	"Visual_Legend_Position_Top_Center": "Felül középre",
	"Visual_Legend_Position_Bottom_Center": "Alul középre",
	"Visual_Legend_Position_Left_Center": "Bal középen",
	"Visual_Legend_Position_Right_Center": "Jobb középen",
	"Visual_Title": "Cím",
	"Visual_Legend_Name": "Jelmagyarázat neve",
	"Visual_Legend_Color": "Szín",
	"Visual_Group": "Csoport",
	"Visual_Color": "Szín",
	"Visual_Group_Left": "Balra",
	"Visual_Group_Right": "Jobbra",
	"Visual_Values": "Értékek"
}