{
  "Visual_DataColors": "Adatszínek",
  "Visual_Fill": "Kitöltés",
  "Visual_XAxis": "X tengely",
  "Visual_XAxisEnd": "Befejezés",
  "Visual_DataLabels": "Adatfeliratok",
  "Visual_Show": "Megjelenítés",
  "Visual_DataLabels_DecimalPlaces": "Tizedeshelyek",
  "Visual_TextSize": "Szövegméret",
  "Visual_DisplayUnits": "Megjelenítési egységek",
  "Visual_DataLabels_InsideFill": "Belső kitöltés",
  "Visual_DataLabels_OutsideFill": "Külső kitöltés",
  "Visual_Legend": "Jelmagyarázat",
  "Visual_Legend_Position": "Pozíció",
  "Visual_Legend_Position_Top": "Fent",
  "Visual_Legend_Position_Bottom": "Lent",
  "Visual_Legend_Position_Left": "Balra",
  "Visual_Legend_Position_Right": "Jobbra",
  "Visual_Legend_Position_Top_Center": "Felül középre",
  "Visual_Legend_Position_Bottom_Center": "Alul középre",
  "Visual_Legend_Position_Left_Center": "Bal középen",
  "Visual_Legend_Position_Right_Center": "Jobb középen",
  "Visual_Title": "Cím",
  "Visual_Legend_Name": "Jelmagyarázat neve",
  "Visual_Legend_Color": "Szín",
  "Visual_Group": "Csoport",
  "Visual_Color": "Szín",
  "Visual_Group_Left": "Balra",
  "Visual_Group_Right": "Jobbra",
  "Visual_Values": "Értékek",
  "Visual_Description_DataColors": "Adatszínek beállításainak megjelentése",
  "Visual_HighlightedValueDisplayName": "Kiemelt",
  "Visual_Label": "Felirat",
  "Visual_Labels": "Címkék",
  "Visual_Position": "Pozíció",
  "Visual_Short_Description": "Comparing the relative importance of variables between two groups",
  "Visual_Long_Description": "Tornado charts, are a special type of Bar chart, where the data categories are listed vertically instead of the standard horizontal presentation, and the categories are ordered so that the largest bar appears at the top of the chart, the second largest appears second from the top, and so on. They are so named because the final chart visually resembles either one half of or a complete tornado.\nA tornado chart is a common tool used to depict the sensitivity of a result to changes in selected variables. It shows the effect on the output of varying each input variable at a time, keeping all the other input variables at their initial (nominal) values. Typically, you choose a “low” and a “high” value for each input.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}