{
  "Visual_DataColors": "Adatszínek",
  "Visual_Fill": "Kitöltés",
  "Visual_XAxis": "X tengely",
  "Visual_XAxisEnd": "Befejezés",
  "Visual_DataLabels": "Adatfeliratok",
  "Visual_Show": "Megjelenítés",
  "Visual_DataLabels_DecimalPlaces": "Tizedeshelyek",
  "Visual_TextSize": "Szövegméret",
  "Visual_DisplayUnits": "Megjelenítési egységek",
  "Visual_DataLabels_InsideFill": "Belső kitöltés",
  "Visual_DataLabels_OutsideFill": "Külső kitöltés",
  "Visual_Legend": "Jelmagyarázat",
  "Visual_Legend_Position": "Pozíció",
  "Visual_Legend_Position_Top": "Fent",
  "Visual_Legend_Position_Bottom": "Lent",
  "Visual_Legend_Position_Left": "Balra",
  "Visual_Legend_Position_Right": "Jobbra",
  "Visual_Legend_Position_Top_Center": "Felül középre",
  "Visual_Legend_Position_Bottom_Center": "Alul középre",
  "Visual_Legend_Position_Left_Center": "Bal középen",
  "Visual_Legend_Position_Right_Center": "Jobb középen",
  "Visual_Title": "Cím",
  "Visual_Legend_Name": "Jelmagyarázat neve",
  "Visual_Legend_Color": "Szín",
  "Visual_Group": "Csoport",
  "Visual_Color": "Szín",
  "Visual_Group_Left": "Balra",
  "Visual_Group_Right": "Jobbra",
  "Visual_Values": "Értékek",
  "Visual_Description_DataColors": "Adatszínek beállításainak megjelentése",
  "Visual_HighlightedValueDisplayName": "Kiemelt",
  "Visual_Label": "Felirat",
  "Visual_Labels": "Címkék",
  "Visual_Position": "Pozíció",
  "Visual_Short_Description": "Változók relatív fontosságának összehasonlítása két csoportban",
  "Visual_Long_Description": "A tornádódiagramok speciális sávdiagramok, amelyekben az adatkategóriák függőlegesen vannak felsorolva a hagyományos vízszintes megjelenítés helyett. A kategóriák úgy vannak elrendezve, hogy a legnagyobb sáv helyezkedjen el felül, a második legnagyobb az alatt, és így tovább. A diagram formája egy tornádó felére vagy egészére emlékeztet, ebből ered az elnevezés.\nA tornádódiagram leggyakrabban arra használatos, hogy az adott változókon való változtatások eredményeinek érzékenységét jelenítse meg. Számításakor minden egyes bemeneti változóra való hatást külön jelenít meg, a többi bemeneti értéket az eredeti (nominális) értékükön hagyva. Az egyes bemenetekhez általában választhat „alacsony” vagy „magas” értéket.\nEz a vizualizáció nyílt forráskódú. A kódot letöltheti a GitHubról: https://github.com/Microsoft/PowerBI-visuals-tornado"
}