{
  "Visual_DataColors": "Warna data",
  "Visual_Fill": "Isi",
  "Visual_XAxis": "Paksi X",
  "Visual_XAxisEnd": "Tamat",
  "Visual_DataLabels": "Label Data",
  "Visual_Show": "Tunjukkan",
  "Visual_DataLabels_DecimalPlaces": "Tempat Perpuluhan",
  "Visual_TextSize": "Saiz teks",
  "Visual_DisplayUnits": "Paparkan Unit",
  "Visual_DataLabels_InsideFill": "Isian dalam",
  "Visual_DataLabels_OutsideFill": "Isian luar",
  "Visual_Legend": "Legenda",
  "Visual_Legend_Position": "Kedudukan",
  "Visual_Legend_Position_Top": "Atas",
  "Visual_Legend_Position_Bottom": "Bawah",
  "Visual_Legend_Position_Left": "Kiri",
  "Visual_Legend_Position_Right": "Kanan",
  "Visual_Legend_Position_Top_Center": "Tengah Atas",
  "Visual_Legend_Position_Bottom_Center": "Tengah Bawah",
  "Visual_Legend_Position_Left_Center": "Tengah Kiri",
  "Visual_Legend_Position_Right_Center": "Kanan tengah",
  "Visual_Title": "Tajuk",
  "Visual_TitleText": "Title text",
  "Visual_Legend_Name": "Nama Penunjuk",
  "Visual_Legend_Color": "Warna",
  "Visual_Group": "Kumpulan",
  "Visual_Color": "Warna",
  "Visual_Group_Left": "Kiri",
  "Visual_Group_Right": "Kanan",
  "Visual_Values": "Nilai",
  "Visual_Description_DataColors": "Paparkan opsyen warna data",
  "Visual_HighlightedValueDisplayName": "Diserlahkan",
  "Visual_Label": "Label",
  "Visual_Labels": "Label",
  "Visual_Position": "Kedudukan",
  "Visual_Short_Description": "Membandingkan kepentingan relatif pembolehubah antara dua kumpulan",
  "Visual_Long_Description": "Carta tornado, adalah jenis carta bar khas, di mana kategori data disenaraikan secara menegak dan bukannya persembahan melintang standard, dan kategori diperintahkan supaya bar terbesar muncul di bahagian atas carta, yang kedua terbesar muncul kedua dari atas, dan sebagainya. Mereka dinamakan demikian kerana carta terakhir secara visual menyerupai sama ada separuh daripada atau tornado lengkap.\nA carta pantang pantau adalah alat yang biasa digunakan untuk menggambarkan kepekaan hasil kepada perubahan dalam pembolehubah yang dipilih. Ia menunjukkan kesan pada output yang berbeza-beza setiap pemboleh ubah masukan pada satu masa, menyimpan semua pemboleh ubah input yang lain pada nilai awal (nominal) mereka. Biasanya, anda memilih nilai \\\"rendah\\\" dan \\\"tinggi\\\" untuk setiap input.\nIni adalah visual sumber terbuka. Dapatkan kod dari GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_FormatTitle": "Format legend title",
  "Visual_OnObject_FormatCategories": "Format categories",
  "Visual_Categories": "Categories",
  "Visual_OnObject_FormatDataColors": "Format data colors",
  "Visual_OnObject_FormatLabels": "Format labels"
}