{
	"Visual_DataColors": "Warna data",
	"Visual_Fill": "Isi",
	"Visual_XAxis": "Paksi X",
	"Visual_XAxisEnd": "Tamat",
	"Visual_DataLabels": "Label Data",
	"Visual_Show": "Tunjukkan",
	"Visual_DataLabels_DecimalPlaces": "Tempat Perpuluhan",
	"Visual_TextSize": "Saiz teks",
	"Visual_DisplayUnits": "Display Units",
	"Visual_DataLabels_InsideFill": "Inside fill",
	"Visual_DataLabels_OutsideFill": "Outside fill",
	"Visual_Legend": "Legenda",
	"Visual_Legend_Position": "Kedudukan",
	"Visual_Legend_Position_Top": "Atas",
	"Visual_Legend_Position_Bottom": "Bawah",
	"Visual_Legend_Position_Left": "Kiri",
	"Visual_Legend_Position_Right": "Kanan",
	"Visual_Legend_Position_Top_Center": "Tengah Atas",
	"Visual_Legend_Position_Bottom_Center": "Tengah Bawah",
	"Visual_Legend_Position_Left_Center": "Tengah Kiri",
	"Visual_Legend_Position_Right_Center": "Kanan tengah",
	"Visual_Title": "Tajuk",
	"Visual_Legend_Name": "Nama Penunjuk",
	"Visual_Legend_Color": "Warna",
	"Visual_Group": "Kumpulan",
	"Visual_Color": "Warna",
	"Visual_Group_Left": "Kiri",
	"Visual_Group_Right": "Kanan",
	"Visual_Values": "Nilai"
}