{
  "Visual_DataColors": "Cores de datos",
  "Visual_Fill": "Encher",
  "Visual_XAxis": "Eixo X",
  "Visual_XAxisEnd": "Final",
  "Visual_DataLabels": "Etiquetas de datos",
  "Visual_Show": "Mostrar",
  "Visual_DataLabels_DecimalPlaces": "Posicións decimais",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_DataLabels_InsideFill": "Enchemento interior",
  "Visual_DataLabels_OutsideFill": "Enchemento exterior",
  "Visual_Legend": "Lenda",
  "Visual_Legend_Position": "Posición",
  "Visual_Legend_Position_Top": "Superior",
  "Visual_Legend_Position_Bottom": "Inferior",
  "Visual_Legend_Position_Left": "Esquerda",
  "Visual_Legend_Position_Right": "Dereita",
  "Visual_Legend_Position_Top_Center": "Parte superior central",
  "Visual_Legend_Position_Bottom_Center": "Parte inferior central",
  "Visual_Legend_Position_Left_Center": "Parte inferior esquerda",
  "Visual_Legend_Position_Right_Center": "Central dereito",
  "Visual_Title": "Título",
  "Visual_Legend_Name": "Nome de lenda",
  "Visual_Legend_Color": "Cor",
  "Visual_Group": "Grupo",
  "Visual_Color": "Cor",
  "Visual_Group_Left": "Esquerda",
  "Visual_Group_Right": "Dereita",
  "Visual_Values": "Valores",
  "Visual_Description_DataColors": "Mostrar opcións de cores de datos",
  "Visual_HighlightedValueDisplayName": "Realzado",
  "Visual_Label": "Etiqueta",
  "Visual_Labels": "Etiquetas",
  "Visual_Position": "Posición"
}