{
  "Visual_DataColors": "Cores de datos",
  "Visual_Fill": "Encher",
  "Visual_XAxis": "Eixo X",
  "Visual_XAxisEnd": "Final",
  "Visual_DataLabels": "Etiquetas de datos",
  "Visual_Show": "Mostrar",
  "Visual_DataLabels_DecimalPlaces": "Posicións decimais",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_DataLabels_InsideFill": "Enchemento interior",
  "Visual_DataLabels_OutsideFill": "Enchemento exterior",
  "Visual_Legend": "Lenda",
  "Visual_Legend_Position": "Posición",
  "Visual_Legend_Position_Top": "Superior",
  "Visual_Legend_Position_Bottom": "Inferior",
  "Visual_Legend_Position_Left": "Esquerda",
  "Visual_Legend_Position_Right": "Dereita",
  "Visual_Legend_Position_Top_Center": "Parte superior central",
  "Visual_Legend_Position_Bottom_Center": "Parte inferior central",
  "Visual_Legend_Position_Left_Center": "Parte inferior esquerda",
  "Visual_Legend_Position_Right_Center": "Central dereito",
  "Visual_Title": "Título",
  "Visual_Legend_Name": "Nome de lenda",
  "Visual_Legend_Color": "Cor",
  "Visual_Group": "Grupo",
  "Visual_Color": "Cor",
  "Visual_Group_Left": "Esquerda",
  "Visual_Group_Right": "Dereita",
  "Visual_Values": "Valores",
  "Visual_Description_DataColors": "Mostrar opcións de cores de datos",
  "Visual_HighlightedValueDisplayName": "Realzado",
  "Visual_Label": "Etiqueta",
  "Visual_Labels": "Etiquetas",
  "Visual_Position": "Posición",
  "Tornado_Short_Description": "Comparación da importancia relativa das variables entre dous grupos.",
  "Tornado_Long_Description": "As gráficas de Tornado Chart son un tipo especial de gráfica de barras en que as categorías dos datos aparecen de xeito vertical en lugar da presentación horizontal estándar. Ademais, as categorías están ordenadas de forma que a barra máis longa aparece na parte superior da gráfica, a segunda máis longa é a segunda desde a parte superior, etc. Chámanse así porque a gráfica final recorda visualmente a medio tornado ou a un tornado completo.\nUnha gráfica de Tornado Chart é unha ferramenta común que se usa para representar a susceptibilidade dun resultado ás modificacións nas variables seleccionadas. Mostra o efecto do resultado de modificar cada variable de entrada á vez, mantendo todas as demais variables de entrada nos seus valores iniciais (nominais). Normalmente, escollería un valor \"baixo\" e outro \"alto\" para cada entrada.\nEste é un elemento visual de código aberto. Obteña o código en GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}