{
  "Visual_DataColors": "डेटा के रंग",
  "Visual_Fill": "भरण",
  "Visual_XAxis": "X-अक्ष",
  "Visual_XAxisEnd": "समाप्त",
  "Visual_DataLabels": "डेटा लेबल्स",
  "Visual_Show": "दिखाएँ",
  "Visual_DataLabels_DecimalPlaces": "दशमलव बिंदु",
  "Visual_TextSize": "पाठ आकार",
  "Visual_DisplayUnits": "प्रदर्शन इकाइयाँ",
  "Visual_DataLabels_InsideFill": "आंतरिक भरण",
  "Visual_DataLabels_OutsideFill": "बाहरी भरण",
  "Visual_Legend": "लेजेंड",
  "Visual_Legend_Position": "स्थिति",
  "Visual_Legend_Position_Top": "शीर्ष",
  "Visual_Legend_Position_Bottom": "बॉटम",
  "Visual_Legend_Position_Left": "बाएँ",
  "Visual_Legend_Position_Right": "दाएँ",
  "Visual_Legend_Position_Top_Center": "शीर्ष केंद्र",
  "Visual_Legend_Position_Bottom_Center": "नीचे केंद्र",
  "Visual_Legend_Position_Left_Center": "बायाँ केंद्र",
  "Visual_Legend_Position_Right_Center": "दायाँ मध्य",
  "Visual_Title": "शीर्षक",
  "Visual_Legend_Name": "लेजेंड नाम",
  "Visual_Legend_Color": "रंग",
  "Visual_Group": "समूह",
  "Visual_Color": "रंग",
  "Visual_Group_Left": "बाएँ",
  "Visual_Group_Right": "दाएँ",
  "Visual_Values": "मान",
  "Visual_Description_DataColors": "डेटा रंग विकल्प प्रदर्शित करें",
  "Visual_HighlightedValueDisplayName": "हाइलाइटेड",
  "Visual_Label": "लेबल",
  "Visual_Labels": "लेबल",
  "Visual_Position": "स्थिति",
  "Visual_Short_Description": "Comparing the relative importance of variables between two groups",
  "Visual_Long_Description": "Tornado charts, are a special type of Bar chart, where the data categories are listed vertically instead of the standard horizontal presentation, and the categories are ordered so that the largest bar appears at the top of the chart, the second largest appears second from the top, and so on. They are so named because the final chart visually resembles either one half of or a complete tornado.\nA tornado chart is a common tool used to depict the sensitivity of a result to changes in selected variables. It shows the effect on the output of varying each input variable at a time, keeping all the other input variables at their initial (nominal) values. Typically, you choose a “low” and a “high” value for each input.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}