{
  "Visual_DataColors": "डेटा के रंग",
  "Visual_Fill": "भरण",
  "Visual_XAxis": "X-अक्ष",
  "Visual_XAxisEnd": "समाप्त",
  "Visual_DataLabels": "डेटा लेबल्स",
  "Visual_Show": "दिखाएँ",
  "Visual_DataLabels_DecimalPlaces": "दशमलव बिंदु",
  "Visual_TextSize": "पाठ आकार",
  "Visual_DisplayUnits": "प्रदर्शन इकाइयाँ",
  "Visual_DataLabels_InsideFill": "आंतरिक भरण",
  "Visual_DataLabels_OutsideFill": "बाहरी भरण",
  "Visual_Legend": "लेजेंड",
  "Visual_Legend_Position": "स्थिति",
  "Visual_Legend_Position_Top": "शीर्ष",
  "Visual_Legend_Position_Bottom": "बॉटम",
  "Visual_Legend_Position_Left": "बाएँ",
  "Visual_Legend_Position_Right": "दाएँ",
  "Visual_Legend_Position_Top_Center": "शीर्ष केंद्र",
  "Visual_Legend_Position_Bottom_Center": "नीचे केंद्र",
  "Visual_Legend_Position_Left_Center": "बायाँ केंद्र",
  "Visual_Legend_Position_Right_Center": "दायाँ मध्य",
  "Visual_Title": "शीर्षक",
  "Visual_Legend_Name": "लेजेंड नाम",
  "Visual_Legend_Color": "रंग",
  "Visual_Group": "समूह",
  "Visual_Color": "रंग",
  "Visual_Group_Left": "बाएँ",
  "Visual_Group_Right": "दाएँ",
  "Visual_Values": "मान",
  "Visual_Description_DataColors": "डेटा रंग विकल्प प्रदर्शित करें",
  "Visual_HighlightedValueDisplayName": "हाइलाइटेड",
  "Visual_Label": "लेबल",
  "Visual_Labels": "लेबल",
  "Visual_Position": "स्थिति",
  "Visual_Short_Description": "दो समूहों के बीच चरों के सापेक्ष महत्व की तुलना करना",
  "Visual_Long_Description": "टॉर्नेडो चार्ट्स बार चार्ट का एक विशेष प्रकार हैं, जहाँ डेटा श्रेणियाँ मानक क्षैतिज प्रस्तुति की बजाए अनुलंब रूप में सूचीबद्ध होती हैं और श्रेणियों का अनुक्रम कुछ ऐसा होता है कि सबसे बड़ी पट्टी चार्ट के शीर्ष पर प्रकट होती है, दूसरी सबसे बड़ी पट्टी शीर्ष से द्वितीय स्थान पर प्रकट होती है और यह क्रम आगे भी इसी तरह चलता है. इनका नाम भी ऐसे इसलिए रखा गया कि अंतिम चार्ट विज़ुअली या तो एक आधे या पूर्ण टॉर्नेडो जैसा दिखता है.\nचयनित चरों में परिवर्तनों के लिए परिणाम की संवेदनशीलता वर्णित करने हेतु टॉर्नेडो चार्ट एक सामान्य उपकरण है. यह एक बार में सभी दूसरे इनपुट चरों को उनके शुरुआती (नाममात्र) मानों पर रखते हुए प्रत्येक इनपुट चर के भिन्न आउटपुट पर प्रभाव दिखाता है. विशिष्ट रूप से, आप प्रत्येक इनपुट के लिए कोई \\\"निम्न\\\" और \\\"उच्च\\\" मान का चयन करते हैं.\nयह एक ओपन सोर्स विज़ुअल है. GitHub से कोड प्राप्त करें: https://github.com/Microsoft/PowerBI-visuals-tornado"
}