{
  "Visual_DataColors": "צבעי נתונים",
  "Visual_Fill": "מילוי",
  "Visual_XAxis": "ציר X",
  "Visual_XAxisEnd": "סיום",
  "Visual_DataLabels": "תוויות נתונים",
  "Visual_Show": "‏‏הצג",
  "Visual_DataLabels_DecimalPlaces": "‏‏מקומות עשרוניים",
  "Visual_TextSize": "גודל טקסט",
  "Visual_DisplayUnits": "יחידות תצוגה",
  "Visual_DataLabels_InsideFill": "מילוי פנימי",
  "Visual_DataLabels_OutsideFill": "מילוי חיצוני",
  "Visual_Legend": "מקרא",
  "Visual_Legend_Position": "מיקום",
  "Visual_Legend_Position_Top": "עליון",
  "Visual_Legend_Position_Bottom": "תחתון",
  "Visual_Legend_Position_Left": "שמאל",
  "Visual_Legend_Position_Right": "לימין",
  "Visual_Legend_Position_Top_Center": "מרכז למעלה",
  "Visual_Legend_Position_Bottom_Center": "מרכז למטה",
  "Visual_Legend_Position_Left_Center": "שמאלה ולמרכז",
  "Visual_Legend_Position_Right_Center": "ימני מרכזי",
  "Visual_Title": "כותרת",
  "Visual_Legend_Name": "שם מקרא",
  "Visual_Legend_Color": "צבע",
  "Visual_Group": "קבוצה",
  "Visual_Color": "צבע",
  "Visual_Group_Left": "שמאל",
  "Visual_Group_Right": "לימין",
  "Visual_Values": "ערכים",
  "Visual_Description_DataColors": "הצג אפשרויות צבע מידע",
  "Visual_HighlightedValueDisplayName": "מודגש",
  "Visual_Label": "תווית",
  "Visual_Labels": "תוויות",
  "Visual_Position": "‏‏מיקום",
  "Visual_Short_Description": "השוואת החשיבות היחסית של משתנים בין שתי קבוצות",
  "Visual_Long_Description": "תרשימי טורנדו הם סוג מיוחד של תרשים עמודות, שבו קטגוריות הנתונים מצוינות באופן אנכי במקום הייצוג האופקי הרגיל, והקטגוריות מסודרות כך שהעמודה הגדולה ביותר מופיעה בראש התרשים, העמודה השנייה בגודלה מופיעה שנייה מהחלק העליון וכן הלאה. הם נקראים כך מפני שהתרשים הסופי מזכיר חזותית חצי אחד של סופת טורנדו שלמה.\nתרשים טורנדו הוא כלי נפוץ שמשמש לתיאור הרגישות של תוצאה לשינויים במשתנים שנבחרו. הוא מציג את ההשפעה של הפלט של שינוי משתנה קלט אחד בכל פעם, ומשאיר את כל שאר משתני הקלט בערכיהם ההתחלתיים (הנומינליים). לרוב, תבחר בערך 'נמוך' או 'גבוה' עבור כל קלט.\nזהו עזר חזותי בקוד פתוח. הורד את הקוד מ- GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}