{
  "Visual_DataColors": "צבעי נתונים",
  "Visual_Fill": "מילוי",
  "Visual_XAxis": "ציר X",
  "Visual_XAxisEnd": "סיום",
  "Visual_DataLabels": "תוויות נתונים",
  "Visual_Show": "‏‏הצג",
  "Visual_DataLabels_DecimalPlaces": "‏‏מקומות עשרוניים",
  "Visual_TextSize": "גודל טקסט",
  "Visual_DisplayUnits": "יחידות תצוגה",
  "Visual_DataLabels_InsideFill": "מילוי פנימי",
  "Visual_DataLabels_OutsideFill": "מילוי חיצוני",
  "Visual_Legend": "מקרא",
  "Visual_Legend_Position": "מיקום",
  "Visual_Legend_Position_Top": "עליון",
  "Visual_Legend_Position_Bottom": "תחתון",
  "Visual_Legend_Position_Left": "שמאל",
  "Visual_Legend_Position_Right": "לימין",
  "Visual_Legend_Position_Top_Center": "מרכז למעלה",
  "Visual_Legend_Position_Bottom_Center": "מרכז למטה",
  "Visual_Legend_Position_Left_Center": "שמאלה ולמרכז",
  "Visual_Legend_Position_Right_Center": "ימני מרכזי",
  "Visual_Title": "כותרת",
  "Visual_Legend_Name": "שם מקרא",
  "Visual_Legend_Color": "צבע",
  "Visual_Group": "קבוצה",
  "Visual_Color": "צבע",
  "Visual_Group_Left": "שמאל",
  "Visual_Group_Right": "לימין",
  "Visual_Values": "ערכים",
  "Visual_Description_DataColors": "הצג אפשרויות צבע מידע",
  "Visual_HighlightedValueDisplayName": "מודגש",
  "Visual_Label": "תווית",
  "Visual_Labels": "תוויות",
  "Visual_Position": "‏‏מיקום",
  "Visual_Short_Description": "Comparing the relative importance of variables between two groups",
  "Visual_Long_Description": "Tornado charts, are a special type of Bar chart, where the data categories are listed vertically instead of the standard horizontal presentation, and the categories are ordered so that the largest bar appears at the top of the chart, the second largest appears second from the top, and so on. They are so named because the final chart visually resembles either one half of or a complete tornado.\nA tornado chart is a common tool used to depict the sensitivity of a result to changes in selected variables. It shows the effect on the output of varying each input variable at a time, keeping all the other input variables at their initial (nominal) values. Typically, you choose a “low” and a “high” value for each input.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}