{
  "Visual_DataColors": "Цветове на данните",
  "Visual_Fill": "Запълни",
  "Visual_XAxis": "Ос X",
  "Visual_XAxisEnd": "Край",
  "Visual_DataLabels": "Етикети на данни",
  "Visual_Show": "Показване",
  "Visual_DataLabels_DecimalPlaces": "Знаци след десетичната запетая",
  "Visual_TextSize": "Размер на текста",
  "Visual_DisplayUnits": "Показване на единици",
  "Visual_DataLabels_InsideFill": "Вътрешно запълване",
  "Visual_DataLabels_OutsideFill": "Външно запълване",
  "Visual_Legend": "Легенда",
  "Visual_Legend_Position": "Позиция",
  "Visual_Legend_Position_Top": "Горе",
  "Visual_Legend_Position_Bottom": "Долу",
  "Visual_Legend_Position_Left": "Ляво",
  "Visual_Legend_Position_Right": "Дясно",
  "Visual_Legend_Position_Top_Center": "Центрирано горе",
  "Visual_Legend_Position_Bottom_Center": "Центрирано долу",
  "Visual_Legend_Position_Left_Center": "Центрирано вляво",
  "Visual_Legend_Position_Right_Center": "Отдясно център",
  "Visual_Title": "Заглавие",
  "Visual_Legend_Name": "Име на легендата",
  "Visual_Legend_Color": "Цвят",
  "Visual_Group": "Група",
  "Visual_Color": "Цвят",
  "Visual_Group_Left": "Ляво",
  "Visual_Group_Right": "Дясно",
  "Visual_Values": "Стойности",
  "Visual_Description_DataColors": "Показване на опциите за цветове на данните",
  "Visual_HighlightedValueDisplayName": "Осветляване",
  "Visual_Label": "Етикет",
  "Visual_Labels": "Етикети",
  "Visual_Position": "Позиция",
  "Visual_Short_Description": "Comparing the relative importance of variables between two groups",
  "Visual_Long_Description": "Tornado charts, are a special type of Bar chart, where the data categories are listed vertically instead of the standard horizontal presentation, and the categories are ordered so that the largest bar appears at the top of the chart, the second largest appears second from the top, and so on. They are so named because the final chart visually resembles either one half of or a complete tornado.\nA tornado chart is a common tool used to depict the sensitivity of a result to changes in selected variables. It shows the effect on the output of varying each input variable at a time, keeping all the other input variables at their initial (nominal) values. Typically, you choose a “low” and a “high” value for each input.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}