{
	"Visual_DataColors": "Цветове на данните",
	"Visual_Fill": "Запълни",
	"Visual_XAxis": "Ос X",
	"Visual_XAxisEnd": "Край",
	"Visual_DataLabels": "Етикети на данни",
	"Visual_Show": "Показване",
	"Visual_DataLabels_DecimalPlaces": "Знаци след десетичната запетая",
	"Visual_TextSize": "Размер на текста",
	"Visual_DisplayUnits": "Display Units",
	"Visual_DataLabels_InsideFill": "Inside fill",
	"Visual_DataLabels_OutsideFill": "Outside fill",
	"Visual_Legend": "Легенда",
	"Visual_Legend_Position": "Позиция",
	"Visual_Legend_Position_Top": "Горе",
	"Visual_Legend_Position_Bottom": "Долу",
	"Visual_Legend_Position_Left": "Ляво",
	"Visual_Legend_Position_Right": "Дясно",
	"Visual_Legend_Position_Top_Center": "Центрирано горе",
	"Visual_Legend_Position_Bottom_Center": "Центрирано долу",
	"Visual_Legend_Position_Left_Center": "Центрирано вляво",
	"Visual_Legend_Position_Right_Center": "Отдясно център",
	"Visual_Title": "Заглавие",
	"Visual_Legend_Name": "Име на легендата",
	"Visual_Legend_Color": "Цвят",
	"Visual_Group": "Група",
	"Visual_Color": "Цвят",
	"Visual_Group_Left": "Ляво",
	"Visual_Group_Right": "Дясно",
	"Visual_Values": "Стойности"
}