{
  "Visual_DataColors": "Цветове на данните",
  "Visual_Fill": "Запълни",
  "Visual_XAxis": "Ос X",
  "Visual_XAxisEnd": "Край",
  "Visual_DataLabels": "Етикети на данни",
  "Visual_Show": "Показване",
  "Visual_DataLabels_DecimalPlaces": "Знаци след десетичната запетая",
  "Visual_TextSize": "Размер на текста",
  "Visual_DisplayUnits": "Показване на единици",
  "Visual_DataLabels_InsideFill": "Вътрешно запълване",
  "Visual_DataLabels_OutsideFill": "Външно запълване",
  "Visual_Legend": "Легенда",
  "Visual_Legend_Position": "Позиция",
  "Visual_Legend_Position_Top": "Горе",
  "Visual_Legend_Position_Bottom": "Долу",
  "Visual_Legend_Position_Left": "Ляво",
  "Visual_Legend_Position_Right": "Дясно",
  "Visual_Legend_Position_Top_Center": "Центрирано горе",
  "Visual_Legend_Position_Bottom_Center": "Центрирано долу",
  "Visual_Legend_Position_Left_Center": "Центрирано вляво",
  "Visual_Legend_Position_Right_Center": "Отдясно център",
  "Visual_Title": "Заглавие",
  "Visual_Legend_Name": "Име на легендата",
  "Visual_Legend_Color": "Цвят",
  "Visual_Group": "Група",
  "Visual_Color": "Цвят",
  "Visual_Group_Left": "Ляво",
  "Visual_Group_Right": "Дясно",
  "Visual_Values": "Стойности",
  "Visual_Description_DataColors": "Показване на опциите за цветове на данните",
  "Visual_HighlightedValueDisplayName": "Осветляване",
  "Visual_Label": "Етикет",
  "Visual_Labels": "Етикети",
  "Visual_Position": "Позиция",
  "Visual_Short_Description": "Сравнение на относителното значение на променливите между две групи",
  "Visual_Long_Description": "Диаграмите от тип „Торнадо“ са специален вид стълбовидни диаграми, в които категориите на данните са изброени вертикално вместо чрез стандартното хоризонтално представяне, а категориите са подредени така, че най-големият стълб да се показва най-горе в диаграмата, вторият по големина на второ място от горе надолу и т.н. Те носят това име, тъй като финалната диаграма наподобява визуално половин или цяло торнадо.\nДиаграмата от този тип е често използван инструмент за изобразяване на зависимостта на даден резултат към промените в избрани променливи. Диаграмата показва ефекта върху крайния резултат при промяна на всяка входна променлива поотделно и при запазване на първоначалните (номинални) стойности на всички останали входни променливи. В повечето случаи избирате една ниска и една висока стойност за всички входящи променливи.\nТова е визуален обект с отворен код. Може да изтеглите кода от GitHub на адрес: https://github.com/Microsoft/PowerBI-visuals-tornado"
}