{
	"Visual_DataColors": "Кольори даних",
	"Visual_Fill": "Заповнити",
	"Visual_XAxis": "Вісь X",
	"Visual_XAxisEnd": "Кінець",
	"Visual_DataLabels": "Підписи даних",
	"Visual_Show": "Відображення",
	"Visual_DataLabels_DecimalPlaces": "Кількість знаків після десяткової коми",
	"Visual_TextSize": "Розмір тексту",
	"Visual_DisplayUnits": "Одиниці для відображення",
	"Visual_DataLabels_InsideFill": "Заливка всередині",
	"Visual_DataLabels_OutsideFill": "Заливка зовні",
	"Visual_Legend": "Легенда",
	"Visual_Legend_Position": "Положення",
	"Visual_Legend_Position_Top": "Угорі",
	"Visual_Legend_Position_Bottom": "Унизу",
	"Visual_Legend_Position_Left": "Ліворуч",
	"Visual_Legend_Position_Right": "Праворуч",
	"Visual_Legend_Position_Top_Center": "Зверху по центру",
	"Visual_Legend_Position_Bottom_Center": "Унизу по центру",
	"Visual_Legend_Position_Left_Center": "Ліворуч по центру",
	"Visual_Legend_Position_Right_Center": "Праворуч по центру",
	"Visual_Title": "Назва",
	"Visual_Legend_Name": "Ім’я легенди",
	"Visual_Legend_Color": "Колір",
	"Visual_Group": "Група",
	"Visual_Color": "Колір",
	"Visual_Group_Left": "Ліворуч",
	"Visual_Group_Right": "Праворуч",
	"Visual_Values": "Значення"
}