{
	"Visual_DataColors": "Кольори даних",
	"Visual_Fill": "Заповнити",
	"Visual_XAxis": "Вісь X",
	"Visual_XAxisEnd": "Кінець",
	"Visual_DataLabels": "Підписи даних",
	"Visual_Show": "Відображення",
	"Visual_DataLabels_DecimalPlaces": "Кількість знаків після десяткової коми",
	"Visual_TextSize": "Розмір тексту",
	"Visual_DisplayUnits": "Одиниці для відображення",
	"Visual_DataLabels_InsideFill": "Заливка всередині",
	"Visual_DataLabels_OutsideFill": "Заливка зовні",
	"Visual_Legend": "Легенда",
	"Visual_Legend_Position": "Положення",
	"Visual_Legend_Position_Top": "Угорі",
	"Visual_Legend_Position_Bottom": "Унизу",
	"Visual_Legend_Position_Left": "Ліворуч",
	"Visual_Legend_Position_Right": "Праворуч",
	"Visual_Legend_Position_Top_Center": "Зверху по центру",
	"Visual_Legend_Position_Bottom_Center": "Унизу по центру",
	"Visual_Legend_Position_Left_Center": "Ліворуч по центру",
	"Visual_Legend_Position_Right_Center": "Праворуч по центру",
	"Visual_Title": "Назва",
	"Visual_Legend_Name": "Ім’я легенди",
	"Visual_Legend_Color": "Колір",
	"Visual_Group": "Група",
	"Visual_Color": "Колір",
	"Visual_Group_Left": "Ліворуч",
	"Visual_Group_Right": "Праворуч",
	"Visual_Values": "Значення",
	"Visual_Description_DataColors": "Показати варіанти кольорів даних",
	"Visual_HighlightedValueDisplayName": "Виділено",
	"Visual_Label": "Мітка",
	"Visual_Labels": "Підписи",
	"Visual_Position": "Положення",
	"Tornado_Short_Description": "Порівняння відносної важливості змінних між двома групами.",
	"Tornado_Long_Description": "Діаграма \"Торнадо\" – це спеціальний тип гістограми, на якій список категорій даних відображається не горизонтально, як зазвичай, а вертикально. Категорії впорядковуються таким чином: найдовша смужка відображається вгорі, а під нею – інші в порядку зменшення розміру. Назва візуалізації пов’язана з тим, що остаточний результат візуально нагадує торнадо.\nЗа допомогою діаграми \"Торнадо\" часто ілюструють результативність змін у вибраних змінних. Таким чином можна оцінити вплив кожної окремої змінної (решта вхідних змінних залишаються без змін). Зазвичай для кожного вхідного фактору шукають низькі й високі значення.\nЦе візуалізація з відкритим кодом. Отримайте його на сайті GitHub https://github.com/Microsoft/PowerBI-visuals-tornado"
}