{
  "Visual_DataColors": "Кольори даних",
  "Visual_Fill": "Заповнити",
  "Visual_XAxis": "Вісь X",
  "Visual_XAxisEnd": "Кінець",
  "Visual_DataLabels": "Підписи даних",
  "Visual_Show": "Відображення",
  "Visual_DataLabels_DecimalPlaces": "Кількість знаків після десяткової коми",
  "Visual_TextSize": "Розмір тексту",
  "Visual_DisplayUnits": "Одиниці для відображення",
  "Visual_DataLabels_InsideFill": "Заливка всередині",
  "Visual_DataLabels_OutsideFill": "Заливка зовні",
  "Visual_Legend": "Легенда",
  "Visual_Legend_Position": "Положення",
  "Visual_Legend_Position_Top": "Угорі",
  "Visual_Legend_Position_Bottom": "Унизу",
  "Visual_Legend_Position_Left": "Ліворуч",
  "Visual_Legend_Position_Right": "Праворуч",
  "Visual_Legend_Position_Top_Center": "Зверху по центру",
  "Visual_Legend_Position_Bottom_Center": "Унизу по центру",
  "Visual_Legend_Position_Left_Center": "Ліворуч по центру",
  "Visual_Legend_Position_Right_Center": "Праворуч по центру",
  "Visual_Title": "Назва",
  "Visual_Legend_Name": "Ім’я легенди",
  "Visual_Legend_Color": "Колір",
  "Visual_Group": "Група",
  "Visual_Color": "Колір",
  "Visual_Group_Left": "Ліворуч",
  "Visual_Group_Right": "Праворуч",
  "Visual_Values": "Значення",
  "Visual_Description_DataColors": "Показати варіанти кольорів даних",
  "Visual_HighlightedValueDisplayName": "Виділено",
  "Visual_Label": "Мітка",
  "Visual_Labels": "Підписи",
  "Visual_Position": "Положення",
  "Visual_Short_Description": "Comparing the relative importance of variables between two groups",
  "Visual_Long_Description": "Tornado charts, are a special type of Bar chart, where the data categories are listed vertically instead of the standard horizontal presentation, and the categories are ordered so that the largest bar appears at the top of the chart, the second largest appears second from the top, and so on. They are so named because the final chart visually resembles either one half of or a complete tornado.\nA tornado chart is a common tool used to depict the sensitivity of a result to changes in selected variables. It shows the effect on the output of varying each input variable at a time, keeping all the other input variables at their initial (nominal) values. Typically, you choose a “low” and a “high” value for each input.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}