{
	"Visual_DataColors": "データの色",
	"Visual_Fill": "フィル",
	"Visual_XAxis": "X 軸",
	"Visual_XAxisEnd": "終了",
	"Visual_DataLabels": "データ ラベル",
	"Visual_Show": "表示",
	"Visual_DataLabels_DecimalPlaces": "小数点以下桁数",
	"Visual_TextSize": "文字のサイズ",
	"Visual_DisplayUnits": "表示単位",
	"Visual_DataLabels_InsideFill": "中を塗りつぶす",
	"Visual_DataLabels_OutsideFill": "外を塗りつぶす",
	"Visual_Legend": "凡例",
	"Visual_Legend_Position": "位置",
	"Visual_Legend_Position_Top": "上",
	"Visual_Legend_Position_Bottom": "下",
	"Visual_Legend_Position_Left": "左",
	"Visual_Legend_Position_Right": "右",
	"Visual_Legend_Position_Top_Center": "上中央",
	"Visual_Legend_Position_Bottom_Center": "下中央",
	"Visual_Legend_Position_Left_Center": "左中央",
	"Visual_Legend_Position_Right_Center": "右詰め (中央)",
	"Visual_Title": "タイトル",
	"Visual_Legend_Name": "凡例の名前",
	"Visual_Legend_Color": "色",
	"Visual_Group": "グループ",
	"Visual_Color": "色",
	"Visual_Group_Left": "左",
	"Visual_Group_Right": "右",
	"Visual_Values": "値",
	"Visual_Description_DataColors": "データの色のオプションを表示する",
	"Visual_HighlightedValueDisplayName": "強調表示",
	"Visual_Label": "ラベル",
	"Visual_Labels": "ラベル",
	"Visual_Position": "位置",
	"Tornado_Short_Description": "2 つのグループ間の変数の相対的重要度を比較します",
	"Tornado_Long_Description": "Tornado Chart は、特殊な種類の棒グラフで、データのカテゴリが通常の水平方向ではなく垂直方向に配置され、棒の最も長いカテゴリがグラフの一番上に表示され、2 番目に長いカテゴリが上から 2 番目に表示されます (以下同様)。この名前の由来は、最終的なグラフの見た目が竜巻の半分または全体に似ているところにあります。\nTornado Chart は、選択した変数の変化に対する結果の感度を描画するために使用する一般的なツールです。このグラフには、各入力変数を変えた場合の出力への影響を一度に表示することができ、その他のすべての入力変数は初期 (公称) 値に保持します。通常は、各入力の \"低\" の値と \"高\" の値を選択します。\nこれは、オープンソースの視覚エフェクトです。コードは GitHub から取得します : https://github.com/Microsoft/PowerBI-visuals-tornado"
}