{
  "Visual_DataColors": "データの色",
  "Visual_Fill": "フィル",
  "Visual_XAxis": "X 軸",
  "Visual_XAxisEnd": "終了",
  "Visual_DataLabels": "データ ラベル",
  "Visual_Show": "表示",
  "Visual_DataLabels_DecimalPlaces": "小数点以下桁数",
  "Visual_TextSize": "文字のサイズ",
  "Visual_DisplayUnits": "表示単位",
  "Visual_DataLabels_InsideFill": "中を塗りつぶす",
  "Visual_DataLabels_OutsideFill": "外を塗りつぶす",
  "Visual_Legend": "凡例",
  "Visual_Legend_Position": "位置",
  "Visual_Legend_Position_Top": "上",
  "Visual_Legend_Position_Bottom": "下",
  "Visual_Legend_Position_Left": "左",
  "Visual_Legend_Position_Right": "右",
  "Visual_Legend_Position_Top_Center": "上中央",
  "Visual_Legend_Position_Bottom_Center": "下中央",
  "Visual_Legend_Position_Left_Center": "左中央",
  "Visual_Legend_Position_Right_Center": "右詰め (中央)",
  "Visual_Title": "タイトル",
  "Visual_Legend_Name": "凡例の名前",
  "Visual_Legend_Color": "色",
  "Visual_Group": "グループ",
  "Visual_Color": "色",
  "Visual_Group_Left": "左",
  "Visual_Group_Right": "右",
  "Visual_Values": "値",
  "Visual_Description_DataColors": "データの色のオプションを表示する",
  "Visual_HighlightedValueDisplayName": "強調表示",
  "Visual_Label": "ラベル",
  "Visual_Labels": "ラベル",
  "Visual_Position": "位置",
  "Visual_Short_Description": "Comparing the relative importance of variables between two groups",
  "Visual_Long_Description": "Tornado charts, are a special type of Bar chart, where the data categories are listed vertically instead of the standard horizontal presentation, and the categories are ordered so that the largest bar appears at the top of the chart, the second largest appears second from the top, and so on. They are so named because the final chart visually resembles either one half of or a complete tornado.\nA tornado chart is a common tool used to depict the sensitivity of a result to changes in selected variables. It shows the effect on the output of varying each input variable at a time, keeping all the other input variables at their initial (nominal) values. Typically, you choose a “low” and a “high” value for each input.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}