{
	"Visual_DataColors": "データの色",
	"Visual_Fill": "フィル",
	"Visual_XAxis": "X 軸",
	"Visual_XAxisEnd": "終了",
	"Visual_DataLabels": "データ ラベル",
	"Visual_Show": "表示",
	"Visual_DataLabels_DecimalPlaces": "小数点以下桁数",
	"Visual_TextSize": "文字のサイズ",
	"Visual_DisplayUnits": "表示単位",
	"Visual_DataLabels_InsideFill": "中を塗りつぶす",
	"Visual_DataLabels_OutsideFill": "外を塗りつぶす",
	"Visual_Legend": "凡例",
	"Visual_Legend_Position": "位置",
	"Visual_Legend_Position_Top": "上",
	"Visual_Legend_Position_Bottom": "下",
	"Visual_Legend_Position_Left": "左",
	"Visual_Legend_Position_Right": "右",
	"Visual_Legend_Position_Top_Center": "上中央",
	"Visual_Legend_Position_Bottom_Center": "下中央",
	"Visual_Legend_Position_Left_Center": "左中央",
	"Visual_Legend_Position_Right_Center": "右詰め (中央)",
	"Visual_Title": "タイトル",
	"Visual_Legend_Name": "凡例の名前",
	"Visual_Legend_Color": "色",
	"Visual_Group": "グループ",
	"Visual_Color": "色",
	"Visual_Group_Left": "左",
	"Visual_Group_Right": "右",
	"Visual_Values": "値",
	"Visual_Description_DataColors": "データの色のオプションを表示する",
	"Visual_HighlightedValueDisplayName": "強調表示",
	"Visual_Label": "ラベル",
	"Visual_Labels": "ラベル",
	"Visual_Position": "位置"
}