{
	"Visual_DataColors": "数据颜色",
	"Visual_Fill": "填充",
	"Visual_XAxis": "X 轴",
	"Visual_XAxisEnd": "结束",
	"Visual_DataLabels": "数据标签",
	"Visual_Show": "显示",
	"Visual_DataLabels_DecimalPlaces": "小数位数",
	"Visual_TextSize": "文本大小",
	"Visual_DisplayUnits": "显示单位",
	"Visual_DataLabels_InsideFill": "内部填充",
	"Visual_DataLabels_OutsideFill": "外部填充",
	"Visual_Legend": "图例",
	"Visual_Legend_Position": "位置",
	"Visual_Legend_Position_Top": "上",
	"Visual_Legend_Position_Bottom": "下",
	"Visual_Legend_Position_Left": "左",
	"Visual_Legend_Position_Right": "右",
	"Visual_Legend_Position_Top_Center": "顶部居中",
	"Visual_Legend_Position_Bottom_Center": "底部居中",
	"Visual_Legend_Position_Left_Center": "左中",
	"Visual_Legend_Position_Right_Center": "靠右居中",
	"Visual_Title": "标题",
	"Visual_Legend_Name": "图例名称",
	"Visual_Legend_Color": "颜色",
	"Visual_Group": "组",
	"Visual_Color": "颜色",
	"Visual_Group_Left": "左",
	"Visual_Group_Right": "右",
	"Visual_Values": "值"
}