{
  "Visual_DataColors": "数据颜色",
  "Visual_Fill": "填充",
  "Visual_XAxis": "X 轴",
  "Visual_XAxisEnd": "结束",
  "Visual_DataLabels": "数据标签",
  "Visual_Show": "显示",
  "Visual_DataLabels_DecimalPlaces": "小数位数",
  "Visual_TextSize": "文本大小",
  "Visual_DisplayUnits": "显示单位",
  "Visual_DataLabels_InsideFill": "内部填充",
  "Visual_DataLabels_OutsideFill": "外部填充",
  "Visual_Legend": "图例",
  "Visual_Legend_Position": "位置",
  "Visual_Legend_Position_Top": "上",
  "Visual_Legend_Position_Bottom": "下",
  "Visual_Legend_Position_Left": "左",
  "Visual_Legend_Position_Right": "右",
  "Visual_Legend_Position_Top_Center": "顶部居中",
  "Visual_Legend_Position_Bottom_Center": "底部居中",
  "Visual_Legend_Position_Left_Center": "左中",
  "Visual_Legend_Position_Right_Center": "靠右居中",
  "Visual_Title": "标题",
  "Visual_Legend_Name": "图例名称",
  "Visual_Legend_Color": "颜色",
  "Visual_Group": "组",
  "Visual_Color": "颜色",
  "Visual_Group_Left": "左",
  "Visual_Group_Right": "右",
  "Visual_Values": "值",
  "Visual_Description_DataColors": "显示数据颜色选项",
  "Visual_HighlightedValueDisplayName": "已突出显示",
  "Visual_Label": "标签",
  "Visual_Labels": "标签",
  "Visual_Position": "位置",
  "Visual_Short_Description": "比较两个组之间变量的相对重要性",
  "Visual_Long_Description": "龙卷风图是一种特殊类型的条形图，其中数据类别垂直列出而不是以标准水平形式呈现，并且对类别进行排序，以便最大的条形图显示在图表的顶部，第二大条形图显示在顶部的第二位，依次类推。这些图表的命名由来源于最终图表在视觉上类似于半个龙卷风或一个完整的龙卷风。\n龙卷风图是一种常用工具，用于描述结果对于所选变量更改的敏感度。它显示一次改变每个输入变量对输出的影响，使所有其他输入变量保留为其初始(标称)值。通常，为每个输入选择一个“低”值和一个“高”值。\n这是一个开放源代码视觉对象。从 GitHub 获取代码: https://github.com/Microsoft/PowerBI-visuals-tornado"
}