{
  "Visual_DataColors": "Datuen koloreak",
  "Visual_Fill": "Bete",
  "Visual_XAxis": "X ardatza",
  "Visual_XAxisEnd": "Amaiera",
  "Visual_DataLabels": "Datu-etiketak",
  "Visual_Show": "Erakutsi",
  "Visual_DataLabels_DecimalPlaces": "Hamartarrak",
  "Visual_TextSize": "Testuaren tamaina",
  "Visual_DisplayUnits": "Bistaratze-unitateak",
  "Visual_DataLabels_InsideFill": "Barneko betetzea",
  "Visual_DataLabels_OutsideFill": "Kanpoko betetzea",
  "Visual_Legend": "Legenda",
  "Visual_Legend_Position": "Kokalekua",
  "Visual_Legend_Position_Top": "Goian",
  "Visual_Legend_Position_Bottom": "Behean",
  "Visual_Legend_Position_Left": "Ezkerrean",
  "Visual_Legend_Position_Right": "Eskuinean",
  "Visual_Legend_Position_Top_Center": "Goiko erdia",
  "Visual_Legend_Position_Bottom_Center": "Beheko erdia",
  "Visual_Legend_Position_Left_Center": "Ezkerrean erdian",
  "Visual_Legend_Position_Right_Center": "Eskuin-erdialdean",
  "Visual_Title": "Titulua",
  "Visual_Legend_Name": "Legendaren izena",
  "Visual_Legend_Color": "Kolorea",
  "Visual_Group": "Taldea",
  "Visual_Color": "Kolorea",
  "Visual_Group_Left": "Ezkerrean",
  "Visual_Group_Right": "Eskuinean",
  "Visual_Values": "Balioak",
  "Visual_Description_DataColors": "Bistaratu datuen koloreen aukerak",
  "Visual_HighlightedValueDisplayName": "Nabarmendua",
  "Visual_Label": "Etiketa",
  "Visual_Labels": "Etiketak",
  "Visual_Position": "Posizioa"
}