{
  "Visual_DataColors": "Datu krāsas",
  "Visual_Fill": "Aizpildīt",
  "Visual_XAxis": "X ass",
  "Visual_XAxisEnd": "Beigas",
  "Visual_DataLabels": "Datu etiķetes",
  "Visual_Show": "Rādīt",
  "Visual_DataLabels_DecimalPlaces": "Decimāldaļas",
  "Visual_TextSize": "Teksta lielums",
  "Visual_DisplayUnits": "Rādāmās vienības",
  "Visual_DataLabels_InsideFill": "Iekšējais aizpildījums",
  "Visual_DataLabels_OutsideFill": "Ārējais aizpildījums",
  "Visual_Legend": "Apzīmējums",
  "Visual_Legend_Position": "Pozīcija",
  "Visual_Legend_Position_Top": "Augšā",
  "Visual_Legend_Position_Bottom": "Apakšā",
  "Visual_Legend_Position_Left": "Pa kreisi",
  "Visual_Legend_Position_Right": "Pa labi",
  "Visual_Legend_Position_Top_Center": "Augšpuses centrā",
  "Visual_Legend_Position_Bottom_Center": "Apakšā centrā",
  "Visual_Legend_Position_Left_Center": "Pa kreisi centrā",
  "Visual_Legend_Position_Right_Center": "Pa labi centrā",
  "Visual_Title": "Nosaukums",
  "Visual_Legend_Name": "Apzīmējumu nosaukums",
  "Visual_Legend_Color": "Krāsa",
  "Visual_Group": "Grupa",
  "Visual_Color": "Krāsa",
  "Visual_Group_Left": "Pa kreisi",
  "Visual_Group_Right": "Pa labi",
  "Visual_Values": "Vērtības",
  "Visual_Description_DataColors": "Rādīt datu krāsu opcijas",
  "Visual_HighlightedValueDisplayName": "Iezīmēts",
  "Visual_Label": "Etiķete",
  "Visual_Labels": "Etiķetes",
  "Visual_Position": "Pozīcija",
  "Tornado_Short_Description": "Relatīvā mainīgo svarīguma salīdzināšana starp divām grupām.",
  "Tornado_Long_Description": "Tornado Chart diagrammas ir īpašs joslu diagrammas tips, kurā datu kategorijas tiek uzskaitītas vertikāli, nevis parādītas standarta horizontālajā izvietojumā, un kategorijas tiek kārtotas tā, lai lielākā josla būtu redzama diagrammas pašā augšā, otrā lielākā — kā otrā no augšas utt. Šīs diagrammas dēvē par tornado, jo gala diagramma vizuāli atgādina pusi no viesuļvētras vai pilnu viesuļvētru.\nTornado Chart diagramma ir bieži lietots rīks, ko izmanto, lai parādītu rezultāta jutīgumu attiecībā pret izmaiņām atlasītajos mainīgajos. Tā parāda atstāto ietekmi uz rezultātu, katrā reizē mainot pa vienam ievades mainīgajam un saglabājot pārējo ievades mainīgo sākotnējās (nominālās) vērtības. Parasti katrai ievadei tiek izvēlēta “zemā” un “augstā” vērtība.\nŠie ir atvērtā pirmkoda vizuālie dati. Iegūstiet kodu no GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}