{
  "Visual_DataColors": "Datu krāsas",
  "Visual_Fill": "Aizpildīt",
  "Visual_XAxis": "X ass",
  "Visual_XAxisEnd": "Beigas",
  "Visual_DataLabels": "Datu etiķetes",
  "Visual_Show": "Rādīt",
  "Visual_DataLabels_DecimalPlaces": "Decimāldaļas",
  "Visual_TextSize": "Teksta lielums",
  "Visual_DisplayUnits": "Rādāmās vienības",
  "Visual_DataLabels_InsideFill": "Iekšējais aizpildījums",
  "Visual_DataLabels_OutsideFill": "Ārējais aizpildījums",
  "Visual_Legend": "Apzīmējums",
  "Visual_Legend_Position": "Pozīcija",
  "Visual_Legend_Position_Top": "Augšā",
  "Visual_Legend_Position_Bottom": "Apakšā",
  "Visual_Legend_Position_Left": "Pa kreisi",
  "Visual_Legend_Position_Right": "Pa labi",
  "Visual_Legend_Position_Top_Center": "Augšpuses centrā",
  "Visual_Legend_Position_Bottom_Center": "Apakšā centrā",
  "Visual_Legend_Position_Left_Center": "Pa kreisi centrā",
  "Visual_Legend_Position_Right_Center": "Pa labi centrā",
  "Visual_Title": "Nosaukums",
  "Visual_Legend_Name": "Apzīmējumu nosaukums",
  "Visual_Legend_Color": "Krāsa",
  "Visual_Group": "Grupa",
  "Visual_Color": "Krāsa",
  "Visual_Group_Left": "Pa kreisi",
  "Visual_Group_Right": "Pa labi",
  "Visual_Values": "Vērtības",
  "Visual_Description_DataColors": "Rādīt datu krāsu opcijas",
  "Visual_HighlightedValueDisplayName": "Iezīmēts",
  "Visual_Label": "Etiķete",
  "Visual_Labels": "Etiķetes",
  "Visual_Position": "Pozīcija",
  "Visual_Short_Description": "Comparing the relative importance of variables between two groups",
  "Visual_Long_Description": "Tornado charts, are a special type of Bar chart, where the data categories are listed vertically instead of the standard horizontal presentation, and the categories are ordered so that the largest bar appears at the top of the chart, the second largest appears second from the top, and so on. They are so named because the final chart visually resembles either one half of or a complete tornado.\nA tornado chart is a common tool used to depict the sensitivity of a result to changes in selected variables. It shows the effect on the output of varying each input variable at a time, keeping all the other input variables at their initial (nominal) values. Typically, you choose a “low” and a “high” value for each input.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}