{
	"Visual_DataColors": "Datu krāsas",
	"Visual_Fill": "Aizpildīt",
	"Visual_XAxis": "X ass",
	"Visual_XAxisEnd": "Beigas",
	"Visual_DataLabels": "Datu etiķetes",
	"Visual_Show": "Rādīt",
	"Visual_DataLabels_DecimalPlaces": "Decimāldaļas",
	"Visual_TextSize": "Teksta lielums",
	"Visual_DisplayUnits": "Rādāmās vienības",
	"Visual_DataLabels_InsideFill": "Iekšējais aizpildījums",
	"Visual_DataLabels_OutsideFill": "Ārējais aizpildījums",
	"Visual_Legend": "Apzīmējums",
	"Visual_Legend_Position": "Pozīcija",
	"Visual_Legend_Position_Top": "Augšā",
	"Visual_Legend_Position_Bottom": "Apakšā",
	"Visual_Legend_Position_Left": "Pa kreisi",
	"Visual_Legend_Position_Right": "Pa labi",
	"Visual_Legend_Position_Top_Center": "Augšpuses centrā",
	"Visual_Legend_Position_Bottom_Center": "Apakšā centrā",
	"Visual_Legend_Position_Left_Center": "Pa kreisi centrā",
	"Visual_Legend_Position_Right_Center": "Pa labi centrā",
	"Visual_Title": "Nosaukums",
	"Visual_Legend_Name": "Apzīmējumu nosaukums",
	"Visual_Legend_Color": "Krāsa",
	"Visual_Group": "Grupa",
	"Visual_Color": "Krāsa",
	"Visual_Group_Left": "Pa kreisi",
	"Visual_Group_Right": "Pa labi",
	"Visual_Values": "Vērtības"
}