{
  "Visual_DataColors": "Boje podataka",
  "Visual_Fill": "Ispuna",
  "Visual_XAxis": "Os x",
  "Visual_XAxisEnd": "Kraj",
  "Visual_DataLabels": "Oznake podataka",
  "Visual_Show": "Pokaži",
  "Visual_DataLabels_DecimalPlaces": "Decimalna mjesta",
  "Visual_TextSize": "Veličina teksta",
  "Visual_DisplayUnits": "Jedinice za prikaz",
  "Visual_DataLabels_InsideFill": "Ispuna iznutra",
  "Visual_DataLabels_OutsideFill": "Ispuna izvana",
  "Visual_Legend": "Legenda",
  "Visual_Legend_Position": "Položaj",
  "Visual_Legend_Position_Top": "Vrh",
  "Visual_Legend_Position_Bottom": "Dno",
  "Visual_Legend_Position_Left": "Lijevo",
  "Visual_Legend_Position_Right": "Desno",
  "Visual_Legend_Position_Top_Center": "Centrirano pri vrhu",
  "Visual_Legend_Position_Bottom_Center": "Centrirano pri dnu",
  "Visual_Legend_Position_Left_Center": "Centrirano lijevo",
  "Visual_Legend_Position_Right_Center": "Desno u sredini",
  "Visual_Title": "Naslov",
  "Visual_Legend_Name": "Naziv legende",
  "Visual_Legend_Color": "Boja",
  "Visual_Group": "Grupa",
  "Visual_Color": "Boja",
  "Visual_Group_Left": "Lijevo",
  "Visual_Group_Right": "Desno",
  "Visual_Values": "Vrijednosti",
  "Visual_Description_DataColors": "Prikaži mogućnosti boje podataka",
  "Visual_HighlightedValueDisplayName": "Istaknuto",
  "Visual_Label": "Oznaka",
  "Visual_Labels": "Oznake",
  "Visual_Position": "Položaj",
  "Visual_Short_Description": "Usporedba relativne važnosti varijabli između dviju grupa",
  "Visual_Long_Description": "Tornado grafikoni posebna su vrsta trakastog grafikona kod koje su kategorije podataka navedene okomito umjesto klasičnog vodoravnog prikaza. Uz to, kategorije su poredane tako da se najveća traka nalazi na vrhu grafikona, druga po veličini ispod nje itd. Tako su nazvani jer konačni grafikon vizualno podsjeća na polovicu tornada ili cijeli tornado.\nTornado grafikon uobičajeni je alat za prikaz osjetljivosti rezultata na promjene u odabranim varijablama. On prikazuje učinak na izlaz promjene jedne po jedne ulazne varijable uz sve ostale ulazne varijable na svojim početnim (nominalnim) vrijednostima. Obično birate \\\"nisku\\\" i \\\"visoku\\\" vrijednost za svaki unos.\nTo je vizual otvorenog koda. Kod preuzmite sa servisa GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}