{
	"Visual_DataColors": "Boje podataka",
	"Visual_Fill": "Ispuna",
	"Visual_XAxis": "Os x",
	"Visual_XAxisEnd": "Kraj",
	"Visual_DataLabels": "Oznake podataka",
	"Visual_Show": "Pokaži",
	"Visual_DataLabels_DecimalPlaces": "Decimalna mjesta",
	"Visual_TextSize": "Veličina teksta",
	"Visual_DisplayUnits": "Jedinice za prikaz",
	"Visual_DataLabels_InsideFill": "Ispuna iznutra",
	"Visual_DataLabels_OutsideFill": "Ispuna izvana",
	"Visual_Legend": "Legenda",
	"Visual_Legend_Position": "Položaj",
	"Visual_Legend_Position_Top": "Vrh",
	"Visual_Legend_Position_Bottom": "Dno",
	"Visual_Legend_Position_Left": "Lijevo",
	"Visual_Legend_Position_Right": "Desno",
	"Visual_Legend_Position_Top_Center": "Centrirano pri vrhu",
	"Visual_Legend_Position_Bottom_Center": "Centrirano pri dnu",
	"Visual_Legend_Position_Left_Center": "Centrirano lijevo",
	"Visual_Legend_Position_Right_Center": "Desno u sredini",
	"Visual_Title": "Naslov",
	"Visual_Legend_Name": "Naziv legende",
	"Visual_Legend_Color": "Boja",
	"Visual_Group": "Grupa",
	"Visual_Color": "Boja",
	"Visual_Group_Left": "Lijevo",
	"Visual_Group_Right": "Desno",
	"Visual_Values": "Vrijednosti",
	"Visual_Description_DataColors": "Prikaži mogućnosti boje podataka",
	"Visual_HighlightedValueDisplayName": "Istaknuto",
	"Visual_Label": "Oznaka",
	"Visual_Labels": "Oznake",
	"Visual_Position": "Položaj"
}