{
  "Visual_DataColors": "Boje podataka",
  "Visual_Fill": "Ispuna",
  "Visual_XAxis": "Os x",
  "Visual_XAxisEnd": "Kraj",
  "Visual_DataLabels": "Oznake podataka",
  "Visual_Show": "Pokaži",
  "Visual_DataLabels_DecimalPlaces": "Decimalna mjesta",
  "Visual_TextSize": "Veličina teksta",
  "Visual_DisplayUnits": "Jedinice za prikaz",
  "Visual_DataLabels_InsideFill": "Ispuna iznutra",
  "Visual_DataLabels_OutsideFill": "Ispuna izvana",
  "Visual_Legend": "Legenda",
  "Visual_Legend_Position": "Položaj",
  "Visual_Legend_Position_Top": "Vrh",
  "Visual_Legend_Position_Bottom": "Dno",
  "Visual_Legend_Position_Left": "Lijevo",
  "Visual_Legend_Position_Right": "Desno",
  "Visual_Legend_Position_Top_Center": "Centrirano pri vrhu",
  "Visual_Legend_Position_Bottom_Center": "Centrirano pri dnu",
  "Visual_Legend_Position_Left_Center": "Centrirano lijevo",
  "Visual_Legend_Position_Right_Center": "Desno u sredini",
  "Visual_Title": "Naslov",
  "Visual_Legend_Name": "Naziv legende",
  "Visual_Legend_Color": "Boja",
  "Visual_Group": "Grupa",
  "Visual_Color": "Boja",
  "Visual_Group_Left": "Lijevo",
  "Visual_Group_Right": "Desno",
  "Visual_Values": "Vrijednosti",
  "Visual_Description_DataColors": "Prikaži mogućnosti boje podataka",
  "Visual_HighlightedValueDisplayName": "Istaknuto",
  "Visual_Label": "Oznaka",
  "Visual_Labels": "Oznake",
  "Visual_Position": "Položaj",
  "Visual_Short_Description": "Comparing the relative importance of variables between two groups",
  "Visual_Long_Description": "Tornado charts, are a special type of Bar chart, where the data categories are listed vertically instead of the standard horizontal presentation, and the categories are ordered so that the largest bar appears at the top of the chart, the second largest appears second from the top, and so on. They are so named because the final chart visually resembles either one half of or a complete tornado.\nA tornado chart is a common tool used to depict the sensitivity of a result to changes in selected variables. It shows the effect on the output of varying each input variable at a time, keeping all the other input variables at their initial (nominal) values. Typically, you choose a “low” and a “high” value for each input.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}