{
  "Visual_DataColors": "Warna data",
  "Visual_Fill": "Isi",
  "Visual_XAxis": "Sumbu-X",
  "Visual_XAxisEnd": "Ujung",
  "Visual_DataLabels": "Label Data",
  "Visual_Show": "Tampilkan",
  "Visual_DataLabels_DecimalPlaces": "Tempat Desimal",
  "Visual_TextSize": "Ukuran teks",
  "Visual_DisplayUnits": "Unit Tampilan",
  "Visual_DataLabels_InsideFill": "Isian di dalam",
  "Visual_DataLabels_OutsideFill": "Isian di luar",
  "Visual_Legend": "Legenda",
  "Visual_Legend_Position": "Posisi",
  "Visual_Legend_Position_Top": "Atas",
  "Visual_Legend_Position_Bottom": "Bawah",
  "Visual_Legend_Position_Left": "Kiri",
  "Visual_Legend_Position_Right": "Kanan",
  "Visual_Legend_Position_Top_Center": "Pusat Atas",
  "Visual_Legend_Position_Bottom_Center": "Tengah Bawah",
  "Visual_Legend_Position_Left_Center": "Tengah Kiri",
  "Visual_Legend_Position_Right_Center": "Kanan tengah",
  "Visual_Title": "Judul",
  "Visual_TitleText": "Teks judul",
  "Visual_Legend_Name": "Nama Legenda",
  "Visual_Legend_Color": "Warna",
  "Visual_Group": "Grup",
  "Visual_Color": "Warna",
  "Visual_Group_Left": "Kiri",
  "Visual_Group_Right": "Kanan",
  "Visual_Values": "Nilai",
  "Visual_Description_DataColors": "Tampilkan opsi warna data",
  "Visual_HighlightedValueDisplayName": "Disorot",
  "Visual_Label": "Label",
  "Visual_Labels": "Label",
  "Visual_Position": "Posisi",
  "Visual_Short_Description": "Membandingkan tingkat kepentingan relatif dari variabel antara dua kelompok",
  "Visual_Long_Description": "Bagan tornado adalah jenis Bagan batang khusus yang mencantumkan kategori data secara vertikal, bukan secara horizontal seperti pada umumnya, dan kategorinya disusun berurutan sehingga batang dengan nilai terbesar muncul di bagian atas bagan, terbesar kedua muncul kedua dari atas, dan seterusnya. Diberi nama demikian karena tampilan akhir tabel hampir mirip atau sepenuhnya mirip dengan tornado.\nBagan tornado adalah alat umum yang digunakan untuk menggambarkan sensitivitas hasil terhadap perubahan dalam variabel yang dipilih. Hal ini menunjukkan efek pada output dari berbagai variabel input dalam satu waktu, sehingga semua variabel input lain tetap pada nilai awalnya (nominal). Biasanya, Anda memilih nilai “rendah“ dan “tinggi“ untuk setiap input.\nIni adalah visual sumber terbuka. Dapatkan kodenya dari GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado",
  "Visual_OnObject_FormatLegend": "Format legenda",
  "Visual_OnObject_AddTitle": "Tambahkan judul legenda",
  "Visual_OnObject_Delete": "Hapus",
  "Visual_OnObject_FormatTitle": "Judul legenda format",
  "Visual_OnObject_FormatCategories": "Format kategori",
  "Visual_Categories": "Kategori",
  "Visual_OnObject_FormatDataColors": "Format warna data",
  "Visual_OnObject_FormatLabels": "Format label"
}