{
  "Visual_DataColors": "Warna data",
  "Visual_Fill": "Isi",
  "Visual_XAxis": "Sumbu-X",
  "Visual_XAxisEnd": "Ujung",
  "Visual_DataLabels": "Label Data",
  "Visual_Show": "Tampilkan",
  "Visual_DataLabels_DecimalPlaces": "Tempat Desimal",
  "Visual_TextSize": "Ukuran teks",
  "Visual_DisplayUnits": "Unit Tampilan",
  "Visual_DataLabels_InsideFill": "Isian di dalam",
  "Visual_DataLabels_OutsideFill": "Isian di luar",
  "Visual_Legend": "Legenda",
  "Visual_Legend_Position": "Posisi",
  "Visual_Legend_Position_Top": "Atas",
  "Visual_Legend_Position_Bottom": "Bawah",
  "Visual_Legend_Position_Left": "Kiri",
  "Visual_Legend_Position_Right": "Kanan",
  "Visual_Legend_Position_Top_Center": "Pusat Atas",
  "Visual_Legend_Position_Bottom_Center": "Tengah Bawah",
  "Visual_Legend_Position_Left_Center": "Tengah Kiri",
  "Visual_Legend_Position_Right_Center": "Kanan tengah",
  "Visual_Title": "Judul",
  "Visual_Legend_Name": "Nama Legenda",
  "Visual_Legend_Color": "Warna",
  "Visual_Group": "Grup",
  "Visual_Color": "Warna",
  "Visual_Group_Left": "Kiri",
  "Visual_Group_Right": "Kanan",
  "Visual_Values": "Nilai",
  "Visual_Description_DataColors": "Tampilkan opsi warna data",
  "Visual_HighlightedValueDisplayName": "Disorot",
  "Visual_Label": "Label",
  "Visual_Labels": "Label",
  "Visual_Position": "Posisi"
}