{
  "Visual_DataColors": "Деректер түстері",
  "Visual_Fill": "Толтыру",
  "Visual_XAxis": "X осі",
  "Visual_XAxisEnd": "Аяқтау",
  "Visual_DataLabels": "Деректер белгілері",
  "Visual_Show": "Көрсету",
  "Visual_DataLabels_DecimalPlaces": "Ондық таңбалар саны",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_DisplayUnits": "Бірліктерді көрсету",
  "Visual_DataLabels_InsideFill": "Ішкі бояу",
  "Visual_DataLabels_OutsideFill": "Сыртқы бояу",
  "Visual_Legend": "Мәндік белгілер",
  "Visual_Legend_Position": "Орын",
  "Visual_Legend_Position_Top": "Жоғарғы",
  "Visual_Legend_Position_Bottom": "Төменгі жақ",
  "Visual_Legend_Position_Left": "Сол",
  "Visual_Legend_Position_Right": "Оң",
  "Visual_Legend_Position_Top_Center": "Жоғарғы орта",
  "Visual_Legend_Position_Bottom_Center": "Төменгі орта",
  "Visual_Legend_Position_Left_Center": "Сол жақ орта",
  "Visual_Legend_Position_Right_Center": "Ортаңғы оң жақтан",
  "Visual_Title": "Тақырып",
  "Visual_Legend_Name": "Шартты белгілер аты",
  "Visual_Legend_Color": "Түс",
  "Visual_Group": "Топ",
  "Visual_Color": "Түс",
  "Visual_Group_Left": "Сол",
  "Visual_Group_Right": "Оң",
  "Visual_Values": "Мәндер",
  "Visual_Description_DataColors": "Деректер түсі параметрлерін көрсету",
  "Visual_HighlightedValueDisplayName": "Бөлектелген",
  "Visual_Label": "Белгі",
  "Visual_Labels": "Белгілер",
  "Visual_Position": "Орын",
  "Visual_Short_Description": "Comparing the relative importance of variables between two groups",
  "Visual_Long_Description": "Tornado charts, are a special type of Bar chart, where the data categories are listed vertically instead of the standard horizontal presentation, and the categories are ordered so that the largest bar appears at the top of the chart, the second largest appears second from the top, and so on. They are so named because the final chart visually resembles either one half of or a complete tornado.\nA tornado chart is a common tool used to depict the sensitivity of a result to changes in selected variables. It shows the effect on the output of varying each input variable at a time, keeping all the other input variables at their initial (nominal) values. Typically, you choose a “low” and a “high” value for each input.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}