{
	"Visual_DataColors": "Деректер түстері",
	"Visual_Fill": "Толтыру",
	"Visual_XAxis": "X осі",
	"Visual_XAxisEnd": "Аяқтау",
	"Visual_DataLabels": "Деректер белгілері",
	"Visual_Show": "Көрсету",
	"Visual_DataLabels_DecimalPlaces": "Ондық таңбалар саны",
	"Visual_TextSize": "Мәтін өлшемі",
	"Visual_DisplayUnits": "Бірліктерді көрсету",
	"Visual_DataLabels_InsideFill": "Ішкі бояу",
	"Visual_DataLabels_OutsideFill": "Сыртқы бояу",
	"Visual_Legend": "Мәндік белгілер",
	"Visual_Legend_Position": "Орын",
	"Visual_Legend_Position_Top": "Жоғарғы",
	"Visual_Legend_Position_Bottom": "Төменгі жақ",
	"Visual_Legend_Position_Left": "Сол",
	"Visual_Legend_Position_Right": "Оң",
	"Visual_Legend_Position_Top_Center": "Жоғарғы орта",
	"Visual_Legend_Position_Bottom_Center": "Төменгі орта",
	"Visual_Legend_Position_Left_Center": "Сол жақ орта",
	"Visual_Legend_Position_Right_Center": "Ортаңғы оң жақтан",
	"Visual_Title": "Тақырып",
	"Visual_Legend_Name": "Шартты белгілер аты",
	"Visual_Legend_Color": "Түс",
	"Visual_Group": "Топ",
	"Visual_Color": "Түс",
	"Visual_Group_Left": "Сол",
	"Visual_Group_Right": "Оң",
	"Visual_Values": "Мәндер"
}