{
	"Visual_DataColors": "데이터 색",
	"Visual_Fill": "채우기",
	"Visual_XAxis": "X축",
	"Visual_XAxisEnd": "끝",
	"Visual_DataLabels": "데이터 레이블",
	"Visual_Show": "표시",
	"Visual_DataLabels_DecimalPlaces": "소수 자릿수",
	"Visual_TextSize": "텍스트 크기",
	"Visual_DisplayUnits": "표시 단위",
	"Visual_DataLabels_InsideFill": "내부 채우기",
	"Visual_DataLabels_OutsideFill": "외부 채우기",
	"Visual_Legend": "범례",
	"Visual_Legend_Position": "위치",
	"Visual_Legend_Position_Top": "위쪽",
	"Visual_Legend_Position_Bottom": "아래쪽",
	"Visual_Legend_Position_Left": "왼쪽",
	"Visual_Legend_Position_Right": "오른쪽",
	"Visual_Legend_Position_Top_Center": "위쪽 가운데",
	"Visual_Legend_Position_Bottom_Center": "아래쪽 가운데",
	"Visual_Legend_Position_Left_Center": "왼쪽 가운데",
	"Visual_Legend_Position_Right_Center": "오른쪽 가운데",
	"Visual_Title": "제목",
	"Visual_Legend_Name": "범례 이름",
	"Visual_Legend_Color": "색",
	"Visual_Group": "그룹",
	"Visual_Color": "색",
	"Visual_Group_Left": "왼쪽",
	"Visual_Group_Right": "오른쪽",
	"Visual_Values": "값"
}