{
  "Visual_DataColors": "데이터 색",
  "Visual_Fill": "채우기",
  "Visual_XAxis": "X축",
  "Visual_XAxisEnd": "끝",
  "Visual_DataLabels": "데이터 레이블",
  "Visual_Show": "표시",
  "Visual_DataLabels_DecimalPlaces": "소수 자릿수",
  "Visual_TextSize": "텍스트 크기",
  "Visual_DisplayUnits": "표시 단위",
  "Visual_DataLabels_InsideFill": "내부 채우기",
  "Visual_DataLabels_OutsideFill": "외부 채우기",
  "Visual_Legend": "범례",
  "Visual_Legend_Position": "위치",
  "Visual_Legend_Position_Top": "위쪽",
  "Visual_Legend_Position_Bottom": "아래쪽",
  "Visual_Legend_Position_Left": "왼쪽",
  "Visual_Legend_Position_Right": "오른쪽",
  "Visual_Legend_Position_Top_Center": "위쪽 가운데",
  "Visual_Legend_Position_Bottom_Center": "아래쪽 가운데",
  "Visual_Legend_Position_Left_Center": "왼쪽 가운데",
  "Visual_Legend_Position_Right_Center": "오른쪽 가운데",
  "Visual_Title": "제목",
  "Visual_Legend_Name": "범례 이름",
  "Visual_Legend_Color": "색",
  "Visual_Group": "그룹",
  "Visual_Color": "색",
  "Visual_Group_Left": "왼쪽",
  "Visual_Group_Right": "오른쪽",
  "Visual_Values": "값",
  "Visual_Description_DataColors": "데이터 색 표시 옵션",
  "Visual_HighlightedValueDisplayName": "강조됨",
  "Visual_Label": "레이블",
  "Visual_Labels": "레이블",
  "Visual_Position": "위치",
  "Visual_Short_Description": "Comparing the relative importance of variables between two groups",
  "Visual_Long_Description": "Tornado charts, are a special type of Bar chart, where the data categories are listed vertically instead of the standard horizontal presentation, and the categories are ordered so that the largest bar appears at the top of the chart, the second largest appears second from the top, and so on. They are so named because the final chart visually resembles either one half of or a complete tornado.\nA tornado chart is a common tool used to depict the sensitivity of a result to changes in selected variables. It shows the effect on the output of varying each input variable at a time, keeping all the other input variables at their initial (nominal) values. Typically, you choose a “low” and a “high” value for each input.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}