{
	"Visual_DataColors": "Boje podataka",
	"Visual_Fill": "Popuni",
	"Visual_XAxis": "X-osa",
	"Visual_XAxisEnd": "Kraj",
	"Visual_DataLabels": "Oznake podataka",
	"Visual_Show": "Prikaži",
	"Visual_DataLabels_DecimalPlaces": "Decimalna mesta",
	"Visual_TextSize": "Veličina teksta",
	"Visual_DisplayUnits": "Jedinice za prikaz",
	"Visual_DataLabels_InsideFill": "Unutrašnja popuna",
	"Visual_DataLabels_OutsideFill": "Spoljašnja popuna",
	"Visual_Legend": "Legenda",
	"Visual_Legend_Position": "Položaj",
	"Visual_Legend_Position_Top": "Vrh",
	"Visual_Legend_Position_Bottom": "Dno",
	"Visual_Legend_Position_Left": "Levo",
	"Visual_Legend_Position_Right": "Desno",
	"Visual_Legend_Position_Top_Center": "Gore centralno",
	"Visual_Legend_Position_Bottom_Center": "Dole centralno",
	"Visual_Legend_Position_Left_Center": "Levo centralno",
	"Visual_Legend_Position_Right_Center": "Desno centar",
	"Visual_Title": "Naslov",
	"Visual_Legend_Name": "Ime legende",
	"Visual_Legend_Color": "Boja",
	"Visual_Group": "Grupa",
	"Visual_Color": "Boja",
	"Visual_Group_Left": "Levo",
	"Visual_Group_Right": "Desno",
	"Visual_Values": "Vrednosti"
}