{
	"Visual_DataColors": "Boje podataka",
	"Visual_Fill": "Popuni",
	"Visual_XAxis": "X-osa",
	"Visual_XAxisEnd": "Kraj",
	"Visual_DataLabels": "Oznake podataka",
	"Visual_Show": "Prikaži",
	"Visual_DataLabels_DecimalPlaces": "Decimalna mesta",
	"Visual_TextSize": "Veličina teksta",
	"Visual_DisplayUnits": "Jedinice za prikaz",
	"Visual_DataLabels_InsideFill": "Unutrašnja popuna",
	"Visual_DataLabels_OutsideFill": "Spoljašnja popuna",
	"Visual_Legend": "Legenda",
	"Visual_Legend_Position": "Položaj",
	"Visual_Legend_Position_Top": "Vrh",
	"Visual_Legend_Position_Bottom": "Dno",
	"Visual_Legend_Position_Left": "Levo",
	"Visual_Legend_Position_Right": "Desno",
	"Visual_Legend_Position_Top_Center": "Gore centralno",
	"Visual_Legend_Position_Bottom_Center": "Dole centralno",
	"Visual_Legend_Position_Left_Center": "Levo centralno",
	"Visual_Legend_Position_Right_Center": "Desno centar",
	"Visual_Title": "Naslov",
	"Visual_Legend_Name": "Ime legende",
	"Visual_Legend_Color": "Boja",
	"Visual_Group": "Grupa",
	"Visual_Color": "Boja",
	"Visual_Group_Left": "Levo",
	"Visual_Group_Right": "Desno",
	"Visual_Values": "Vrednosti",
	"Visual_Description_DataColors": "Prikaži opcije boje podataka",
	"Visual_HighlightedValueDisplayName": "Istaknuto",
	"Visual_Label": "Oznaka",
	"Visual_Labels": "Oznake",
	"Visual_Position": "Pozicija",
	"Tornado_Short_Description": "Poređenje relativne važnosti promenljivih između dve grupe",
	"Tornado_Long_Description": "Tornado grafikoni predstavljaju specijalni tip trakastog grafikona u kom su kategorije podataka navedene vertikalno umesto standardnog horizontalnog predstavljanja i kategorije su poređane tako da se najveća traka prikazuje na vrhu grafikona, druga najveća se prikazuje odmah ispod vrha i tako dalje. Oni se tako zovu zato što konačni grafikon vizuelno podseća na polovinu potpunog tornada.\nTornado grafikon se uobičajena alatka koja se koristi za prikazivanje osetljivosti rezultata na promene u izabranim promenljivim. On prikazuje efekat na rezultat izmene jedne po jedne ulazne promenljive, uz zadržavanje svih ostalih ulaznih promenljivih na početnim (nominalnim) vrednostima. Obično ćete izabrati „nisku“ ili „visoku“ vrednost za svaki unos.\nOvo je open source vizuelni element. Preuzmite kôd iz usluge GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}