{
  "Visual_DataColors": "Colors de dades",
  "Visual_Fill": "Emplena",
  "Visual_XAxis": "Eix de les X",
  "Visual_XAxisEnd": "Final",
  "Visual_DataLabels": "Etiquetes de dades",
  "Visual_Show": "Mostra",
  "Visual_DataLabels_DecimalPlaces": "Posicions decimals",
  "Visual_TextSize": "Mida del text",
  "Visual_DisplayUnits": "Mostra les unitats",
  "Visual_DataLabels_InsideFill": "Emplenament interior",
  "Visual_DataLabels_OutsideFill": "Emplenament exterior",
  "Visual_Legend": "Llegenda",
  "Visual_Legend_Position": "Posició",
  "Visual_Legend_Position_Top": "Part superior",
  "Visual_Legend_Position_Bottom": "Part inferior",
  "Visual_Legend_Position_Left": "Esquerra",
  "Visual_Legend_Position_Right": "Dreta",
  "Visual_Legend_Position_Top_Center": "A dalt al centre",
  "Visual_Legend_Position_Bottom_Center": "A baix al centre",
  "Visual_Legend_Position_Left_Center": "A l'esquerra al centre",
  "Visual_Legend_Position_Right_Center": "A la dreta, al centre",
  "Visual_Title": "Títol",
  "Visual_Legend_Name": "Nom de la llegenda",
  "Visual_Legend_Color": "Color",
  "Visual_Group": "Grup",
  "Visual_Color": "Color",
  "Visual_Group_Left": "Esquerra",
  "Visual_Group_Right": "Dreta",
  "Visual_Values": "Valors",
  "Visual_Description_DataColors": "Mostra les opcions de color per a les dades",
  "Visual_HighlightedValueDisplayName": "Ressaltat",
  "Visual_Label": "Etiqueta",
  "Visual_Labels": "Etiquetes",
  "Visual_Position": "Posició",
  "Visual_Short_Description": "Comparing the relative importance of variables between two groups",
  "Visual_Long_Description": "Tornado charts, are a special type of Bar chart, where the data categories are listed vertically instead of the standard horizontal presentation, and the categories are ordered so that the largest bar appears at the top of the chart, the second largest appears second from the top, and so on. They are so named because the final chart visually resembles either one half of or a complete tornado.\nA tornado chart is a common tool used to depict the sensitivity of a result to changes in selected variables. It shows the effect on the output of varying each input variable at a time, keeping all the other input variables at their initial (nominal) values. Typically, you choose a “low” and a “high” value for each input.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}