{
	"Visual_DataColors": "Colors de dades",
	"Visual_Fill": "Emplena",
	"Visual_XAxis": "Eix de les X",
	"Visual_XAxisEnd": "Final",
	"Visual_DataLabels": "Etiquetes de dades",
	"Visual_Show": "Mostra",
	"Visual_DataLabels_DecimalPlaces": "Posicions decimals",
	"Visual_TextSize": "Text size",
	"Visual_DisplayUnits": "Display Units",
	"Visual_DataLabels_InsideFill": "Inside fill",
	"Visual_DataLabels_OutsideFill": "Outside fill",
	"Visual_Legend": "Llegenda",
	"Visual_Legend_Position": "Posició",
	"Visual_Legend_Position_Top": "Part superior",
	"Visual_Legend_Position_Bottom": "Part inferior",
	"Visual_Legend_Position_Left": "Esquerra",
	"Visual_Legend_Position_Right": "Dreta",
	"Visual_Legend_Position_Top_Center": "A dalt al centre",
	"Visual_Legend_Position_Bottom_Center": "A baix al centre",
	"Visual_Legend_Position_Left_Center": "A l'esquerra al centre",
	"Visual_Legend_Position_Right_Center": "A la dreta, al centre",
	"Visual_Title": "Títol",
	"Visual_Legend_Name": "Nom de la llegenda",
	"Visual_Legend_Color": "Color",
	"Visual_Group": "Grup",
	"Visual_Color": "Color",
	"Visual_Group_Left": "Esquerra",
	"Visual_Group_Right": "Dreta",
	"Visual_Values": "Valors"
}