{
  "Visual_DataColors": "Colors de dades",
  "Visual_Fill": "Emplena",
  "Visual_XAxis": "Eix de les X",
  "Visual_XAxisEnd": "Final",
  "Visual_DataLabels": "Etiquetes de dades",
  "Visual_Show": "Mostra",
  "Visual_DataLabels_DecimalPlaces": "Posicions decimals",
  "Visual_TextSize": "Mida del text",
  "Visual_DisplayUnits": "Mostra les unitats",
  "Visual_DataLabels_InsideFill": "Emplenament interior",
  "Visual_DataLabels_OutsideFill": "Emplenament exterior",
  "Visual_Legend": "Llegenda",
  "Visual_Legend_Position": "Posició",
  "Visual_Legend_Position_Top": "Part superior",
  "Visual_Legend_Position_Bottom": "Part inferior",
  "Visual_Legend_Position_Left": "Esquerra",
  "Visual_Legend_Position_Right": "Dreta",
  "Visual_Legend_Position_Top_Center": "A dalt al centre",
  "Visual_Legend_Position_Bottom_Center": "A baix al centre",
  "Visual_Legend_Position_Left_Center": "A l'esquerra al centre",
  "Visual_Legend_Position_Right_Center": "A la dreta, al centre",
  "Visual_Title": "Títol",
  "Visual_TitleText": "Title text",
  "Visual_Legend_Name": "Nom de la llegenda",
  "Visual_Legend_Color": "Color",
  "Visual_Group": "Grup",
  "Visual_Color": "Color",
  "Visual_Group_Left": "Esquerra",
  "Visual_Group_Right": "Dreta",
  "Visual_Values": "Valors",
  "Visual_Description_DataColors": "Mostra les opcions de color per a les dades",
  "Visual_HighlightedValueDisplayName": "Ressaltat",
  "Visual_Label": "Etiqueta",
  "Visual_Labels": "Etiquetes",
  "Visual_Position": "Posició",
  "Visual_Short_Description": "Compareu la importància relativa de les variables entre dos grups.",
  "Visual_Long_Description": "Els gràfics de tornado són un tipus especial de gràfic de barres en què les categories de dades s’enumeren verticalment, en comptes de fer servir la presentació horitzontal estàndard. Les categories s’ordenen de manera que les barres més grosses es mostrin al principi del gràfic, que la segona es mostri en segon lloc, i així successivament. Es diuen així perquè el gràfic final s’assembla a un tornado, bé a la part superior o en la seva totalitat.\nUn gràfic de tornado és una eina que es fa servir habitualment per representar la resposta d’un resultat davant de canvis en variables determinades. Mostra l’efecte d’alterar cada variable d’entrada individualment sobre el resultat, sense modificar els valors inicials (nominals) de la resta de variables d’entrada. Normalment, per a cada entrada es tria un valor alt i un de baix.\nAquest element visual és de codi obert. Podeu obtenir el codi al GitHub, a https://github.com/Microsoft/PowerBI-visuals-tornado.",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_FormatTitle": "Format legend title",
  "Visual_OnObject_FormatCategories": "Format categories",
  "Visual_Categories": "Categories",
  "Visual_OnObject_FormatDataColors": "Format data colors",
  "Visual_OnObject_FormatLabels": "Format labels"
}