{
	"Visual_DataColors": "Gegevenskleuren",
	"Visual_Fill": "Opvullen",
	"Visual_XAxis": "X-as",
	"Visual_XAxisEnd": "Einde",
	"Visual_DataLabels": "Gegevenslabels",
	"Visual_Show": "Weergeven",
	"Visual_DataLabels_DecimalPlaces": "Aantal decimalen",
	"Visual_TextSize": "Tekengrootte",
	"Visual_DisplayUnits": "Weergave-eenheden",
	"Visual_DataLabels_InsideFill": "Opvulling binnenkant",
	"Visual_DataLabels_OutsideFill": "Opvulling buitenkant",
	"Visual_Legend": "Legenda",
	"Visual_Legend_Position": "Positie",
	"Visual_Legend_Position_Top": "Boven",
	"Visual_Legend_Position_Bottom": "Onder",
	"Visual_Legend_Position_Left": "Links",
	"Visual_Legend_Position_Right": "Rechts",
	"Visual_Legend_Position_Top_Center": "Middenboven",
	"Visual_Legend_Position_Bottom_Center": "Middenonder",
	"Visual_Legend_Position_Left_Center": "Linksmidden",
	"Visual_Legend_Position_Right_Center": "Rechtsmidden",
	"Visual_Title": "Titel",
	"Visual_Legend_Name": "Legendanaam",
	"Visual_Legend_Color": "Kleur",
	"Visual_Group": "Groep",
	"Visual_Color": "Kleur",
	"Visual_Group_Left": "Links",
	"Visual_Group_Right": "Rechts",
	"Visual_Values": "Waarden",
	"Visual_Description_DataColors": "Opties voor gegevenskleuren weergeven",
	"Visual_HighlightedValueDisplayName": "Gemarkeerd",
	"Visual_Label": "Label",
	"Visual_Labels": "Labels",
	"Visual_Position": "Positie",
	"Tornado_Short_Description": "Het relatieve belang van variabelen voor twee groepen vergelijken",
	"Tornado_Long_Description": "Tornadodiagrammen zijn een speciaal type staafdiagram waarin de gegevenscategorieën verticaal worden weergegeven in plaats van de gebruikelijke horizontale weergave. Daarnaast zijn de categorieën zo gerangschikt dat de grootste staaf boven in het diagram wordt weergegeven, de een na grootste als tweede van boven, enzovoort. Deze diagrammen worden zo genoemd omdat het uiteindelijke diagram lijkt op een halve of volledige tornado.\nEen tornadodiagram is een hulpmiddel dat vaak wordt gebruikt om de gevoeligheid van een resultaat voor wijzigingen in bepaalde variabelen weer te geven. Het geeft het effect weer op de uitvoer wanneer er steeds een invoervariabele wordt gewijzigd terwijl alle andere invoervariabelen de beginwaarden (nominaal) behouden. Normaal gesproken kiest u een 'lage' en 'hoge' waarde voor elke invoer.\nDit is een open source visual. U kunt de code op GitHub ophalen: https://github.com/Microsoft/PowerBI-visuals-tornado"
}