{
	"Visual_DataColors": "Gegevenskleuren",
	"Visual_Fill": "Opvullen",
	"Visual_XAxis": "X-as",
	"Visual_XAxisEnd": "Einde",
	"Visual_DataLabels": "Gegevenslabels",
	"Visual_Show": "Weergeven",
	"Visual_DataLabels_DecimalPlaces": "Aantal decimalen",
	"Visual_TextSize": "Tekengrootte",
	"Visual_DisplayUnits": "Display Units",
	"Visual_DataLabels_InsideFill": "Inside fill",
	"Visual_DataLabels_OutsideFill": "Outside fill",
	"Visual_Legend": "Legenda",
	"Visual_Legend_Position": "Positie",
	"Visual_Legend_Position_Top": "Boven",
	"Visual_Legend_Position_Bottom": "Onder",
	"Visual_Legend_Position_Left": "Links",
	"Visual_Legend_Position_Right": "Rechts",
	"Visual_Legend_Position_Top_Center": "Middenboven",
	"Visual_Legend_Position_Bottom_Center": "Middenonder",
	"Visual_Legend_Position_Left_Center": "Linksmidden",
	"Visual_Legend_Position_Right_Center": "Rechtsmidden",
	"Visual_Title": "Titel",
	"Visual_Legend_Name": "Legendanaam",
	"Visual_Legend_Color": "Kleur",
	"Visual_Group": "Groep",
	"Visual_Color": "Kleur",
	"Visual_Group_Left": "Links",
	"Visual_Group_Right": "Rechts",
	"Visual_Values": "Waarden"
}