{
  "Visual_DataColors": "Kolory danych",
  "Visual_Fill": "Wypełnienie",
  "Visual_XAxis": "Oś X",
  "Visual_XAxisEnd": "Koniec",
  "Visual_DataLabels": "Etykiety danych",
  "Visual_Show": "Pokaż",
  "Visual_DataLabels_DecimalPlaces": "Miejsca dziesiętne",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_DisplayUnits": "Jednostki wyświetlania",
  "Visual_DataLabels_InsideFill": "Wypełnienie wewnętrzne",
  "Visual_DataLabels_OutsideFill": "Wypełnienie zewnętrzne",
  "Visual_Legend": "Legenda",
  "Visual_Legend_Position": "Położenie",
  "Visual_Legend_Position_Top": "Góra",
  "Visual_Legend_Position_Bottom": "Dół",
  "Visual_Legend_Position_Left": "Do lewej",
  "Visual_Legend_Position_Right": "W prawo",
  "Visual_Legend_Position_Top_Center": "Wyśrodkowane, góra",
  "Visual_Legend_Position_Bottom_Center": "Wyśrodkowane, dół",
  "Visual_Legend_Position_Left_Center": "Z lewej na środku",
  "Visual_Legend_Position_Right_Center": "Z prawej na środku",
  "Visual_Title": "Tytuł",
  "Visual_Legend_Name": "Nazwa legendy",
  "Visual_Legend_Color": "Kolor",
  "Visual_Group": "Grupuj",
  "Visual_Color": "Kolor",
  "Visual_Group_Left": "Do lewej",
  "Visual_Group_Right": "W prawo",
  "Visual_Values": "Wartości",
  "Visual_Description_DataColors": "Wyświetl opcje kolorów danych",
  "Visual_HighlightedValueDisplayName": "Wyróżnione",
  "Visual_Label": "Etykieta",
  "Visual_Labels": "Etykiety",
  "Visual_Position": "Pozycja",
  "Visual_Short_Description": "Comparing the relative importance of variables between two groups",
  "Visual_Long_Description": "Tornado charts, are a special type of Bar chart, where the data categories are listed vertically instead of the standard horizontal presentation, and the categories are ordered so that the largest bar appears at the top of the chart, the second largest appears second from the top, and so on. They are so named because the final chart visually resembles either one half of or a complete tornado.\nA tornado chart is a common tool used to depict the sensitivity of a result to changes in selected variables. It shows the effect on the output of varying each input variable at a time, keeping all the other input variables at their initial (nominal) values. Typically, you choose a “low” and a “high” value for each input.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}