{
	"Visual_DataColors": "Kolory danych",
	"Visual_Fill": "Wypełnienie",
	"Visual_XAxis": "Oś X",
	"Visual_XAxisEnd": "Koniec",
	"Visual_DataLabels": "Etykiety danych",
	"Visual_Show": "Pokaż",
	"Visual_DataLabels_DecimalPlaces": "Miejsca dziesiętne",
	"Visual_TextSize": "Rozmiar tekstu",
	"Visual_DisplayUnits": "Display Units",
	"Visual_DataLabels_InsideFill": "Inside fill",
	"Visual_DataLabels_OutsideFill": "Outside fill",
	"Visual_Legend": "Legenda",
	"Visual_Legend_Position": "Położenie",
	"Visual_Legend_Position_Top": "Góra",
	"Visual_Legend_Position_Bottom": "Dół",
	"Visual_Legend_Position_Left": "Do lewej",
	"Visual_Legend_Position_Right": "W prawo",
	"Visual_Legend_Position_Top_Center": "Wyśrodkowane, góra",
	"Visual_Legend_Position_Bottom_Center": "Wyśrodkowane, dół",
	"Visual_Legend_Position_Left_Center": "Z lewej na środku",
	"Visual_Legend_Position_Right_Center": "Z prawej na środku",
	"Visual_Title": "Tytuł",
	"Visual_Legend_Name": "Nazwa legendy",
	"Visual_Legend_Color": "Kolor",
	"Visual_Group": "Grupuj",
	"Visual_Color": "Kolor",
	"Visual_Group_Left": "Do lewej",
	"Visual_Group_Right": "W prawo",
	"Visual_Values": "Wartości"
}