{
  "Visual_DataColors": "Kolory danych",
  "Visual_Fill": "Wypełnienie",
  "Visual_XAxis": "Oś X",
  "Visual_XAxisEnd": "Koniec",
  "Visual_DataLabels": "Etykiety danych",
  "Visual_Show": "Pokaż",
  "Visual_DataLabels_DecimalPlaces": "Miejsca dziesiętne",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_DisplayUnits": "Jednostki wyświetlania",
  "Visual_DataLabels_InsideFill": "Wypełnienie wewnętrzne",
  "Visual_DataLabels_OutsideFill": "Wypełnienie zewnętrzne",
  "Visual_Legend": "Legenda",
  "Visual_Legend_Position": "Położenie",
  "Visual_Legend_Position_Top": "Góra",
  "Visual_Legend_Position_Bottom": "Dół",
  "Visual_Legend_Position_Left": "Do lewej",
  "Visual_Legend_Position_Right": "W prawo",
  "Visual_Legend_Position_Top_Center": "Wyśrodkowane, góra",
  "Visual_Legend_Position_Bottom_Center": "Wyśrodkowane, dół",
  "Visual_Legend_Position_Left_Center": "Z lewej na środku",
  "Visual_Legend_Position_Right_Center": "Z prawej na środku",
  "Visual_Title": "Tytuł",
  "Visual_Legend_Name": "Nazwa legendy",
  "Visual_Legend_Color": "Kolor",
  "Visual_Group": "Grupuj",
  "Visual_Color": "Kolor",
  "Visual_Group_Left": "Do lewej",
  "Visual_Group_Right": "W prawo",
  "Visual_Values": "Wartości",
  "Visual_Description_DataColors": "Wyświetl opcje kolorów danych",
  "Visual_HighlightedValueDisplayName": "Wyróżnione",
  "Visual_Label": "Etykieta",
  "Visual_Labels": "Etykiety",
  "Visual_Position": "Pozycja",
  "Visual_Short_Description": "Porównywanie względnej ważności zmiennych między dwiema grupami",
  "Visual_Long_Description": "Wykres tornado to specjalny typ wykresu słupkowego, w którym kategorie danych są ułożone pionowo, a nie prezentowane w standardowy sposób w poziomie, kategorie są natomiast uporządkowane w taki sposób, aby największy pasek znajdował się u góry wykresu, drugi największy pod nim i tak dalej. Nazwa wykresu wynika z tego, że jego końcowy wygląd wizualnie przypomina połowę lub całość tornado.\nWykres tornado to typowe narzędzie służące do przedstawiania wrażliwości wyników na zmiany wybranych zmiennych. Pokazuje, jaki wpływ na dane wyjściowe mają zmiany pojedynczych zmiennych wejściowych, zachowując przy tym początkową (nominalną) wartość innych zmienny wejściowych. Zazwyczaj dla każdej zmiennej wejściowej wybierana jest wartość „niska” lub „wysoka”.\nJest to wizualizacja typu open source. Pobierz kod z serwisu GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}