{
	"Visual_DataColors": "Barve podatkov",
	"Visual_Fill": "Zapolni",
	"Visual_XAxis": "Os X",
	"Visual_XAxisEnd": "Konec",
	"Visual_DataLabels": "Oznake podatkov",
	"Visual_Show": "Pokaži",
	"Visual_DataLabels_DecimalPlaces": "Decimalna mesta",
	"Visual_TextSize": "Velikost besedila",
	"Visual_DisplayUnits": "Enote prikaza",
	"Visual_DataLabels_InsideFill": "Notranje polnilo",
	"Visual_DataLabels_OutsideFill": "Zunanje polnilo",
	"Visual_Legend": "Legenda",
	"Visual_Legend_Position": "Položaj",
	"Visual_Legend_Position_Top": "Vrh",
	"Visual_Legend_Position_Bottom": "Dno",
	"Visual_Legend_Position_Left": "Levo",
	"Visual_Legend_Position_Right": "Desno",
	"Visual_Legend_Position_Top_Center": "Zgoraj na sredino",
	"Visual_Legend_Position_Bottom_Center": "Spodaj na sredino",
	"Visual_Legend_Position_Left_Center": "Levo na sredino",
	"Visual_Legend_Position_Right_Center": "Desno na sredino",
	"Visual_Title": "Naslov",
	"Visual_Legend_Name": "Ime legende",
	"Visual_Legend_Color": "Barva",
	"Visual_Group": "Skupina",
	"Visual_Color": "Barva",
	"Visual_Group_Left": "Levo",
	"Visual_Group_Right": "Desno",
	"Visual_Values": "Vrednosti",
	"Visual_Description_DataColors": "Prikaz možnosti barve podatkov",
	"Visual_HighlightedValueDisplayName": "Označeno",
	"Visual_Label": "Oznaka",
	"Visual_Labels": "Oznake",
	"Visual_Position": "Položaj"
}