{
	"Visual_DataColors": "Barve podatkov",
	"Visual_Fill": "Zapolni",
	"Visual_XAxis": "Os X",
	"Visual_XAxisEnd": "Konec",
	"Visual_DataLabels": "Oznake podatkov",
	"Visual_Show": "Pokaži",
	"Visual_DataLabels_DecimalPlaces": "Decimalna mesta",
	"Visual_TextSize": "Velikost besedila",
	"Visual_DisplayUnits": "Enote prikaza",
	"Visual_DataLabels_InsideFill": "Notranje polnilo",
	"Visual_DataLabels_OutsideFill": "Zunanje polnilo",
	"Visual_Legend": "Legenda",
	"Visual_Legend_Position": "Položaj",
	"Visual_Legend_Position_Top": "Vrh",
	"Visual_Legend_Position_Bottom": "Dno",
	"Visual_Legend_Position_Left": "Levo",
	"Visual_Legend_Position_Right": "Desno",
	"Visual_Legend_Position_Top_Center": "Zgoraj na sredino",
	"Visual_Legend_Position_Bottom_Center": "Spodaj na sredino",
	"Visual_Legend_Position_Left_Center": "Levo na sredino",
	"Visual_Legend_Position_Right_Center": "Desno na sredino",
	"Visual_Title": "Naslov",
	"Visual_Legend_Name": "Ime legende",
	"Visual_Legend_Color": "Barva",
	"Visual_Group": "Skupina",
	"Visual_Color": "Barva",
	"Visual_Group_Left": "Levo",
	"Visual_Group_Right": "Desno",
	"Visual_Values": "Vrednosti",
	"Visual_Description_DataColors": "Prikaz možnosti barve podatkov",
	"Visual_HighlightedValueDisplayName": "Označeno",
	"Visual_Label": "Oznaka",
	"Visual_Labels": "Oznake",
	"Visual_Position": "Položaj",
	"Tornado_Short_Description": "Primerjava relativne pomembnosti spremenljivk v dveh skupinah",
	"Tornado_Long_Description": "Grafikoni tornado so posebna vrsta paličnih grafikonov, kjer so podatkovne kategorije prikazane navpično namesto vodoravno, tako kot v standardni predstavitvi, kategorije pa so razporejene tako, da je največja vrstica prikazana na vrhu grafikona, tej sledi druga največja vrstica itd. Kategorije so tudi poimenovane, ker je končni grafikon vizualno podoben delu ali celemu grafikonu tornado.\nGrafikon tornado je običajno orodje, s katerim upodobite občutljivost rezultata na spremembe v izbranih spremenljivkah. Prikazan je učinek rezultata s spreminjanjem posameznih vnosnih spremenljivk, medtem ko je za vse druge vnosne spremenljivke ohranjena začetna (nominalna) vrednost. Običajno izberete »nizko« in »visoko« vrednost za vsak vnos.\nTo je odprtokodna ponazoritev. Kodo lahko pridobite na spletnem mestu storitve GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}