{
  "Visual_DataColors": "Farby údajov",
  "Visual_Fill": "Vyplniť",
  "Visual_XAxis": "Os x",
  "Visual_XAxisEnd": "Koniec",
  "Visual_DataLabels": "Označenia údajov",
  "Visual_Show": "Zobraziť",
  "Visual_DataLabels_DecimalPlaces": "Desatinné miesta",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_DisplayUnits": "Zobrazené jednotky",
  "Visual_DataLabels_InsideFill": "Vnútorná výplň",
  "Visual_DataLabels_OutsideFill": "Vonkajšia výplň",
  "Visual_Legend": "Legenda",
  "Visual_Legend_Position": "Pozícia",
  "Visual_Legend_Position_Top": "Hore",
  "Visual_Legend_Position_Bottom": "Dole",
  "Visual_Legend_Position_Left": "Doľava",
  "Visual_Legend_Position_Right": "Doprava",
  "Visual_Legend_Position_Top_Center": "Hore na stred",
  "Visual_Legend_Position_Bottom_Center": "Dole na stred",
  "Visual_Legend_Position_Left_Center": "Vľavo na stred",
  "Visual_Legend_Position_Right_Center": "Vpravo na stred",
  "Visual_Title": "Názov",
  "Visual_TitleText": "Title text",
  "Visual_Legend_Name": "Názov legendy",
  "Visual_Legend_Color": "Farba",
  "Visual_Group": "Skupina",
  "Visual_Color": "Farba",
  "Visual_Group_Left": "Doľava",
  "Visual_Group_Right": "Doprava",
  "Visual_Values": "Hodnoty",
  "Visual_Description_DataColors": "Možnosti zobrazenia farieb údajov",
  "Visual_HighlightedValueDisplayName": "Zvýraznené",
  "Visual_Label": "Označenie",
  "Visual_Labels": "Označenia",
  "Visual_Position": "Pozícia",
  "Visual_Short_Description": "Porovnanie relatívnej dôležitosti premenných medzi dvomi skupinami",
  "Visual_Long_Description": "Grafy typu Tornádo sú špeciálnym typom pruhových grafov, v ktorých sú kategórie údajov zoradené vertikálne namiesto štandardnej horizontálnej prezentácie. Kategórie sú usporiadané tak, aby sa v hornej časti grafu zobrazil najväčší pruh, druhý najväčší pruh sa zobrazil druhý zhora a tak ďalej. Názov tohto typu grafu vychádza z toho, že výsledný graf vizuálne pripomína polovicu tornáda alebo celé tornádo.\nGraf typu Tornádo je bežným nástrojom používaným na zobrazenie citlivosti výsledku zmien vo vybratých premenných. Zobrazuje vplyv na výstup zmeny každej vstupnej premennej, pričom všetky ostatné vstupné premenné si zachovajú svoju počiatočné (nominálne) hodnoty. Zvyčajne pre každý vstup vyberiete hodnotu nízka a vysoká.\nTento vizuál je typu open-source. Kód získate na stránke GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_FormatTitle": "Format legend title",
  "Visual_OnObject_FormatCategories": "Format categories",
  "Visual_Categories": "Categories",
  "Visual_OnObject_FormatDataColors": "Format data colors",
  "Visual_OnObject_FormatLabels": "Format labels"
}