{
  "Visual_DataColors": "Farby údajov",
  "Visual_Fill": "Vyplniť",
  "Visual_XAxis": "Os x",
  "Visual_XAxisEnd": "Koniec",
  "Visual_DataLabels": "Označenia údajov",
  "Visual_Show": "Zobraziť",
  "Visual_DataLabels_DecimalPlaces": "Desatinné miesta",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_DisplayUnits": "Zobrazené jednotky",
  "Visual_DataLabels_InsideFill": "Vnútorná výplň",
  "Visual_DataLabels_OutsideFill": "Vonkajšia výplň",
  "Visual_Legend": "Legenda",
  "Visual_Legend_Position": "Pozícia",
  "Visual_Legend_Position_Top": "Hore",
  "Visual_Legend_Position_Bottom": "Dole",
  "Visual_Legend_Position_Left": "Doľava",
  "Visual_Legend_Position_Right": "Doprava",
  "Visual_Legend_Position_Top_Center": "Hore na stred",
  "Visual_Legend_Position_Bottom_Center": "Dole na stred",
  "Visual_Legend_Position_Left_Center": "Vľavo na stred",
  "Visual_Legend_Position_Right_Center": "Vpravo na stred",
  "Visual_Title": "Názov",
  "Visual_Legend_Name": "Názov legendy",
  "Visual_Legend_Color": "Farba",
  "Visual_Group": "Skupina",
  "Visual_Color": "Farba",
  "Visual_Group_Left": "Doľava",
  "Visual_Group_Right": "Doprava",
  "Visual_Values": "Hodnoty",
  "Visual_Description_DataColors": "Možnosti zobrazenia farieb údajov",
  "Visual_HighlightedValueDisplayName": "Zvýraznené",
  "Visual_Label": "Označenie",
  "Visual_Labels": "Označenia",
  "Visual_Position": "Pozícia",
  "Visual_Short_Description": "Comparing the relative importance of variables between two groups",
  "Visual_Long_Description": "Tornado charts, are a special type of Bar chart, where the data categories are listed vertically instead of the standard horizontal presentation, and the categories are ordered so that the largest bar appears at the top of the chart, the second largest appears second from the top, and so on. They are so named because the final chart visually resembles either one half of or a complete tornado.\nA tornado chart is a common tool used to depict the sensitivity of a result to changes in selected variables. It shows the effect on the output of varying each input variable at a time, keeping all the other input variables at their initial (nominal) values. Typically, you choose a “low” and a “high” value for each input.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}