{
	"Visual_DataColors": "Farby údajov",
	"Visual_Fill": "Vyplniť",
	"Visual_XAxis": "Os x",
	"Visual_XAxisEnd": "Koniec",
	"Visual_DataLabels": "Označenia údajov",
	"Visual_Show": "Zobraziť",
	"Visual_DataLabels_DecimalPlaces": "Desatinné miesta",
	"Visual_TextSize": "Veľkosť textu",
	"Visual_DisplayUnits": "Zobrazené jednotky",
	"Visual_DataLabels_InsideFill": "Vnútorná výplň",
	"Visual_DataLabels_OutsideFill": "Vonkajšia výplň",
	"Visual_Legend": "Legenda",
	"Visual_Legend_Position": "Pozícia",
	"Visual_Legend_Position_Top": "Hore",
	"Visual_Legend_Position_Bottom": "Dole",
	"Visual_Legend_Position_Left": "Doľava",
	"Visual_Legend_Position_Right": "Doprava",
	"Visual_Legend_Position_Top_Center": "Hore na stred",
	"Visual_Legend_Position_Bottom_Center": "Dole na stred",
	"Visual_Legend_Position_Left_Center": "Vľavo na stred",
	"Visual_Legend_Position_Right_Center": "Vpravo na stred",
	"Visual_Title": "Názov",
	"Visual_Legend_Name": "Názov legendy",
	"Visual_Legend_Color": "Farba",
	"Visual_Group": "Skupina",
	"Visual_Color": "Farba",
	"Visual_Group_Left": "Doľava",
	"Visual_Group_Right": "Doprava",
	"Visual_Values": "Hodnoty"
}