{
  "Visual_DataColors": "ألوان البيانات",
  "Visual_Fill": "تعبئة",
  "Visual_XAxis": "محور س",
  "Visual_XAxisEnd": "النهاية",
  "Visual_DataLabels": "تسميات البيانات",
  "Visual_Show": "‏‏إظهار",
  "Visual_DataLabels_DecimalPlaces": "المنازل العشريةsadasd",
  "Visual_TextSize": "حجم النص",
  "Visual_DisplayUnits": "وحدات العرض",
  "Visual_DataLabels_InsideFill": "التعبئة الداخلية",
  "Visual_DataLabels_OutsideFill": "التعبئة الخارجية",
  "Visual_Legend": "وسيلة الإيضاح",
  "Visual_Legend_Position": "الموضع",
  "Visual_Legend_Position_Top": "أعلى",
  "Visual_Legend_Position_Bottom": "أسفل",
  "Visual_Legend_Position_Left": "يمين",
  "Visual_Legend_Position_Right": "يسار",
  "Visual_Legend_Position_Top_Center": "أعلى الوسط",
  "Visual_Legend_Position_Bottom_Center": "أسفل الوسط",
  "Visual_Legend_Position_Left_Center": "توسيط لليسار",
  "Visual_Legend_Position_Right_Center": "توسيط لليسار",
  "Visual_Title": "العنوان",
  "Visual_Legend_Name": "اسم وسيلة الإيضاح",
  "Visual_Legend_Color": "اللون",
  "Visual_Group": "مجموعة",
  "Visual_Color": "اللون",
  "Visual_Group_Left": "يمين",
  "Visual_Group_Right": "يسار",
  "Visual_Values": "القيم",
  "Visual_Description_DataColors": "عرض خيارات لون البيانات",
  "Visual_HighlightedValueDisplayName": "تمييز",
  "Visual_Label": "التسمية",
  "Visual_Labels": "تسميات",
  "Visual_Position": "‏‏الموضع",
  "Tornado_Short_Description": "مقارنة الأهمية النسبية للمتغيرات بين مجموعتين",
  "Tornado_Long_Description": "مخططات الإعصار، هي نوع خاص من المخطط الشريطي، حيث يتم سرد فئات البيانات عموديًا بدلاً من العرض التقديمي الأفقي القياسية، ويتم ترتيب الفئات بحيث تظهر الأكبر في الجزء العلوي من المخطط، ويليها ثاني أكبر الفئات، وهكذا. تمت تسميتها بهذا الاسم لأن المخطط النهائي يظهر على شكل نصف إعصار أو إعصار كامل.\nيعتبر مخطط الإعصار أداة شائعة تُستخدم لعرض حساسية نتيجة لتغييرات في متغيرات محددة. فهو يعرض التأثير على المخرجات بناءً على تغيير كل متغير إدخال في المرة، مع الاحتفاظ على كل متغيرات الإدخال الأخرى عند قيمها الأولية (الاسمية). عادة، يمكنك اختيار القيمتين \"منخفض\" و\"مرتفع\" لكل إدخال.\nفيما يلي مرئيات مفتوحة المصدر. احصل على التعليمات البرمجية من GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}