{
  "Visual_DataColors": "Χρώματα δεδομένων",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_XAxis": "Άξονας Χ",
  "Visual_XAxisEnd": "Τέλος",
  "Visual_DataLabels": "Ετικέτες δεδομένων",
  "Visual_Show": "Εμφάνιση",
  "Visual_DataLabels_DecimalPlaces": "Δεκαδικά ψηφία",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_DisplayUnits": "Εμφάνιση μονάδων",
  "Visual_DataLabels_InsideFill": "Εσωτερικό γέμισμα",
  "Visual_DataLabels_OutsideFill": "Εξωτερικό γέμισμα",
  "Visual_Legend": "Υπόμνημα",
  "Visual_Legend_Position": "Θέση",
  "Visual_Legend_Position_Top": "Επάνω",
  "Visual_Legend_Position_Bottom": "Κάτω",
  "Visual_Legend_Position_Left": "Αριστερά",
  "Visual_Legend_Position_Right": "Δεξιά",
  "Visual_Legend_Position_Top_Center": "Επάνω και κέντρο",
  "Visual_Legend_Position_Bottom_Center": "Κάτω και κέντρο",
  "Visual_Legend_Position_Left_Center": "Αριστερά και κέντρο",
  "Visual_Legend_Position_Right_Center": "Δεξιά κέντρο",
  "Visual_Title": "Τίτλος",
  "Visual_Legend_Name": "Όνομα υπομνήματος",
  "Visual_Legend_Color": "Χρώμα",
  "Visual_Group": "Ομάδα",
  "Visual_Color": "Χρώμα",
  "Visual_Group_Left": "Αριστερά",
  "Visual_Group_Right": "Δεξιά",
  "Visual_Values": "Τιμές",
  "Visual_Description_DataColors": "Εμφάνιση επιλογών χρωμάτων δεδομένων",
  "Visual_HighlightedValueDisplayName": "Με επισήμανση",
  "Visual_Label": "Ετικέτα",
  "Visual_Labels": "Ετικέτες",
  "Visual_Position": "Θέση"
}