{
  "Visual_DataColors": "Χρώματα δεδομένων",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_XAxis": "Άξονας Χ",
  "Visual_XAxisEnd": "Τέλος",
  "Visual_DataLabels": "Ετικέτες δεδομένων",
  "Visual_Show": "Εμφάνιση",
  "Visual_DataLabels_DecimalPlaces": "Δεκαδικά ψηφία",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_DisplayUnits": "Εμφάνιση μονάδων",
  "Visual_DataLabels_InsideFill": "Εσωτερικό γέμισμα",
  "Visual_DataLabels_OutsideFill": "Εξωτερικό γέμισμα",
  "Visual_Legend": "Υπόμνημα",
  "Visual_Legend_Position": "Θέση",
  "Visual_Legend_Position_Top": "Επάνω",
  "Visual_Legend_Position_Bottom": "Κάτω",
  "Visual_Legend_Position_Left": "Αριστερά",
  "Visual_Legend_Position_Right": "Δεξιά",
  "Visual_Legend_Position_Top_Center": "Επάνω και κέντρο",
  "Visual_Legend_Position_Bottom_Center": "Κάτω και κέντρο",
  "Visual_Legend_Position_Left_Center": "Αριστερά και κέντρο",
  "Visual_Legend_Position_Right_Center": "Δεξιά κέντρο",
  "Visual_Title": "Τίτλος",
  "Visual_TitleText": "Κείμενο τίτλου",
  "Visual_Legend_Name": "Όνομα υπομνήματος",
  "Visual_Legend_Color": "Χρώμα",
  "Visual_Group": "Ομάδα",
  "Visual_Color": "Χρώμα",
  "Visual_Group_Left": "Αριστερά",
  "Visual_Group_Right": "Δεξιά",
  "Visual_Values": "Τιμές",
  "Visual_Description_DataColors": "Εμφάνιση επιλογών χρωμάτων δεδομένων",
  "Visual_HighlightedValueDisplayName": "Με επισήμανση",
  "Visual_Label": "Ετικέτα",
  "Visual_Labels": "Ετικέτες",
  "Visual_Position": "Θέση",
  "Visual_Short_Description": "Σύγκριση της σχετικής σημασίας των μεταβλητών ανάμεσα σε δύο ομάδες",
  "Visual_Long_Description": "Τα γραφήματα ανεμοστρόβιλου είναι ένας ειδικός τύπος γραφήματος ράβδων, όπου οι κατηγορίες δεδομένων παρατίθενται κάθετα αντί για την τυπική οριζόντια παρουσίαση και οι κατηγορίες είναι σε σειρά έτσι, ώστε να εμφανίζεται η μεγαλύτερη γραμμή στο επάνω μέρος του γραφήματος, η δεύτερη μεγαλύτερη εμφανίζεται δεύτερη από την κορυφή, και ούτω καθεξής. Ονομάζονται έτσι επειδή το τελικό γράφημα οπτικά μοιάζει με μισό ή ολόκληρο ανεμοστρόβιλο.\nΈνα γράφημα ανεμοστρόβιλου είναι ένα κοινό εργαλείο που χρησιμοποιείται για την απεικόνιση της ευαισθησίας ενός αποτελέσματος σε αλλαγές με επιλεγμένες μεταβλητές. Εμφανίζει το αποτέλεσμα στην έξοδο με τροποποίηση κάθε μεταβλητής εισόδου διαδοχικά, διατηρώντας όλες τις άλλες μεταβλητές εισόδου στις αρχικές (ονομαστικές) τιμές. Συνήθως, μπορείτε να επιλέξετε μια \\\"χαμηλή\\\" και μια \\\"υψηλή\\\" τιμή για κάθε είσοδο.\nΑυτό είναι μια απεικόνιση ανοιχτού κώδικα. Αποκτήστε τον κώδικα από το GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado",
  "Visual_OnObject_FormatLegend": "Μορφή υπομνήματος",
  "Visual_OnObject_AddTitle": "Προσθήκη τίτλου υπομνήματος",
  "Visual_OnObject_Delete": "Διαγραφή",
  "Visual_OnObject_FormatTitle": "Μορφοποίηση τίτλου υπομνήματος",
  "Visual_OnObject_FormatCategories": "Μορφοποίηση κατηγοριών",
  "Visual_Categories": "Κατηγορίες",
  "Visual_OnObject_FormatDataColors": "Μορφή χρωμάτων δεδομένων",
  "Visual_OnObject_FormatLabels": "Μορφοποίηση ετικετών"
}