{
  "Visual_DataColors": "Χρώματα δεδομένων",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_XAxis": "Άξονας Χ",
  "Visual_XAxisEnd": "Τέλος",
  "Visual_DataLabels": "Ετικέτες δεδομένων",
  "Visual_Show": "Εμφάνιση",
  "Visual_DataLabels_DecimalPlaces": "Δεκαδικά ψηφία",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_DisplayUnits": "Εμφάνιση μονάδων",
  "Visual_DataLabels_InsideFill": "Εσωτερικό γέμισμα",
  "Visual_DataLabels_OutsideFill": "Εξωτερικό γέμισμα",
  "Visual_Legend": "Υπόμνημα",
  "Visual_Legend_Position": "Θέση",
  "Visual_Legend_Position_Top": "Επάνω",
  "Visual_Legend_Position_Bottom": "Κάτω",
  "Visual_Legend_Position_Left": "Αριστερά",
  "Visual_Legend_Position_Right": "Δεξιά",
  "Visual_Legend_Position_Top_Center": "Επάνω και κέντρο",
  "Visual_Legend_Position_Bottom_Center": "Κάτω και κέντρο",
  "Visual_Legend_Position_Left_Center": "Αριστερά και κέντρο",
  "Visual_Legend_Position_Right_Center": "Δεξιά κέντρο",
  "Visual_Title": "Τίτλος",
  "Visual_Legend_Name": "Όνομα υπομνήματος",
  "Visual_Legend_Color": "Χρώμα",
  "Visual_Group": "Ομάδα",
  "Visual_Color": "Χρώμα",
  "Visual_Group_Left": "Αριστερά",
  "Visual_Group_Right": "Δεξιά",
  "Visual_Values": "Τιμές",
  "Visual_Description_DataColors": "Εμφάνιση επιλογών χρωμάτων δεδομένων",
  "Visual_HighlightedValueDisplayName": "Με επισήμανση",
  "Visual_Label": "Ετικέτα",
  "Visual_Labels": "Ετικέτες",
  "Visual_Position": "Θέση",
  "Visual_Short_Description": "Comparing the relative importance of variables between two groups",
  "Visual_Long_Description": "Tornado charts, are a special type of Bar chart, where the data categories are listed vertically instead of the standard horizontal presentation, and the categories are ordered so that the largest bar appears at the top of the chart, the second largest appears second from the top, and so on. They are so named because the final chart visually resembles either one half of or a complete tornado.\nA tornado chart is a common tool used to depict the sensitivity of a result to changes in selected variables. It shows the effect on the output of varying each input variable at a time, keeping all the other input variables at their initial (nominal) values. Typically, you choose a “low” and a “high” value for each input.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}