{
  "Visual_DataColors": "Cores dos dados",
  "Visual_Fill": "Preencher",
  "Visual_XAxis": "Eixo X",
  "Visual_XAxisEnd": "Encerrar",
  "Visual_DataLabels": "Rótulos de Dados",
  "Visual_Show": "Mostrar",
  "Visual_DataLabels_DecimalPlaces": "Casas Decimais",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_DisplayUnits": "Exibir Unidades",
  "Visual_DataLabels_InsideFill": "Preenchimento interno",
  "Visual_DataLabels_OutsideFill": "Preenchimento externo",
  "Visual_Legend": "Legenda",
  "Visual_Legend_Position": "Posição",
  "Visual_Legend_Position_Top": "Populares",
  "Visual_Legend_Position_Bottom": "Inferior",
  "Visual_Legend_Position_Left": "Esquerda",
  "Visual_Legend_Position_Right": "Direita",
  "Visual_Legend_Position_Top_Center": "Superior Central",
  "Visual_Legend_Position_Bottom_Center": "Inferior Central",
  "Visual_Legend_Position_Left_Center": "Esquerdo central",
  "Visual_Legend_Position_Right_Center": "Direito central",
  "Visual_Title": "Título",
  "Visual_TitleText": "Title text",
  "Visual_Legend_Name": "Nome da Legenda",
  "Visual_Legend_Color": "Cor",
  "Visual_Group": "Grupo",
  "Visual_Color": "Cor",
  "Visual_Group_Left": "Esquerda",
  "Visual_Group_Right": "Direita",
  "Visual_Values": "Valores",
  "Visual_Description_DataColors": "Exibir opções de cor de dados",
  "Visual_HighlightedValueDisplayName": "Realçado",
  "Visual_Label": "Rótulo",
  "Visual_Labels": "Rótulos",
  "Visual_Position": "Posição",
  "Visual_Short_Description": "Como comparar a importância relativa de variáveis entre dois grupos",
  "Visual_Long_Description": "Gráficos de tornado são um tipo especial de gráfico de barras, no qual as categorias de dados são listadas verticalmente em vez da apresentação horizontal padrão e as categorias são ordenadas para que a maior barra apareça na parte superior do gráfico, a segunda maior apareça em segundo partindo do topo e assim por diante. Eles são chamados assim porque o gráfico final é visualmente semelhante a um (ou meio) tornado.\nUm gráfico de tornado é uma ferramenta comum usada para descrever a sensibilidade de um resultado às alterações nas variáveis selecionadas. Ele mostra o efeito da variação de cada variável de entrada por vez sobre a saída, mantendo todas as outras variáveis de entrada em seus valores iniciais (nominais). Em geral, você seleciona um valor \\\"baixo\\\" e um \\\"alto\\\" para cada entrada.\nEsse é um visual de código aberto. Obtenha o código do GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_FormatTitle": "Format legend title",
  "Visual_OnObject_FormatCategories": "Format categories",
  "Visual_Categories": "Categories",
  "Visual_OnObject_FormatDataColors": "Format data colors",
  "Visual_OnObject_FormatLabels": "Format labels"
}