{
	"Visual_DataColors": "Cores dos dados",
	"Visual_Fill": "Preencher",
	"Visual_XAxis": "Eixo X",
	"Visual_XAxisEnd": "Encerrar",
	"Visual_DataLabels": "Rótulos de Dados",
	"Visual_Show": "Exibir",
	"Visual_DataLabels_DecimalPlaces": "Casas Decimais",
	"Visual_TextSize": "Tamanho do texto",
	"Visual_DisplayUnits": "Exibir Unidades",
	"Visual_DataLabels_InsideFill": "Preenchimento interno",
	"Visual_DataLabels_OutsideFill": "Preenchimento externo",
	"Visual_Legend": "Legenda",
	"Visual_Legend_Position": "Posição",
	"Visual_Legend_Position_Top": "Top",
	"Visual_Legend_Position_Bottom": "Inferior",
	"Visual_Legend_Position_Left": "Esquerda",
	"Visual_Legend_Position_Right": "Direita",
	"Visual_Legend_Position_Top_Center": "Superior Central",
	"Visual_Legend_Position_Bottom_Center": "Inferior Central",
	"Visual_Legend_Position_Left_Center": "Esquerdo central",
	"Visual_Legend_Position_Right_Center": "Direito central",
	"Visual_Title": "Título",
	"Visual_Legend_Name": "Nome da Legenda",
	"Visual_Legend_Color": "Cor",
	"Visual_Group": "Grupo",
	"Visual_Color": "Cor",
	"Visual_Group_Left": "Esquerda",
	"Visual_Group_Right": "Direita",
	"Visual_Values": "Valores"
}