{
	"Visual_DataColors": "Datenfarben",
	"Visual_Fill": "Ausfüllen",
	"Visual_XAxis": "X-Achse",
	"Visual_XAxisEnd": "Beenden",
	"Visual_DataLabels": "Datenbeschriftungen",
	"Visual_Show": "Anzeigen",
	"Visual_DataLabels_DecimalPlaces": "Dezimalstellen",
	"Visual_TextSize": "Textgröße",
	"Visual_DisplayUnits": "Display Units",
	"Visual_DataLabels_InsideFill": "Inside fill",
	"Visual_DataLabels_OutsideFill": "Outside fill",
	"Visual_Legend": "Legende",
	"Visual_Legend_Position": "Position",
	"Visual_Legend_Position_Top": "Oben",
	"Visual_Legend_Position_Bottom": "Unten",
	"Visual_Legend_Position_Left": "Links",
	"Visual_Legend_Position_Right": "Rechts",
	"Visual_Legend_Position_Top_Center": "Oben zentriert",
	"Visual_Legend_Position_Bottom_Center": "Unten zentriert",
	"Visual_Legend_Position_Left_Center": "Links zentriert",
	"Visual_Legend_Position_Right_Center": "Rechts zentriert",
	"Visual_Title": "Titel",
	"Visual_Legend_Name": "Legendenname",
	"Visual_Legend_Color": "Farbe",
	"Visual_Group": "Gruppe",
	"Visual_Color": "Farbe",
	"Visual_Group_Left": "Links",
	"Visual_Group_Right": "Rechts",
	"Visual_Values": "Werte"
}