{
  "Visual_DataColors": "Datenfarben",
  "Visual_Fill": "Ausfüllen",
  "Visual_XAxis": "X-Achse",
  "Visual_XAxisEnd": "Beenden",
  "Visual_DataLabels": "Datenbeschriftungen",
  "Visual_Show": "Anzeigen",
  "Visual_DataLabels_DecimalPlaces": "Dezimalstellen",
  "Visual_TextSize": "Textgröße",
  "Visual_DisplayUnits": "Anzeigeeinheiten",
  "Visual_DataLabels_InsideFill": "Füllung innen",
  "Visual_DataLabels_OutsideFill": "Füllung außen",
  "Visual_Legend": "Legende",
  "Visual_Legend_Position": "Position",
  "Visual_Legend_Position_Top": "Oben",
  "Visual_Legend_Position_Bottom": "Unten",
  "Visual_Legend_Position_Left": "Links",
  "Visual_Legend_Position_Right": "Rechts",
  "Visual_Legend_Position_Top_Center": "Oben zentriert",
  "Visual_Legend_Position_Bottom_Center": "Unten zentriert",
  "Visual_Legend_Position_Left_Center": "Links zentriert",
  "Visual_Legend_Position_Right_Center": "Rechts zentriert",
  "Visual_Title": "Titel",
  "Visual_TitleText": "Title text",
  "Visual_Legend_Name": "Legendenname",
  "Visual_Legend_Color": "Farbe",
  "Visual_Group": "Gruppe",
  "Visual_Color": "Farbe",
  "Visual_Group_Left": "Links",
  "Visual_Group_Right": "Rechts",
  "Visual_Values": "Werte",
  "Visual_Description_DataColors": "Farboptionen für Daten anzeigen",
  "Visual_HighlightedValueDisplayName": "Hervorgehoben",
  "Visual_Label": "Bezeichnung",
  "Visual_Labels": "Bezeichnungen",
  "Visual_Position": "Position",
  "Visual_Short_Description": "Hiermit vergleichen Sie die relative Wichtigkeit von Variablen zwischen zwei Gruppen.",
  "Visual_Long_Description": "Tornadodiagramme sind eine besondere Art Balkendiagramme, bei denen die Datenkategorien vertikal statt wie bei Balkendiagrammen sonst üblich horizontal dargestellt werden. Die Kategorien sind so angeordnet, dass der längste Balken an oberster Stelle angezeigt wird, der zweitlängste an zweitoberster Stelle usw. Diese Diagramme heißen so, weil sie wie ein halber oder ganzer Tornado aussehen.\nEin Tornadodiagramm wird häufig verwendet, um darzustellen, wie sich Veränderungen in ausgewählten Variablen auf ein Ergebnis auswirken. Um diese Auswirkungen zu zeigen, variieren Sie nacheinander die einzelnen Eingabevariablen und behalten die Anfangswerte (Nominalwerte) aller anderen Eingabevariablen bei. Üblicherweise wählen Sie für jede Variable jeweils einen hohen und einen niedrigen Wert aus.\nDies ist ein Open Source-Visual. Rufen Sie den Code aus GitHub ab: https://github.com/Microsoft/PowerBI-visuals-tornado",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_FormatTitle": "Format legend title",
  "Visual_OnObject_FormatCategories": "Format categories",
  "Visual_Categories": "Categories",
  "Visual_OnObject_FormatDataColors": "Format data colors",
  "Visual_OnObject_FormatLabels": "Format labels"
}