{
	"Visual_DataColors": "Màu dữ liệu",
	"Visual_Fill": "Điền",
	"Visual_XAxis": "Trục X",
	"Visual_XAxisEnd": "Kết thúc",
	"Visual_DataLabels": "Nhãn Dữ liệu",
	"Visual_Show": "Hiện",
	"Visual_DataLabels_DecimalPlaces": "Dấu Thập phân",
	"Visual_TextSize": "Cỡ chữ",
	"Visual_DisplayUnits": "Display Units",
	"Visual_DataLabels_InsideFill": "Inside fill",
	"Visual_DataLabels_OutsideFill": "Outside fill",
	"Visual_Legend": "Chú giải",
	"Visual_Legend_Position": "Vị trí",
	"Visual_Legend_Position_Top": "Trên cùng",
	"Visual_Legend_Position_Bottom": "Dưới cùng",
	"Visual_Legend_Position_Left": "Trái",
	"Visual_Legend_Position_Right": "Phải",
	"Visual_Legend_Position_Top_Center": "Ở giữa Trên cùng",
	"Visual_Legend_Position_Bottom_Center": "Ở giữa Dưới cùng",
	"Visual_Legend_Position_Left_Center": "Ở giữa Bên trái",
	"Visual_Legend_Position_Right_Center": "Chính giữa bên phải",
	"Visual_Title": "Tiêu đề",
	"Visual_Legend_Name": "Tên Chú giải",
	"Visual_Legend_Color": "Màu",
	"Visual_Group": "Nhóm",
	"Visual_Color": "Màu",
	"Visual_Group_Left": "Trái",
	"Visual_Group_Right": "Phải",
	"Visual_Values": "Giá trị"
}