{
  "Visual_DataColors": "Màu dữ liệu",
  "Visual_Fill": "Điền",
  "Visual_XAxis": "Trục X",
  "Visual_XAxisEnd": "Kết thúc",
  "Visual_DataLabels": "Nhãn Dữ liệu",
  "Visual_Show": "Hiện",
  "Visual_DataLabels_DecimalPlaces": "Dấu Thập phân",
  "Visual_TextSize": "Cỡ chữ",
  "Visual_DisplayUnits": "Đơn vị hiển thị",
  "Visual_DataLabels_InsideFill": "Tô màu bên trong",
  "Visual_DataLabels_OutsideFill": "Tô màu bên ngoài",
  "Visual_Legend": "Chú giải",
  "Visual_Legend_Position": "Vị trí",
  "Visual_Legend_Position_Top": "Trên cùng",
  "Visual_Legend_Position_Bottom": "Dưới cùng",
  "Visual_Legend_Position_Left": "Trái",
  "Visual_Legend_Position_Right": "Phải",
  "Visual_Legend_Position_Top_Center": "Ở giữa Trên cùng",
  "Visual_Legend_Position_Bottom_Center": "Ở giữa Dưới cùng",
  "Visual_Legend_Position_Left_Center": "Ở giữa Bên trái",
  "Visual_Legend_Position_Right_Center": "Chính giữa bên phải",
  "Visual_Title": "Tiêu đề",
  "Visual_Legend_Name": "Tên Chú giải",
  "Visual_Legend_Color": "Màu",
  "Visual_Group": "Nhóm",
  "Visual_Color": "Màu",
  "Visual_Group_Left": "Trái",
  "Visual_Group_Right": "Phải",
  "Visual_Values": "Giá trị",
  "Visual_Description_DataColors": "HIển thị tùy chọn màu dữ liệu",
  "Visual_HighlightedValueDisplayName": "Được tô sáng",
  "Visual_Label": "Nhãn",
  "Visual_Labels": "Nhãn",
  "Visual_Position": "Vị trí",
  "Visual_Short_Description": "So sánh tầm quan trọng tương đối của các biến giữa hai nhóm",
  "Visual_Long_Description": "Biểu đồ lốc xoáy là một loại biểu đồ thanh đặc biệt, trong đó các danh mục dữ liệu được liệt kê theo phương thẳng thay vì biểu diễn theo hướng ngang tiêu chuẩn, và các danh mục này được sắp xếp sao cho thanh lớn nhất ở trên cùng của biểu đồ, thanh lớn thứ hai ở ngay dưới thanh lớn nhất và cứ thế cho đến hết. Loại biểu đồ này có tên như vậy vì biểu đồ cuối cùng trông giống như một nửa hoặc một cơn lốc xoáy hoàn chỉnh.\nBiểu đồ lốc xoáy là một công cụ thông dụng được dùng để mô tả độ nhạy của kết quả với các thay đổi trong biến đã chọn. Biểu đồ này hiển thị tác động đến đầu ra của việc thay đổi từng biến đầu vào cùng một lúc, giúp dữ cho tất cả các biến đầu vào khác ở giá trị (danh định) ban đầu của chúng. Thông thường, bạn chọn giá trị “thấp” và “cao” cho từng đầu vào.\nĐây là hình ảnh nguồn mở. Tải mã từ GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}