{
  "Visual_DataColors": "Màu dữ liệu",
  "Visual_Fill": "Điền",
  "Visual_XAxis": "Trục X",
  "Visual_XAxisEnd": "Kết thúc",
  "Visual_DataLabels": "Nhãn Dữ liệu",
  "Visual_Show": "Hiện",
  "Visual_DataLabels_DecimalPlaces": "Dấu Thập phân",
  "Visual_TextSize": "Cỡ chữ",
  "Visual_DisplayUnits": "Đơn vị hiển thị",
  "Visual_DataLabels_InsideFill": "Tô màu bên trong",
  "Visual_DataLabels_OutsideFill": "Tô màu bên ngoài",
  "Visual_Legend": "Chú giải",
  "Visual_Legend_Position": "Vị trí",
  "Visual_Legend_Position_Top": "Trên cùng",
  "Visual_Legend_Position_Bottom": "Dưới cùng",
  "Visual_Legend_Position_Left": "Trái",
  "Visual_Legend_Position_Right": "Phải",
  "Visual_Legend_Position_Top_Center": "Ở giữa Trên cùng",
  "Visual_Legend_Position_Bottom_Center": "Ở giữa Dưới cùng",
  "Visual_Legend_Position_Left_Center": "Ở giữa Bên trái",
  "Visual_Legend_Position_Right_Center": "Chính giữa bên phải",
  "Visual_Title": "Tiêu đề",
  "Visual_Legend_Name": "Tên Chú giải",
  "Visual_Legend_Color": "Màu",
  "Visual_Group": "Nhóm",
  "Visual_Color": "Màu",
  "Visual_Group_Left": "Trái",
  "Visual_Group_Right": "Phải",
  "Visual_Values": "Giá trị",
  "Visual_Description_DataColors": "HIển thị tùy chọn màu dữ liệu",
  "Visual_HighlightedValueDisplayName": "Được tô sáng",
  "Visual_Label": "Nhãn",
  "Visual_Labels": "Nhãn",
  "Visual_Position": "Vị trí",
  "Visual_Short_Description": "Comparing the relative importance of variables between two groups",
  "Visual_Long_Description": "Tornado charts, are a special type of Bar chart, where the data categories are listed vertically instead of the standard horizontal presentation, and the categories are ordered so that the largest bar appears at the top of the chart, the second largest appears second from the top, and so on. They are so named because the final chart visually resembles either one half of or a complete tornado.\nA tornado chart is a common tool used to depict the sensitivity of a result to changes in selected variables. It shows the effect on the output of varying each input variable at a time, keeping all the other input variables at their initial (nominal) values. Typically, you choose a “low” and a “high” value for each input.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}