{
  "Visual_DataColors": "สีของข้อมูล",
  "Visual_Fill": "เติม",
  "Visual_XAxis": "แกน X",
  "Visual_XAxisEnd": "สิ้นสุด",
  "Visual_DataLabels": "ป้ายชื่อข้อมูล",
  "Visual_Show": "แสดง",
  "Visual_DataLabels_DecimalPlaces": "ตำแหน่งทศนิยม",
  "Visual_TextSize": "ขนาดของข้อความ",
  "Visual_DisplayUnits": "หน่วยแสดงผล",
  "Visual_DataLabels_InsideFill": "การเติมภายใน",
  "Visual_DataLabels_OutsideFill": "เติมภายนอก",
  "Visual_Legend": "คำอธิบายแผนภูมิ",
  "Visual_Legend_Position": "ตำแหน่ง",
  "Visual_Legend_Position_Top": "บน",
  "Visual_Legend_Position_Bottom": "ล่าง",
  "Visual_Legend_Position_Left": "ซ้าย",
  "Visual_Legend_Position_Right": "ขวา",
  "Visual_Legend_Position_Top_Center": "ส่วนบนศูนย์กลาง",
  "Visual_Legend_Position_Bottom_Center": "ส่วนล่างศูนย์กลาง",
  "Visual_Legend_Position_Left_Center": "ส่วนซ้ายศูนย์กลาง",
  "Visual_Legend_Position_Right_Center": "กึ่งกลางด้านขวา",
  "Visual_Title": "ชื่อ",
  "Visual_Legend_Name": "ชื่อคำอธิบาย",
  "Visual_Legend_Color": "สี",
  "Visual_Group": "กลุ่ม",
  "Visual_Color": "สี",
  "Visual_Group_Left": "ซ้าย",
  "Visual_Group_Right": "ขวา",
  "Visual_Values": "มูลค่า",
  "Visual_Description_DataColors": "แสดงตัวเลือกสีสำหรับข้อมูล",
  "Visual_HighlightedValueDisplayName": "เน้น",
  "Visual_Label": "ป้ายกำกับ",
  "Visual_Labels": "ป้ายชื่อ",
  "Visual_Position": "ตำแหน่ง",
  "Visual_Short_Description": "การเปรียบเทียบความสำคัญเชิงสัมพัทธ์ของตัวแปรระหว่างสองกลุ่ม",
  "Visual_Long_Description": "แผนภูมิทอร์นาโดคือแผนภูมิแท่งชนิดพิเศษ ที่ประเภทข้อมูลจะแสดงรายการตามแนวตั้งแทนที่จะนำเสนอในแบบแนวนอนตามมาตรฐาน และประเภทจะเรียงลำดับเพื่อให้แถบที่ใหญ่ที่สุดปรากฏขึ้นที่ด้านบนสุดของแผนภูมิ แถบใหญ่ที่สุดเป็นอันดับสองจะปรากฏเป็นอันดับที่สองจากด้านบนตามลำดับ ซึ่งมีชื่อเช่นนั้นเนื่องจากแผนภูมิสุดท้ายมีลักษณะเหมือนกับครึ่งหนึ่งหรือทั้งหมดของพายุทอร์นาโด \nแผนภูมิทอร์นาโดเป็นเครื่องมือทั่วไปที่ใช้เพื่อแสดงความอ่อนไหวของของผลลัพธ์ที่มีต่อความเปลี่ยนแปลงตามตัวแปรที่เลือก ซึ่งแสดงเอฟเฟ็กต์ในผลลัพธ์ของแต่ละตัวแปรข้อมูลป้อนเข้าในแต่ละครั้ง ซึ่งเก็บตัวแปรข้อมูลป้อนเข้าทั้งหมดที่เป็นค่าเริ่มต้น (ในนาม) โดยทั่วไป คุณเลือกค่า \\\"ต่ำ\\\" และ \\\"สูง\\\" สำหรับแต่ละข้อมูลป้อนเข้า\nนี่เป็นการแสดงภาพแบบโอเพนซอร์ส (Open Source) รับรหัสจาก GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}