{
  "Visual_DataColors": "สีของข้อมูล",
  "Visual_Fill": "เติม",
  "Visual_XAxis": "แกน X",
  "Visual_XAxisEnd": "สิ้นสุด",
  "Visual_DataLabels": "ป้ายชื่อข้อมูล",
  "Visual_Show": "แสดง",
  "Visual_DataLabels_DecimalPlaces": "ตำแหน่งทศนิยม",
  "Visual_TextSize": "ขนาดของข้อความ",
  "Visual_DisplayUnits": "หน่วยแสดงผล",
  "Visual_DataLabels_InsideFill": "การเติมภายใน",
  "Visual_DataLabels_OutsideFill": "เติมภายนอก",
  "Visual_Legend": "คำอธิบายแผนภูมิ",
  "Visual_Legend_Position": "ตำแหน่ง",
  "Visual_Legend_Position_Top": "บน",
  "Visual_Legend_Position_Bottom": "ล่าง",
  "Visual_Legend_Position_Left": "ซ้าย",
  "Visual_Legend_Position_Right": "ขวา",
  "Visual_Legend_Position_Top_Center": "ส่วนบนศูนย์กลาง",
  "Visual_Legend_Position_Bottom_Center": "ส่วนล่างศูนย์กลาง",
  "Visual_Legend_Position_Left_Center": "ส่วนซ้ายศูนย์กลาง",
  "Visual_Legend_Position_Right_Center": "กึ่งกลางด้านขวา",
  "Visual_Title": "ชื่อ",
  "Visual_Legend_Name": "ชื่อคำอธิบาย",
  "Visual_Legend_Color": "สี",
  "Visual_Group": "กลุ่ม",
  "Visual_Color": "สี",
  "Visual_Group_Left": "ซ้าย",
  "Visual_Group_Right": "ขวา",
  "Visual_Values": "มูลค่า",
  "Visual_Description_DataColors": "แสดงตัวเลือกสีสำหรับข้อมูล",
  "Visual_HighlightedValueDisplayName": "เน้น",
  "Visual_Label": "ป้ายกำกับ",
  "Visual_Labels": "ป้ายชื่อ",
  "Visual_Position": "ตำแหน่ง"
}