{
  "Visual_DataColors": "Duomenų spalvos",
  "Visual_Fill": "Užpildyti",
  "Visual_XAxis": "X ašis",
  "Visual_XAxisEnd": "Pabaiga",
  "Visual_DataLabels": "Duomenų žymos",
  "Visual_Show": "Rodyti",
  "Visual_DataLabels_DecimalPlaces": "Skaitmenys po kablelio",
  "Visual_TextSize": "Teksto dydis",
  "Visual_DisplayUnits": "Rodomi vienetai",
  "Visual_DataLabels_InsideFill": "Vidinis užpildas",
  "Visual_DataLabels_OutsideFill": "Išorinis užpildas",
  "Visual_Legend": "Legenda",
  "Visual_Legend_Position": "Padėtis",
  "Visual_Legend_Position_Top": "Viršuje",
  "Visual_Legend_Position_Bottom": "Apačia",
  "Visual_Legend_Position_Left": "Kairėje",
  "Visual_Legend_Position_Right": "Dešinėje",
  "Visual_Legend_Position_Top_Center": "Išorėje centre",
  "Visual_Legend_Position_Bottom_Center": "Apačioje centre",
  "Visual_Legend_Position_Left_Center": "Kairėje centre",
  "Visual_Legend_Position_Right_Center": "Dešinėje centre",
  "Visual_Title": "Pavadinimas",
  "Visual_Legend_Name": "Legendos pavadinimas",
  "Visual_Legend_Color": "Spalva",
  "Visual_Group": "Grupė",
  "Visual_Color": "Spalva",
  "Visual_Group_Left": "Kairėje",
  "Visual_Group_Right": "Dešinėje",
  "Visual_Values": "Reikšmės",
  "Visual_Description_DataColors": "Rodyti duomenų spalvų parinktis",
  "Visual_HighlightedValueDisplayName": "Pažymėta",
  "Visual_Label": "Žyma",
  "Visual_Labels": "Žymos",
  "Visual_Position": "Padėtis",
  "Visual_Short_Description": "Comparing the relative importance of variables between two groups",
  "Visual_Long_Description": "Tornado charts, are a special type of Bar chart, where the data categories are listed vertically instead of the standard horizontal presentation, and the categories are ordered so that the largest bar appears at the top of the chart, the second largest appears second from the top, and so on. They are so named because the final chart visually resembles either one half of or a complete tornado.\nA tornado chart is a common tool used to depict the sensitivity of a result to changes in selected variables. It shows the effect on the output of varying each input variable at a time, keeping all the other input variables at their initial (nominal) values. Typically, you choose a “low” and a “high” value for each input.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}