{
  "Visual_DataColors": "Duomenų spalvos",
  "Visual_Fill": "Užpildyti",
  "Visual_XAxis": "X ašis",
  "Visual_XAxisEnd": "Pabaiga",
  "Visual_DataLabels": "Duomenų žymos",
  "Visual_Show": "Rodyti",
  "Visual_DataLabels_DecimalPlaces": "Skaitmenys po kablelio",
  "Visual_TextSize": "Teksto dydis",
  "Visual_DisplayUnits": "Rodomi vienetai",
  "Visual_DataLabels_InsideFill": "Vidinis užpildas",
  "Visual_DataLabels_OutsideFill": "Išorinis užpildas",
  "Visual_Legend": "Legenda",
  "Visual_Legend_Position": "Padėtis",
  "Visual_Legend_Position_Top": "Viršuje",
  "Visual_Legend_Position_Bottom": "Apačia",
  "Visual_Legend_Position_Left": "Kairėje",
  "Visual_Legend_Position_Right": "Dešinėje",
  "Visual_Legend_Position_Top_Center": "Išorėje centre",
  "Visual_Legend_Position_Bottom_Center": "Apačioje centre",
  "Visual_Legend_Position_Left_Center": "Kairėje centre",
  "Visual_Legend_Position_Right_Center": "Dešinėje centre",
  "Visual_Title": "Pavadinimas",
  "Visual_TitleText": "Title text",
  "Visual_Legend_Name": "Legendos pavadinimas",
  "Visual_Legend_Color": "Spalva",
  "Visual_Group": "Grupė",
  "Visual_Color": "Spalva",
  "Visual_Group_Left": "Kairėje",
  "Visual_Group_Right": "Dešinėje",
  "Visual_Values": "Reikšmės",
  "Visual_Description_DataColors": "Rodyti duomenų spalvų parinktis",
  "Visual_HighlightedValueDisplayName": "Pažymėta",
  "Visual_Label": "Žyma",
  "Visual_Labels": "Žymos",
  "Visual_Position": "Padėtis",
  "Visual_Short_Description": "Santykinės kintamųjų svarbos lyginimas tarp dviejų grupių",
  "Visual_Long_Description": "Tornado diagramos yra specialus juostinės diagramos tipas, kuriame duomenų kategorijos išvardijamos vertikaliai, o ne standartiškai horizontaliai; o kategorijos surikiuojamos taip, kad didžiausia juosta būtų rodoma diagramos viršuje, antra pagal dydį juosta būtų rodoma antra nuo viršaus ir t. t. Jos taip pavadintos, nes galutinė diagrama vizualiai panaši į pusę tornado arba visą tornadą.\nTornado diagrama yra dažnai naudojamas įrankis, naudojamas rezultato priklausomybei nuo pasirinktų kintamųjų pokyčių vaizduoti. Joje rodomas vienu metu pakeisto kiekvieno kintamojo poveikis išvesčiai, išlaikant pradines (nominaliąsias) visų kitų įvesties kintamųjų reikšmes. Paprastai kiekvienai įvesčiai parenkama maža ir didelė reikšmė.\nTai yra atvirojo kodo vaizdinis elementas. Šį kodą galite gauti iš „GitHub“: https://github.com/Microsoft/PowerBI-visuals-tornado",
  "Visual_OnObject_FormatLegend": "Format legend",
  "Visual_OnObject_AddTitle": "Add legend title",
  "Visual_OnObject_Delete": "Delete",
  "Visual_OnObject_FormatTitle": "Format legend title",
  "Visual_OnObject_FormatCategories": "Format categories",
  "Visual_Categories": "Categories",
  "Visual_OnObject_FormatDataColors": "Format data colors",
  "Visual_OnObject_FormatLabels": "Format labels"
}