{
	"Visual_DataColors": "Duomenų spalvos",
	"Visual_Fill": "Užpildyti",
	"Visual_XAxis": "X ašis",
	"Visual_XAxisEnd": "Pabaiga",
	"Visual_DataLabels": "Duomenų žymos",
	"Visual_Show": "Rodyti",
	"Visual_DataLabels_DecimalPlaces": "Skaitmenys po kablelio",
	"Visual_TextSize": "Teksto dydis",
	"Visual_DisplayUnits": "Rodomi vienetai",
	"Visual_DataLabels_InsideFill": "Vidinis užpildas",
	"Visual_DataLabels_OutsideFill": "Išorinis užpildas",
	"Visual_Legend": "Legenda",
	"Visual_Legend_Position": "Padėtis",
	"Visual_Legend_Position_Top": "Viršuje",
	"Visual_Legend_Position_Bottom": "Apačia",
	"Visual_Legend_Position_Left": "Kairėje",
	"Visual_Legend_Position_Right": "Dešinėje",
	"Visual_Legend_Position_Top_Center": "Išorėje centre",
	"Visual_Legend_Position_Bottom_Center": "Apačioje centre",
	"Visual_Legend_Position_Left_Center": "Kairėje centre",
	"Visual_Legend_Position_Right_Center": "Dešinėje centre",
	"Visual_Title": "Pavadinimas",
	"Visual_Legend_Name": "Legendos pavadinimas",
	"Visual_Legend_Color": "Spalva",
	"Visual_Group": "Grupė",
	"Visual_Color": "Spalva",
	"Visual_Group_Left": "Kairėje",
	"Visual_Group_Right": "Dešinėje",
	"Visual_Values": "Reikšmės",
	"Visual_Description_DataColors": "Rodyti duomenų spalvų parinktis",
	"Visual_HighlightedValueDisplayName": "Pažymėta",
	"Visual_Label": "Žyma",
	"Visual_Labels": "Žymos",
	"Visual_Position": "Padėtis"
}