{
  "Visual_DataColors": "Andmete värvid",
  "Visual_Fill": "Täida",
  "Visual_XAxis": "X-telg",
  "Visual_XAxisEnd": "Lõpp",
  "Visual_DataLabels": "Andmesildid",
  "Visual_Show": "Kuva",
  "Visual_DataLabels_DecimalPlaces": "Komakohad",
  "Visual_TextSize": "Teksti suurus",
  "Visual_DisplayUnits": "Kuva ühikud",
  "Visual_DataLabels_InsideFill": "Sisemine täide",
  "Visual_DataLabels_OutsideFill": "Välimine täide",
  "Visual_Legend": "Legend",
  "Visual_Legend_Position": "Asukoht",
  "Visual_Legend_Position_Top": "Üles",
  "Visual_Legend_Position_Bottom": "Alla",
  "Visual_Legend_Position_Left": "Vasakule",
  "Visual_Legend_Position_Right": "Parem",
  "Visual_Legend_Position_Top_Center": "Üleval keskel",
  "Visual_Legend_Position_Bottom_Center": "All keskel",
  "Visual_Legend_Position_Left_Center": "Vasakul keskel",
  "Visual_Legend_Position_Right_Center": "Paremale keskele",
  "Visual_Title": "Pealkiri",
  "Visual_TitleText": "Pealkirja tekst",
  "Visual_Legend_Name": "Legendi nimi",
  "Visual_Legend_Color": "Värv",
  "Visual_Group": "Grupp",
  "Visual_Color": "Värv",
  "Visual_Group_Left": "Vasakule",
  "Visual_Group_Right": "Parem",
  "Visual_Values": "Väärtused",
  "Visual_Description_DataColors": "Kuva andmete värvide suvandid",
  "Visual_HighlightedValueDisplayName": "Esiletõstetud",
  "Visual_Label": "Silt",
  "Visual_Labels": "Sildid",
  "Visual_Position": "Paigutus",
  "Visual_Short_Description": "Muutujate suhtelise olulisuse võrdlemiseks kahe grupi vahel",
  "Visual_Long_Description": "Tornaadodiagrammid on erilist tüüpi lintdiagrammid, kus andmekategooriad on tavapärase horisontaalse esituse asemel loetletud vertikaalselt ja kategooriad on järjestatud nii, et suurim lint kuvatakse diagrammi ülaosas, suuruselt teine kuvatakse ülevalt teisena jne. Nimi tuleneb sellest, et lõplik diagramm sarnaneb visuaalselt tervele või poolele tornaadole.\nTornaadodiagramm on tavapärane tööriist, mille abil kujutatakse tulemi tundlikkust valitud muutujates tehtud muudatustele. See kuvab mõju väljundile, muutes iga sisendmuutujat eraldi ja hoides kõik teised sisendmuutujad nende algsetel (nimi) väärtustel. Tavaliselt valitakse iga sisendi jaoks väärtus „kõrge” või „madal”.\nSee on avatud lähtekoodiga visuaal. Hankige kood GitHubist: https://github.com/Microsoft/PowerBI-visuals-tornado.",
  "Visual_OnObject_FormatLegend": "Vorminda legendi",
  "Visual_OnObject_AddTitle": "Lisa legendi pealkiri",
  "Visual_OnObject_Delete": "Kustuta",
  "Visual_OnObject_FormatTitle": "Legendi pealkirja vormindamine",
  "Visual_OnObject_FormatCategories": "Format categories",
  "Visual_Categories": "Kategooriad",
  "Visual_OnObject_FormatDataColors": "Format data colors",
  "Visual_OnObject_FormatLabels": "Format labels"
}