{
	"Visual_DataColors": "Andmete värvid",
	"Visual_Fill": "Täida",
	"Visual_XAxis": "X-telg",
	"Visual_XAxisEnd": "Lõpp",
	"Visual_DataLabels": "Andmesildid",
	"Visual_Show": "Kuva",
	"Visual_DataLabels_DecimalPlaces": "Komakohad",
	"Visual_TextSize": "Teksti suurus",
	"Visual_DisplayUnits": "Display Units",
	"Visual_DataLabels_InsideFill": "Inside fill",
	"Visual_DataLabels_OutsideFill": "Outside fill",
	"Visual_Legend": "Legend",
	"Visual_Legend_Position": "Asukoht",
	"Visual_Legend_Position_Top": "Üles",
	"Visual_Legend_Position_Bottom": "Alla",
	"Visual_Legend_Position_Left": "Vasakule",
	"Visual_Legend_Position_Right": "Parem",
	"Visual_Legend_Position_Top_Center": "Üleval keskel",
	"Visual_Legend_Position_Bottom_Center": "All keskel",
	"Visual_Legend_Position_Left_Center": "Vasakul keskel",
	"Visual_Legend_Position_Right_Center": "Paremale keskele",
	"Visual_Title": "Pealkiri",
	"Visual_Legend_Name": "Legendi nimi",
	"Visual_Legend_Color": "Värv",
	"Visual_Group": "Grupp",
	"Visual_Color": "Värv",
	"Visual_Group_Left": "Vasakule",
	"Visual_Group_Right": "Parem",
	"Visual_Values": "Väärtused"
}