{
  "Visual_DataColors": "Tietojen värit",
  "Visual_Fill": "Täyttö",
  "Visual_XAxis": "X-akseli",
  "Visual_XAxisEnd": "Loppu",
  "Visual_DataLabels": "Arvopisteiden nimet",
  "Visual_Show": "Näytä",
  "Visual_DataLabels_DecimalPlaces": "Desimaalit",
  "Visual_TextSize": "Tekstin koko",
  "Visual_DisplayUnits": "Näytön yksiköt",
  "Visual_DataLabels_InsideFill": "Sisäpuolen täyttö",
  "Visual_DataLabels_OutsideFill": "Ulkopuolen täyttö",
  "Visual_Legend": "Selite",
  "Visual_Legend_Position": "Sijainti",
  "Visual_Legend_Position_Top": "Ylhäällä",
  "Visual_Legend_Position_Bottom": "Alhaalla",
  "Visual_Legend_Position_Left": "Vasemmalle",
  "Visual_Legend_Position_Right": "Oikealle",
  "Visual_Legend_Position_Top_Center": "Ylhäällä keskellä",
  "Visual_Legend_Position_Bottom_Center": "Alhaalla keskellä",
  "Visual_Legend_Position_Left_Center": "Vasemmalla keskellä",
  "Visual_Legend_Position_Right_Center": "Oikealla keskellä",
  "Visual_Title": "Otsikko",
  "Visual_Legend_Name": "Selitteen nimi",
  "Visual_Legend_Color": "Väri",
  "Visual_Group": "Ryhmittele",
  "Visual_Color": "Väri",
  "Visual_Group_Left": "Vasemmalle",
  "Visual_Group_Right": "Oikealle",
  "Visual_Values": "Arvot",
  "Visual_Description_DataColors": "Näytä tietojen värin vaihtoehdot",
  "Visual_HighlightedValueDisplayName": "Korostettu",
  "Visual_Label": "Otsikko",
  "Visual_Labels": "Otsikot",
  "Visual_Position": "Sijainti",
  "Visual_Short_Description": "Comparing the relative importance of variables between two groups",
  "Visual_Long_Description": "Tornado charts, are a special type of Bar chart, where the data categories are listed vertically instead of the standard horizontal presentation, and the categories are ordered so that the largest bar appears at the top of the chart, the second largest appears second from the top, and so on. They are so named because the final chart visually resembles either one half of or a complete tornado.\nA tornado chart is a common tool used to depict the sensitivity of a result to changes in selected variables. It shows the effect on the output of varying each input variable at a time, keeping all the other input variables at their initial (nominal) values. Typically, you choose a “low” and a “high” value for each input.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}