{
  "Visual_DataColors": "Tietojen värit",
  "Visual_Fill": "Täyttö",
  "Visual_XAxis": "X-akseli",
  "Visual_XAxisEnd": "Loppu",
  "Visual_DataLabels": "Arvopisteiden nimet",
  "Visual_Show": "Näytä",
  "Visual_DataLabels_DecimalPlaces": "Desimaalit",
  "Visual_TextSize": "Tekstin koko",
  "Visual_DisplayUnits": "Näytön yksiköt",
  "Visual_DataLabels_InsideFill": "Sisäpuolen täyttö",
  "Visual_DataLabels_OutsideFill": "Ulkopuolen täyttö",
  "Visual_Legend": "Selite",
  "Visual_Legend_Position": "Sijainti",
  "Visual_Legend_Position_Top": "Ylhäällä",
  "Visual_Legend_Position_Bottom": "Alhaalla",
  "Visual_Legend_Position_Left": "Vasemmalle",
  "Visual_Legend_Position_Right": "Oikealle",
  "Visual_Legend_Position_Top_Center": "Ylhäällä keskellä",
  "Visual_Legend_Position_Bottom_Center": "Alhaalla keskellä",
  "Visual_Legend_Position_Left_Center": "Vasemmalla keskellä",
  "Visual_Legend_Position_Right_Center": "Oikealla keskellä",
  "Visual_Title": "Otsikko",
  "Visual_Legend_Name": "Selitteen nimi",
  "Visual_Legend_Color": "Väri",
  "Visual_Group": "Ryhmittele",
  "Visual_Color": "Väri",
  "Visual_Group_Left": "Vasemmalle",
  "Visual_Group_Right": "Oikealle",
  "Visual_Values": "Arvot",
  "Visual_Description_DataColors": "Näytä tietojen värin vaihtoehdot",
  "Visual_HighlightedValueDisplayName": "Korostettu",
  "Visual_Label": "Otsikko",
  "Visual_Labels": "Otsikot",
  "Visual_Position": "Sijainti"
}