{
  "Visual_DataColors": "Couleurs des données",
  "Visual_Fill": "Remplir",
  "Visual_XAxis": "Axe X",
  "Visual_XAxisEnd": "Fin",
  "Visual_DataLabels": "Étiquettes de données",
  "Visual_Show": "Afficher",
  "Visual_DataLabels_DecimalPlaces": "Nombre de décimales",
  "Visual_TextSize": "Taille du texte",
  "Visual_DisplayUnits": "Unités d'affichage",
  "Visual_DataLabels_InsideFill": "Remplissage intérieur",
  "Visual_DataLabels_OutsideFill": "Remplissage extérieur",
  "Visual_Legend": "Légende",
  "Visual_Legend_Position": "Position",
  "Visual_Legend_Position_Top": "Haut",
  "Visual_Legend_Position_Bottom": "Bas",
  "Visual_Legend_Position_Left": "Gauche",
  "Visual_Legend_Position_Right": "Droite",
  "Visual_Legend_Position_Top_Center": "Supérieur centre",
  "Visual_Legend_Position_Bottom_Center": "Inférieur centre",
  "Visual_Legend_Position_Left_Center": "À gauche au centre",
  "Visual_Legend_Position_Right_Center": "Centre droite",
  "Visual_Title": "Titre",
  "Visual_Legend_Name": "Nom de la légende",
  "Visual_Legend_Color": "Couleur",
  "Visual_Group": "Groupe",
  "Visual_Color": "Couleur",
  "Visual_Group_Left": "Gauche",
  "Visual_Group_Right": "Droite",
  "Visual_Values": "Valeurs",
  "Visual_Description_DataColors": "Afficher les options de couleur de données",
  "Visual_HighlightedValueDisplayName": "Mise en surbrillance",
  "Visual_Label": "Étiquette",
  "Visual_Labels": "Étiquettes",
  "Visual_Position": "Position",
  "Visual_Short_Description": "Comparing the relative importance of variables between two groups",
  "Visual_Long_Description": "Tornado charts, are a special type of Bar chart, where the data categories are listed vertically instead of the standard horizontal presentation, and the categories are ordered so that the largest bar appears at the top of the chart, the second largest appears second from the top, and so on. They are so named because the final chart visually resembles either one half of or a complete tornado.\nA tornado chart is a common tool used to depict the sensitivity of a result to changes in selected variables. It shows the effect on the output of varying each input variable at a time, keeping all the other input variables at their initial (nominal) values. Typically, you choose a “low” and a “high” value for each input.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/PowerBI-visuals-tornado"
}