{
	"Visual_DataColors": "Couleurs des données",
	"Visual_Fill": "Remplir",
	"Visual_XAxis": "Axe X",
	"Visual_XAxisEnd": "Fin",
	"Visual_DataLabels": "Étiquettes de données",
	"Visual_Show": "Afficher",
	"Visual_DataLabels_DecimalPlaces": "Nombre de décimales",
	"Visual_TextSize": "Taille du texte",
	"Visual_DisplayUnits": "Unités d'affichage",
	"Visual_DataLabels_InsideFill": "Remplissage intérieur",
	"Visual_DataLabels_OutsideFill": "Remplissage extérieur",
	"Visual_Legend": "Légende",
	"Visual_Legend_Position": "Position",
	"Visual_Legend_Position_Top": "Haut",
	"Visual_Legend_Position_Bottom": "Bas",
	"Visual_Legend_Position_Left": "Gauche",
	"Visual_Legend_Position_Right": "Droite",
	"Visual_Legend_Position_Top_Center": "Supérieur centre",
	"Visual_Legend_Position_Bottom_Center": "Inférieur centre",
	"Visual_Legend_Position_Left_Center": "À gauche au centre",
	"Visual_Legend_Position_Right_Center": "Centre droite",
	"Visual_Title": "Titre",
	"Visual_Legend_Name": "Nom de la légende",
	"Visual_Legend_Color": "Couleur",
	"Visual_Group": "Groupe",
	"Visual_Color": "Couleur",
	"Visual_Group_Left": "Gauche",
	"Visual_Group_Right": "Droite",
	"Visual_Values": "Valeurs",
	"Visual_Description_DataColors": "Afficher les options de couleur de données",
	"Visual_HighlightedValueDisplayName": "Mise en surbrillance",
	"Visual_Label": "Étiquette",
	"Visual_Labels": "Étiquettes",
	"Visual_Position": "Position",
	"Tornado_Short_Description": "Comparaison de l'importance relative des variables entre deux groupes",
	"Tornado_Long_Description": "Les graphiques en entonnoir sont un type particulier de graphique à barres dans lequel les catégories de données sont répertoriées verticalement, et non horizontalement comme c'est normalement le cas. Les catégories sont triées de telle sorte que la barre la plus grande s'affiche en haut du graphique, la deuxième juste en dessous, et ainsi de suite. Ce visuel est appelé ainsi car le graphique final ressemble à la moitié d'un entonnoir ou à un entonnoir entier.\nUn graphique en entonnoir est un outil couramment utilisé pour représenter la sensibilité d'un résultat aux changements apportés à certaines variables. Il montre l'effet sur la sortie du changement d'une seule variable d'entrée (toutes les autres variables d'entrée conservant leurs valeurs initiales). En général, vous choisissez une valeur faible et une valeur élevée pour chaque entrée.\nCe visuel est open source. Obtenez le code sur GitHub ici : https://github.com/Microsoft/PowerBI-visuals-tornado"
}