{
	"Visual_DataColors": "Couleurs des données",
	"Visual_Fill": "Remplir",
	"Visual_XAxis": "Axe X",
	"Visual_XAxisEnd": "Fin",
	"Visual_DataLabels": "Étiquettes de données",
	"Visual_Show": "Afficher",
	"Visual_DataLabels_DecimalPlaces": "Nombre de décimales",
	"Visual_TextSize": "Taille du texte",
	"Visual_DisplayUnits": "Unités d'affichage",
	"Visual_DataLabels_InsideFill": "Remplissage intérieur",
	"Visual_DataLabels_OutsideFill": "Remplissage extérieur",
	"Visual_Legend": "Légende",
	"Visual_Legend_Position": "Position",
	"Visual_Legend_Position_Top": "Haut",
	"Visual_Legend_Position_Bottom": "Bas",
	"Visual_Legend_Position_Left": "Gauche",
	"Visual_Legend_Position_Right": "Droite",
	"Visual_Legend_Position_Top_Center": "Supérieur centre",
	"Visual_Legend_Position_Bottom_Center": "Inférieur centre",
	"Visual_Legend_Position_Left_Center": "À gauche au centre",
	"Visual_Legend_Position_Right_Center": "Centre droite",
	"Visual_Title": "Titre",
	"Visual_Legend_Name": "Nom de la légende",
	"Visual_Legend_Color": "Couleur",
	"Visual_Group": "Groupe",
	"Visual_Color": "Couleur",
	"Visual_Group_Left": "Gauche",
	"Visual_Group_Right": "Droite",
	"Visual_Values": "Valeurs"
}